27

exstat IV 281 sq. his verbis: lleleuluril iu cereres 1111111111-
11111111111191111111 el 1111111111.

Ad pericula gravia significanda freti vocabulo usus est XV
375, ubi haec leguntur: Forsan et eiecisset rupicli freto socru pe-
11111. 1111111111 vox in copiam curarum translata invenitur VIII 32:
m ireseum curarum cmrnprimefluctus, quocum versu conteras velim
IX 527 presentes Gradiuus [1111111 iu Punice casleu epil [1. c..
pericula] Aestus formidini tribuuntur II 360 pecual [1111111111Ι
aestus, [1111111. IV 532. 564. VIII 10. XII 486]

Scopulus forma muricis vocatur 11111111 XVII 216 sq. 111111
111111111111111 dissiliens 11111111 . ..11111111 [cl. Aen. V 205.]. I'cstrule
ut in prosa oratione scuta inter se connexa appellantur I 365 sq
1111111111111111 lestueliuis ‹rreuis . . . l’ceui [1111111111 urbem, [ri.
Aen. II 441. IX 515. 514] Lutrebrurum voce Silius XV 648 exsi-
lium significavit. Solum sceptris dedit VII 562 bis verbis: Mu-
tosseutque solum sceptris Aeneia repleo, i. e. urbem, inqua magi-
stratus regnarent.

Aequor et aequora saepissime et 111 mari et de campo aperto
et planca Silio usurpari haud scio ansit non conrmenrorandu111;
sed conferas velim l 584. 593. 622. II 27. 163. 172. 421. 485. lIl
58. - IV 519. Plaga caeli (repereris voce significatur IV 481.
Marmor vice vocabuli maris fungitur XIV 464 11 mutare casus
1111111111111111111, [cl. Aen. VII 28. 718. X 208] Catispi voce
Silius mare appellavit XIV 253: Caeruleis horret curupis poscentia
cete. Seminis verbum in bellum translatum exstat I 653 sq. 11111
cbristo ium 1111111 semiue 1111111111 belli [sc. Sagunlus]‚ quocum
versu conseras XV 71 eui ratio 1111119111111111111111111111111111,
[ei. Aen. VI 6.]

Floeis vox a Silio in iuventutis et aevi vires translata est I
60 sq. 1111111111 rireus, I 316 sq. priluuero flore 1111111111 iusipuis
Murrus, 11184111 flore 11111 pubescet firerrior 11111, V 18 flore ul·
teus primo, XV 33 sq. pleis furor lu'c . . . 11111111111111111111111
rieul? [ci. Aen. VII 162. VIII 500] Luuupiuic vocabulo prima
barba vocata est VII 601 11 XVI 468, quo utroque loco haec

eadem fere verba leguntur: Primo sparsus lurrupiue tuclus ct 111-
spersus luuupiue primu merlus, [cf. Aen. X 324 sq.]

Stimuli vocis translationes saepe varieque adhibitae 111 Puni-
cis leguntur, velut de verbis incitantibus I 113; His 11111
sliruulis et III 214 lu's ueprum stimulis liquere Deosque soporque,
de incitatione finis laboris XVI 512 sq. 11 metae propioribus uepres

urebat 111111 stimulis, de invidiae irritatione V11511 sarecenos
petrum Saturnia 11111111 1111111111 stimulo sedit, de irritatione laudis

 

