39

...,--.- ...-

audaces 5155, XVII 528 audaces 100105, 1111 104 50. 10ον105 (1155,
XIII 314 100110 15015, XIV 542 iuer-s ferrum, XII 414 011110 ·
1151011110, XII 460 aies saltus, XVII 415 ales iaculum, XIV 507
aliquae plantae, 1111477 caecus 05105, XV 619 caecus error, XVII
592 caeca viS, XII 620 piceus 101110 51 uipraus procella, XIII 33
alauda fides 01. Ηο1. carm. III 2. 32, XIII 281 1100515111010,11111
336 inhospita cauieS, XVI 103 inhospita lustra, XVII 68 3 baspiba
iura, XIII 352 superbus 110105, XIV 646 superbae domus, XV 119
superba 150105, XVI 443 50 superbus 0155505, XVII 620 superbae
0055, XIII 581 edaa 100105, XIII 585 deforme 1001010, XIII 761
improba puppiS, quod idem adieetivum saepius simili sententia in
Punicis usurpatum 1111501101, 01, XIV 508, XIV 85 frapib‘s 55050155,
XIV 90 durae 155, XIV 101 5001000105 luxus, XIV 224 apresbis
110, XIV 229 pauper 51005 [Hipparis fluminis} XIV 230 pareus
001055, 01. XV 810. XVI 111. XVII 208 50, XIV 531 Cyclopia
libido, XIV 582 1010100 055115, cf. XVII 209 aurae 0010 amicae,
XIV 585 eriuiper Titan [= sol]‚ XIV 622 aridae 055155, XIV 653
1011550055, ci. XVI 121 ruitis flamma, XIV 687 effreuus 10101,
XV 9 basera castra, XV 17 0010051010, 11157 Ieue aevum, XV 39
arruisaua procella, XV 42 111105 pradipa virorum, XV 48 trepidi
somni, XV 53 01505 (1155 [r. serenus d.]‚ XV 71 caelestia semina
10511115, XV 7705110101 01105 seminis· XV 101 50510 (101005, XVII
29 00510510001, XV 137 00010515101, XV 178 50 securae puppeS,

. XV 197 001115 vigor, XV 225 pipra 0151010155, XV 654 ardua coepta,
01. XVI 441 50, XV 296 turbidus rex, XV 378 1015111010 arma„
XV 532 felices baccae, 01. ib. 756, XV 439 50100015 lux, ib. 463
furtiua lux, XV 455 dubria ora; XVI 73 50 dulcia lumina caeli,
01. XVII 216 51 639, XV 591 opaea nox, XV 725 aaer LiviUS, 01
XVI 490 50, XV 816 perfida bella, XVI 54 06110005Μ515, XVI
68 50 aauaars fuga, 01. ib. 380 aauaars frenum 51 XVII 250 discors
110105, XVI 109 50 0010050 011105, XVI 156 sq bibiupues [= per-
fidi] 50011, XVI 215 saeua 151105, 01. ib. 543 50, XVII 311. 458, 622,
11111267110011100015, XVI 331 cruda [2101115] 55050105,·1111
356 asper 50005, cf. XVII 136. 434. 541, XVI 383 50 assiduus
verber, XVI 397 abiae 10055, XVI 439 1000101010, XVI 510 50
100005 Theron [equus]‚ XVI 683 apirua an, XVII 125 50 051505
5115101105, XVII 286 50 050110051111500, 01. ib. 441 51 457, XVII
293 50 ipuiser 10110105, XVII 379 praecordia „faid‘ belia, XVII
389 50 0110 1051055, XVII 435 1050011100105, XVII 477 airoa 101,
XVII 490101119010115, XVII 598 50 abra pugna, XVII 628 sublimis
1110100005, XVII 636 ierus [= 000 periculosa] 010, XVI 357
blaudi 5001105.

 

