101

Sequuntur huius tropi exempla ex 1111111113, quaerentum
eiusque vires significant, petila.
Pro aaran enim leguntur in Punicis ilalus Ι 471. III 379. Vll

aaa. lx 503113. 1113111515, namen et flamna ix ssa ’

491. XI 483, [1111311. IV 241. XII 620. XlV 14, XVII 270.]

4. Reliqua huius lropi exempla sunl haec:

Tenebrae exstant pro nocte VI 562. VII 329. X 341. XIII
299. 420. Umbra invenitur pro arboreusurpala IV 679. XII 354.
XIV 302, sicul umbrae leguntur pro ramis 311111131111167, 1111113
XV 18, silva XV 488, [11. Val. 1115503111. I 156 sa]

Massia sIgnifieat fruges molendas XIII 672. Tutelae sunl pro
Imaginibus deorum navibus praefixis XIV 543.

Pestis intellegenda est ignis I 174. IV 304. VII 351, monstrum
VI 166, laurus Erymanthius III 38, res periculosa XIV 319, pesti-
lentia XIV 582. 613. 622, fervida favilla XVII 594. Glaaies pro
frigore aSilio XV 49 posita est.

H. Locus pra ea, quob 111 inuesinenter.

1. Saepe Silius, 11 alii poetae, regionum nomIna pro ineolis
earum posuiI, cuius tropi exempla haec in Punicis exstant.

Hesperia legitur pro ineolis Italiae I 3 sq Ila, Masa, decas
memorare labornrn antiquae Hesperiae el IV 816. XV 309.

Aesonia usurpata est pro Italis vel Romanis I 302. IV 184.
703. VI 244. 330. VII 3. VIII 300. 333. XI 522. 1111208. 284. XIlI
264. XVI 612. 629. 700. XVII 206. 520. 572; 0119101151 Ausoniae
reliquas 11111111 Hannibal armis, Italia pro Italis III 212 inaolaes
bella Italiam et XV 781, Itala lellns pro Italis XVII 614. XI 502.
[oi. Aen. X 8. XII 41]. baliam est pro Latinis, Romanis, Italis
Ι 42. II 379. 111 5881172911111111111111116111111111111 Hannibal,
VI 339, 594. VIII 204. 234. 252. IX l. Χ 48. 267 sorbentes Lalinrn
campi i. e. sanguinem Romanorum, ib. 338. 429. XI 566. XIII
616. 655. XIV 257. XV 393. 640. 733. XVI 11. 214. 595. XVII
191. 394. 515, libya pro Poenis eorumque sociis l 613 eaaalarn
panio Libyan leslanlia rastra, II 310. 330. 358. 388. III 173. 563.
IV 39. 423. 529. V 89. 345. 532. 555. 1715161711 13. 20. 63. 305.
432. 493. VIII 661. XI 2. 23. 603. XII 275. XIV 651. XV 186,
XVI 660, pro Massylis XVII 172 sq nl nerviae calenas reynalor
laberii Libyae i. e. Syphax, rex Massylorurn, denique pro uno
Hannibale IlI 226 ansa sibi Libye rernrn depascere frenos, quo
loco Libyam non omnes Poenos, sed unum Hannibalem intelle-
gendam esse mihi ex versibus inde a versu 224 luculenter appa-

 

