41

ῳ

Italiam ardentem ,9991199999ι 19199119119999 faeere, VIII 488
accendere pugnas, XVII 101 sq dicit Mulciber, cf. XIV 595 placit
volucris i. 96919999 est, XIV 599 99 911999991991999999,,9699991“
fauces ,‚descendcre“‚ 91. XVII 24 sq renuens procedere ratis, XIV 609
succubuit medicina 999119, ib. 657 curreutes 991199, ef. XV 445 99;
carpendi verbi 1999919119999 en habes XV 1 corpalatium senatum
1196969911111 119, XVII 160, lacessendi XV 36 fata lacessere
etih. 297. XV 38 sq legitur certare periclis desine, ib. 46 99
non liraite dara „decurrat‘ 99199, ef. ib. 63 91 XVI 67099, XV 48
trepidos 9199999991 hircina soranos, ib. 110 fripas famemqacdonobis.
Exquisite Silius XV 116 999199 murice 1199199 vocavit uitiatas·
eleganter XV 209 dietum est camposque fatipat pro qaarncetorrirur
percurrit, XV 152 sq scriptum invenimus descenditctossis in aequor,
cf. XVI 543 descendit raacro [999 99919991, III 85 emicet in Mar·
tera i. 9199991, 91. XV 157 99 91 XVI 522 99, XV 162 999 poulain
pia bella 991911). 173 99 19911 anfrccctas pelopi, 91. XII 524 99991,
ib. 223 Titan terras 9919999911.

Fapiendi verbe, 91 alibi 9999199, 919 celeriter movendi est
XV 238 91 713 at Boroarn pontus serpit, 91 similiter verbo adnotandi
XV 243 aduolat pedes neuris, 91. XIV 208 Tyndaris [urbs] affluit.
XV 239 sulcarant caerulo puppes legitur. - Franpcadi verbum
Silius 999919919991999919111, exempli 9991191 9 sq foedas 99999919-
999 franperc, XIII 828 Thybrim 91 bella irydia franpcre, XVII 348
fractis foederibus, ib. 638 99 fracto nantino Sidonio, XV 339119991-
balea franperc, ib. 704 99 99199 nirnios franperc.

Similiter usurpavit Silius rumpendi verbum XV 438 99999
carropera, ib. 548 9999 catapano, ib. 560 soporem rumpere, ib. 778
sq. iter 99999999, XVII 130 foedera 99999999, ib. 249 abruptura
ponti latas, II 597 91 VII 33 ¹) abrumpere uitam.

[launi Maraors consederat 99919 exstat XV 344 91 XVI 218
considant 69119 i. e. conficiuntur. XV 457 invenitur suspensi patres
i. 9. dubii, quid faciant.

Eaaendi verbum translatum videas XV 566 99. sideru cauere,
91. ib. 478 99. 91 XVI 26. Mercari dextras legitur XV 495, 19999-
rare Alpes XV 529, domitare agros uitiferos ib. 568 99., accendero
Martem ih. 594, cf. ib. 678 99999199919999, clipeum aare accen
dere 91 XVI 698 accensi 991999· densa 991 uincitur umbra XV 765
99, cf. ib. 510 91 XVI 558.

Parceadi verbi usus 1999919199 invenitur XII 153 depasti

¹) Sic 99199 9999 mihi conscisse videtur L. Bauer [l. 1.] 999 „el rumpere
vitam‘.

 

