100

-. η--ιη .-

clandestina II 117, pudor pro dedecore XV 651, ›chas pro cousi·
lio nefario VIII 117, pro nefario sacrificio IV 797, 55555115 pra
consiliis XV 351, 5555155555 consilia rerum gerendarum X 337,
turbae pro litibus VIII 258, ludibrium accis pro turpi genere mor· ¹
tis VI 524, mara pra viris morantibus VIII 279, placamina pra
pecudibus caesis XIII 415, abliaima pro potu Obliuionis XIII 851,
metas pro 55555 metus XII 422, [51. 751. I 23. 1116. 17 2001,
terror pra causa terroris II 195, 1555555555555551151555711
429, (braida pro eausa formidinis VII 684, barra· pro causa hor-
roris XV 340, [51. 751. ΙΙ 23 55], 6575555555555651551511111
384,155551155555115555151217711. 714. VIII 285. IX 11.
21. XI 59. 152. 332, pro legibus I 650. XVI 174. XVII 619, lupa
pro imperio XV 5. 384, moderamen pro imperio VII 15, iturea pro
Imperio XI 175, aatas pro voluntate XIV 668, saepissime 5555555
pro imperia, deiude stridor pra serpentibus II 537, afflatae pra
vapore VI 159. 240, aetianam pro serpentibus venenatis VIII 499,
denique calathus pro opera calathis fabricandis navata II 70.

3. Restat, 51 de exemplis quae ex Iis nominibus quibus 551
res ab hominibus fabricatae aut res naturae appellantur, 551115
5551, accuratius agam. .

1551515 ex 5551555, quae ad lucem et ignem eorumque vires
spectant. ,
flammae maxime varia 51 5 Silio usurpatae significant Iami-
nas ardentes I 174, incendium vel ignem 11316. 35171312.
702. VII 265. 489. IX 614. X 335. 542. 549. XI 279. 418. XII 53.
153. 423. 700. XIII 199. 318. 348. 493. XIV 62. 213, 476. XVI
128. 153. 547. 69711711 178. 195. 398. 409. 506, [51. Aen. 11256.
431. 478, 5555155.], fulmen 1113457 731111 615. [51. Aen. VI
586.], facem ardentem 11536. IX 577. XIII 181, turrem ardentem
IX 618, rogum ardentem XIII 461. 485.

Similiter exstant apud Silium 15515 at 15555 pro facibus arden·
tibus XII 699. XIII 203. XIV 422, [51. Aen. II 2767 660. VIII
491.], lemida favilla XVII 593, fulmine III 43. XVII 478, [511155.
142. 90. 743.], laeeadia pro igni IV 784. 7Π 161. 366. XIII 690.
XVII 227, [51. Aen. IX 71. X 406.], lua pro lumine 551 potius
pupilla oculi II 122, 55515 17 758. 11227, 5515 551 1555 dfei IV
89. 71 33. XIII 17. 453. 857. XIV 246. 669. XVII 73. 74, seruat·
pro ardore Ι 258. 284, pro igne VII 364. XIV 427, pro ferventi
anhelitu IX 628, ardor pra igni XIV 447. XVII 106, taurina pr⁰
facibus ardentibus VI 77, 5511555551515511556, tonitrus pro
fulmine XII 724, diaspro 1555 756. 61971984521111655 .
XIV 8, pro 55157111 192, XI 267. 454. XII 9.

 

