„11-

menlis adhiberi solebant, I 171 aaa lyaes caucleasyuc chalybs..
cessarem, pro spiculis sagittarum vel polias pro lotis sagittis II
106 sq, Ceryli fratrum aa humeris calamique palum? pearlebaal
uolucerque chalybs, Miuaia lela i. e. uolucres sayitlae spiculis ferreis
exarmatae, pro quibusuls acaciae chalybe effectis III 303 lum chalybis
pauper Baniurae cruda bacchias el XIV 544 payaal iaaps chalybis
i. e. talis el yladio destitutus, pro hasla VI 255 cl chalybem laaya
6616 primam passas ia acac i. e. tum primum iacula vulneratus
pro trabe cuspide ferrea exara-ala XIV 326 sq. cura desuper actum
iaculeraal puppi chalybem marsusque leaaces i. e. trabem curvis
uayulbus ferreis armalam.

Praeterea conferas velim I 230 alque alras chalybis felas bu·
raas horrida 6666, ubi chalybs pro saxis, quibus metalla conli-
matur, exst t.

Plumbum pro pilis plumbeis a Silio usurpatum est 111365.
IX 233. 622. [cl. Aen. V 405. IX 588.].

Aes significat ia Punicis yaleam V 296 el VIII 375, [cf. Aen.
IX 809. X 869.]‚ clipeum V 319. 521, [cf. Aen. II 545.]‚ labam VII
605. 7111 488. XIII 361. XIV 371, [cf. Aen. VI 165. IX 503, Val.
III 63.], slaluas, siqua, ausu acaca XIV 655 sq. aaa aera iurabat
quem cacare aa Ephyre, i. e. non iuvabat aliquem, Cariatha vasa
ex aere facta vel statuas ct signa accire, liuliaaabula cauea XVII
18 circam aryula cauis liuailibas acra . . cerlabaul.

Ferrum apud Silium esl pro armis V 635 aas ia Tarpeia Το-
aaau's tecta faces ferrumque dalis i. e. aas ia Capitolium faces coa-
icills el armis ruitis et ib. 670. VII 278. XIV 629. XVI 101. 296.
531. XVII 320, yladlo I 267. 432. 635. 681. 11643. 648. 705. III .
273. 520. IV 13. 191. 197. 787. VI 48. 87· 319. VIII 155. 268. IX
296. 382. 519. 570. Χ 3. 7. 193. 242. 316. XIb3. 199. 356. XII 492.
XIlI 284. 371. 427. 508. XIV 106. 134. 159. 166. 555. XV 661. 666.
XVII 315. 492. 583, hasla IV 453. 7452. VII 702. Χ 142. XIII 164.
198, sayllla II 96168, cuspide ferrea telorum vel 466616636120.
7327. 353. 711 627. 651. XIV 328, lorica VIII 547, sciplaac XIII
826, freae XVI 358, aucara 71355, aayuibus ferreis lrabis XIII
107 et XIV 418. ·

6 vocabula, quae aas cx animalibus abactas significant.

Ebur exstat in Punicis pro rebus ebora affectis 7262 sq. patric
arec reyia [aru] quandam praefulycas ebora, contra pro deme ele·
phaatarum IX 582 sq. alque ebori praefica cammiaas hasla falyel.

 

