ll ,-

000010 Vl 299, patre VI 537, 11110 Ill 97, vita IV 342, aarum pro
fflmwfflafflwstmmVflffifflmmmmmm
mmXVffiffmMnWwafflLfflfflQmmmomm
VII 35, oripo pro genere XIV 462. XVII 33.

memmfflmfflmwfflWQmm
fflffiWfflmmeQfflfflffifflfflfflm¹
senibus esse solent, VIII 465, pro canilie vel capite cano XV 667,
010 senectute XVI 408, Inventas pro visibus iuvenilibus XV 738.
00110001 uacum [= iuventas] pro lanugine VI 128, [01. Aen. IX
181.], 0000111 010 viribus aevi II 143, pro senili aetate vel sene
mmmmmfflwmwffifflfflffMQ

Fabius est pro metu, quem movit VIII 33 excreta sollicita
11111010, ductor pro verbis ductoris XIV 14000111100001010, pa·-
ctor pro vita pastorali XIV 465 sq quauta 10010100010014 intra
pastorem sibi 0010100. 1701101100 aetatem epheborum intellegas
necesse est XIV 493 acco 0000100010 acardum excessisset ephebae.

Accedunt usurpata fletus pro lacrimis VIII 79, dulor pro la.
crimis VI 395, 1100000010 aqua hausta XIII 576, 0110001·οο 010
siqua adspersa V 621, narratus pro ieris venatu captis VIII 571,
corcus pro verbis X 578, 010 010 artificio XIV 216, apua pro cre-
1001100011111447, tormentum 01000101111101011111260, turn pro
sacris IV 794 et XIII 125, circus pro certamine XVI 338, 01100
mofflmfflssffiwmamommVfflffihmmpmwffl
lintea VIII 436 stat fricare 00100 nec Sidona 011101 Ancon [cl. Val.
VI 445.]; siluae exstipiciUnr III 344, perarma augurium III 344,
tetraptotam initium vel potius signum pugnae XVII 562 significant.

Adamat praeterea Silius, 010 00010, clangore, stridore fidium
’ mmfimvmmmmfflmmmffiffiqmffimmmmeffi
exenupbs apparet

Exstant pro cantu lyrae: PectenV 205. VIII 504. XI 443,
plectrum villarumne. 474, chelys XI 408. 451, testudo Xl
441 et similiter 00000 010 cantu tibiae VII 439, 10100010 cantu
mmvfflmaammpmmummmxmmffmmmmo
mmmffimVfflaw.

mmmffiaffimmmmdemvmmmmqmemfflmemmr
que vires significant.

leguntur enim fetus· 010 agno VII 718, Ι010 natis aquilae X
101, 010 leonibus modo natis XVI 235, aqui 010 vi alque impetu
equorum VIII 282, 0100010 volatu VIII 476, 010 celeritate XVI

506, 00110000100010100010111111 344, [cf. Aen. III 361], feru 010
natura ferae XIII 120.

¹) De tubae, litui, bucinae vocibus iam in 00, quae antecedit, parte egi.

 

