20

lecit, quibus eisdem Victoria XIV 675, Infamia XV 97, carras
Astur XVI 391 praediti esse dicuntur.

4. Pro inanimatis 01 ratione expertibus inanimata ct ratione
expertia ponuntur· ¹

a. Nationes, quibus propria §cirtensia nobis 000 nti
11001 nist de animalibus.

Garailus moli tribuitur III 6431101001011010 patris resolata pan
‹lcra 010100, scopulis V 398 daal uomitum scopuli, fortasse igni
Aetnae XIV 58 00 ast Actora 0101101 tremefactis cautibus 10010 in-
clusi 00011100 1); [01. Aen. VIII 219 00]

Alia, quae huc spectant, exempla In Punicis leguntur haec:
Silentia vasta sc. noctis I 67, cf. VII 350 01 XII 219 silentia oilae
i. e. requies; [cf. Αο0.11255], respousa artuum spirantium hostiae
I 121, raors Sagunti l 332, caedes Sagunti IX 292, filiius Romae
XI 235, 0100001· [tubarum] I 338, [cl. Aen. II 313 VIII 5210,
animitas caeli 10. sonitus ruinae a caelo repulsus I 369 sq„ ubi in
Rupertii editione haec leguntur: Herculeas labor . . ,0111011001
1090111010 caelo dedit. Sed Ludovieus Bauer ²) vere 011111 osteu-
disse videtur 0100100010 codicis scripturam caeli in contextum
verborum recipiendam esse. Praeterea Invenitur:

1111101100 fluvii VI 283, 01. IX 522, 10000010011000111 469,
cf. VII 256 01 XII 629, 111101001101100110111 641, 10010000 talam
V 12. XI 289 00 XV 460, 0000101 cantus VI 669, arenauno· Anie-
0101111540, mar-iaar caeli = tonitrus XII 603 01 685, 0001010110ὴο-
rontis XIII 581 00, 01011001 Aetnae XIV 58 00, lucarnam· Boreae
XIV 121 00, 10010110· conchae XIV 374, irrarraar clangoris XVI 94,
oritana 00000011399, 11001· 1110001010 II 507 00, 11901·Ρο1111000000
[Neapolis] XII 28, rigor animi XVI 494, uiolentia caeli rupti III
196, uiolentia ponti XVI 96, apes Rhodani=aqua Rhodani III 451,
lacrimae aurorae τε 100 III 332, lacrimae Romae IX 350, carsae
000110 XIII 413, cl. V 24 00 [et ianr curriculo uriarum roca roscido
0101001 stringebam, (urrann glaciei :perpetua glacies 111480, acoron
0011000 V 485, „aevum“ 100101010111139100, 010110110110010000011001

¹) Omnes adhucPunicorum editores 1100 1000 „gemitu“ ignis inclusi sonum
signi-ficari putaverunt. curn Silium Vergilii Aeneidis III 575 sq imitatum esse
existimarent, ubi legitur: ,Interdum scopulos avolsaque viscera montis erigit
[sc. Aetna] eructans liquefactaque saxa sub auras cnm gemitu glomerat‘¹. Sed
mea sententia 1100 Ρο01101010 1000 ,10010000001011001 gemens Tiphoens gigas
in Aetnam 01001001 inclusus intellegendus est.

⁹) 1. 1. p. 193 sq.

 

