126

-ι-ο--ι

0110 tempore, ih. 580 000 gratam servat salutem, ih. 582 non
ullum Hannibalem cernit, ib. 608 000 0110 aevo, ib. 643 non
uIIa [imago] I
Satis habeo hos locos attulisse, 01 SiIIum huic ironiae speciei
valde indulsisse demonstrarem. Pennagnum enim, quem ex ce·
teris quoque Punicorum libris congessi, nnmerum exemplorum
totum adscribere nil attinet.
2. Rarius Silius eam antiphrasis speciem adhibuit, qua duo·

hus vocabulis negantibus contrarium cum vehementia quadam ¹

significatur, velut invenitur:

V 334 ,00111 000 saeuius hosti‘ = omuibus hostibus saucius,
VI 1311 sq 000 cuiquam Morus est 0001011011000000000010110
eques = omnibus praelatus est, VI 179 30 at 000 Carthago, frau-

11001 doricus, 100010, quautam euobis restet: optIme scIt, XI 43 ,

et 00110 000010 000 101110 uita ε vita omui macula inlita, XI iOl
(1100 eu 0000010000 0000111 10010 praefatur , = omnibus 10010,
XIII 17 sq 01011000 00000 nescire Martem agitare, id quod In
proselidem usitatissmrum est, XIII 6711 sq. pro harbure numquam
impolluto fides pro semper polluta tide, XIII 759 sq 00110 000
tempore 010001000100100000 1100 agitur· torrens r: semper abun·
dans torrens, XIV 91 sq iamque 10001 001110001011010 tuentibus ur-
010 Fas 00000 1000100000 00100 = Iamque brevi nullum 103 00-
tum 'est nullumque nefas ignotum = omne nefas notum est, XV
28 sq Nullaque 100 Phegeia steterunt tentoria corripe Captiuis 000
pleae toris = omnia tentoria captivis virginibus plena erant, XV
3113 30 Nauportus Ithacae, 100110 nepueu, 8000110001100111000-
000000 = adiit Samen, XVI 57 0011010111 000 0)ον10 tituendae =
omni beIIi parte timendus XVI 161 30. 000 euim 3001011000·οη
hun 00111010 iiiiii = sunt mediiaia, 11713130000111000100
000 adstulit ardor :: omnibus ardor mentem abstulit, 11111571
(10110100, 001100 0000 1100101100010000 = omnes (101003101-
Ieue, XVII Ifri 00100100 001100 uideat Carthaginis arces = ne, si
01003 100103 sit, Carthaginis arces dirutas videat. Denique Silius,
id quod saepius apud scriptores legitur, gravitatis causa nonnulla
enuntiata verbIs 00 000 110 inter se coniunxit, utillud aee nau
vtae 01000 coniunctionis iungatur, exempli gratia XIV 11113 00·
000 uitus 11100 = 01000 altus Eryx, XV 683 sq Nee 000 . . ur·

0010110 hostes = 01000 urgebat in hostes, XVI 174000000111001
dilectu 10000100 = atque iuventus Marti dilecta, XVI 554 uec 000
argenti, uec 000 iusignia uestis Captieae pretia = et argenti et
insignia vestis captiuae pretia.

 

