iuvenibus 1 330. 426. 518. 573. Il 407. 111303. IV 223. 11123. 211.
VII 617. 732. VIII 322. 394. 515. 568. IX 14. 231. X 120. XI 111.
132. XII 300. XIV 138. XV 671. 738. XVI 174. XVII 494, inventu
pro corpore iuvenili 11154 sq. el male iuventae fisus, VIII 586.
XVI 677, 010 iuvenibus X 581. 641.Χ111 4116111111 631, 010 Hannibale
iuvene 11 275 00. linc popularis anaor coeptantis mappa iuventae ct
sperare lavat belli 10011010, senecta pro matre Eurymedontis II 641
later miserae lanceata senectae,¹ pro sene III 147. 626. V 582. VI
001. vul 0111000. 1111400. 001, scaceras praseae 111 01. 000,
, Χ 103. XI 47. 322. XIV 85, catastas pro veteribus 126 010 crcdc'alc't
allevandae, 0111110010 vlris fortibus I 312. 510. 111534. IV 604,
V 269. VII 51. 507. VIII 387. 555. XII 257. XIII 280. 774. 1111254.
327. 371. 387. XVI 103, 254, gente 10111 VIII 371, tra et irae pro
11010 1110 01 110110 11110 1410. 1122. 111 528. VI 48. 430. VH 123.
00101000. 882. 486. 11 181. 286. xv 484, 'er 1140. 00. 111410
XIV 671. XVII 253 00., furiae 0011010 5010101500, 001 001010 0114
(11001100 0151 001010 student, 11 500, faros· 010 11110 1010011500 IV
190. 351. V 253. V1528. VII 218. IX 311. 464. X 160. 327. XI 475.
533. Χ111687.11111535,01.111525 furor 16011, IX 333. XIII 216
00. XV 523 00, squalor pro corporibus squalidis 1 631, dolor 010
5001101500 110110 VI 47, amor 010 1010100 virum 0100010 VIII 35.
113, cura pro vlris adomnia intentis ·V 45, 1111260, actes medicae
pro medleo 11351, lactus pro vlris lugentibus VI 414, qacstas pro
viris lacrimantibus V1451. X 615, invidia 010 11110 1011610010 111
614, astas pro vIro callido VI 615. XIV 338, saffrapia 010 0111500
Romanis 001 suffragium tulerunt, VIII 255, circs pro militibus VII
523, motas pro deis iratis IX 472, servitiam pro servo 11642, livor
pro viris invidiosis XI 610, 00001500010 viris 100000111001000-
voeatis XIII 307, repna pro rege XIII 728. 890. fastus 010 1110
0000150 XIV 101, calliditas 010 1110 callido XIV 338, victoria Poeni
pro Poeno 110101011565, 1000051010 viro 100100101Χ83, calpae
010 exercitu ingenti XIV 338, ars pro artificibus XIV 663, facer
010 ciuibus⁷ qui Scipioni favebant, XV 137, sollertia pro Fabio
cauto duee, XV 323, elamor pro clamantibus viris XVI 575, 0100-

sus pro hominibus plaudentibus 11111575, 00011001050110010 1001·

[1100001015 1888] paginis 8 01 3. Sed eum nonnulla exempla omiserit, omnia
alio ordine enumeraverit, atque 510 opus 001, de eadem re boc 1000 denuo
disputabo. Siquis forsitan hic ea exempla desideraverit, 0000 equidem 110
adiungenda esse 000001, 001500 001 causa efficiens pro 10 effecta aut res ett'ecta
pro causa 0111010010 000110 0001, de hac re annotationem G. I b. adscriptam
conferat.

 

