20

14811011 1101 1111111111 1110101111 condidit 11111110Ι conferas praeterea
V 617. Vll 351. IX 101. llll. Χ]1.647.11111551.051.10111111
261. 610. XVI 39. 113. 111711110[11111111101111010111111101111111101110111170.
Singularitei¹ et eleganter Silius occiduae voce do iis 101100, quibus
gloria obscuratur, usus 001 XIV 282 sq, ubi legitur: 1000110011·-
0010 quantana Eoisque tropaeis l: victoriis] noyento portus 111110
1111101101111 0111110111. XV 316 eodem vocabulo Silius belli perni-
cies 01 labores significavit, 0010 canit: Belli par Graecostadium
circumtulit orae.

Pastis vox saepe in quamvis calamitatem vel 11101010 110110-
1010 exstat in Ρο01010, 10101 lll⁴ 552 1111 pestis lapsos sinaplea, Vl
240 pestis (afflatos, XIV 120 postem 0111010111 effundere, XIV 304
picatis picis, XVII 02 sq. pestis 191110, quibuscum versibus conferas
IX 606 1101101000011010111101110 pestis [= ignis]‚ XVII 1031111111·
1101]11011“0[00.1ς1110],111504 Vulcania pastis. Denique XVII 555
equum Hannibalis 0000110 tremore subitae pestis Silius colla-
bentem fecit.

Roboris vocabulum pro vi inentis 01 corporis usurpatum inve-
nIes Ill 603 1111111110 praecellens 10110111111111700111572 cassamque
dabat siaa 1011011 stammam. Vis clavae eadem voce significatui·
Vlll 583 sq his verbis: ln qaae Buxentia pubes optabat destris
inrasae 1011010 1100011. e. 0101001 robustam 01 impolitam, quani
B... 1’109011’0“101110111 tumultus pugnae intellegendum est lV
113 sq. 11109110011111000111111·0101101 suspendunt 01111011 frenis,
sonitus Aufidi 1101111010 IX 509 sq, tonitrus XII 603 sq.

1416011010οἰ splendoris vis est IV 267 sq. iam 110110 1111111101-
111111 poam illum Sidonio scalpentem ardore tapeta. Clioi vocabulo
Silius ad difficultates laudis adipiscendae depingendas usus 001
IV 603 sq. perque aspera duro 11111101 od laudem 111100 1111111110
alico. Conl'eras Hesiodi illud: Μικρός δὲ 110ὶὸ001ος οἶμος ἐπ’ 0111111
καὶ caim 111 11011101 01 Sil. XV 102 sq. ardna 0011000 producit
01111110 clivo [sc. ad virtutem]

Venenum fraudi tribuit Silius VII 260 sq. his verbis: Fraudis·
qna 01111110 oppanditur 11110110 01 XIII 536 atfraadcm 1111010011-
111110 , quibuscum versibus 00010100 quaeso Vll 453 simeo telo
dedi blando 1111011010 11111110 [00. Veneris] , XI 307 sq. 1111110 0110
1110101010 caera 1111111000101111110 potando 1101111010111546 sq. 0110
01111110 1111111101 alipioque 0110011110 pectora felle, XIII 536 1111011-
dota 11110100111111110, quo addo XI 557 1100101111011110100οῃ011·00“
· j'ntde linquae. '

Labie vocabulum pro contumelia positum invenies Vll 710
sq. 10111111 11010 pellamus, pro periculo 101100110 Χ6130011111

 

