19

-.. ..ι-η’...-

¹siris patres XilI 259 ei paradas V 152, eum omnes homines VI
659 oiri vocemur.

Feminae a Silio appellatae suni 11111111 II 251. 490. 511. 511.
602. 11 118. 11 395. XI 494. XII 599. XIII 122. 258. XVII 614,
[cf. Aen. 11489. 166, 186. 191, saepids]‚ 11111115 111 151 el VII 14.

Populi omues homines inlellegendi 5111111 154. 111 695. XI 36.

'Totas populus significatur vocibus 1111111· II 489. XV 596. XVI
302 ei plebis VIII 269. Totum exercitum Silius voravit 1111111111
11 519. Hic addiderim Naiadas pro Vyrnpmis exstare XV 112 sq
(11111115 Naiadum . . Iarba 11111.

p. Nomina esteroi-um animalium.

Jumrrri vox pro 1111111111 voeabuio posita exstat 111 359, 11111

legitur: Laetamur frustra rabidi ruuyire iuuenci, ubi id quodmodo
dixi verum esse versibus qui antecedunt satis bene apparet.

Oete quodvis piscium genus significem 111 416 (lum rem
pomo iuuabunt.

Chelydri forsitan pro omnibus serpentibus habendi 511111 Ι 412
1115 verbis: Terraque 9111111 sopire chelydros [doetus]

1. Nomina ventorum.

Pro 1111111 legitur in Punicis:

11111115 11 6. VIII 111 [Euri], 11322. XV 114, [cf. Aeml
383111122311111331, 411111111151504, [ef. Aen. IV 562. X
103.], 1111115 XIV 422. 623, [ef. Aen. 15151, 6011151111 389. XV

111, 1111111111[1111111151. 111. 11 304. m m. 481. κ

v 1111.

1. voeabula, quae unquam liquorom significant..

Apim a Silio vocatur:

10111111 I 606. V 41. 12. 95. 605. 11 111. 142. 553. VIII 361.
IX 284. XIII 24. 1111512. XV 225. 243. 485. 161. XVII 164. 233.
241. 269. 289. 314. 560. 639, [CI. Aen. VI 229. 111 230. 466. VIII
69.[,.11(1911(1111 464. 4841182. V 11. 13. 156. 111318. 500. 1111
28. 165. X 110. 531. 1190. XI 508. XVII 491, vada XI 138. XIV
23111111111111111 [mare] III 46, pontus III 414. 11 13. XII 440. XIV
1449111115 11155. 449. 14. XII 544. XIII 21. 831. 1111228. XV
250. 500. XVI 411. 619, arare IV 245. XIV 124. 550. XVII 624,
1111111511 593. 652, [(11. Aen. VII 465, 1111411.],1111111’1151111 512.
XIII 123, [1111191151 391. XV 114, 1111151582. XVII 496, [ci.
Aen. VIII 66. 14, 4511, timonem VIII 182. 399. XV 104, [rs. 11111.
11119511. 16841, 1111111111111132511111 238. 11 241 [namorp

 

