11,,

erant, [cl. Aen 11316] 33111133 vore similitert translata Silius
his 111101111310313 3333 estttXI 187 131113311101313131 Aen. 11 6611

etXVII 35633 3311133113113111333 11131133 113111, quam loquendi 1033133111
311 3311 131111 templi claudendit pe itum esse apparet. 11311131 01 atria
Tartarot tribuunt tur XIII 578 31579, quibuscum versibus conferas
velim VI 17433311111313131 331111.

0031111113 vocabulum in mundum 331 vitain translatum exstat
111 3 311 positos 1111111 111 cardian 1111311111. , adit et similiter IV
779 311 1130333133 111 30131133 1111111111 bella 11101333 i. e. in extrema 11133111
parte bella geris non, ut Rupertius vult, 111 quaeratque playa sire
339101131111311111 1311313113, 31 IX 140 sq sai 1331311131 hac 01133133
faerit 331111 cacaliae 11303 solarier i. e. extrema vita, [cf. Aeni
679] Acis voce meridionalis terrae pars significatur 1 677, ubi
legitur: Omnis 1311 33311131031113113 Libys 1133111131 ani et VIII 650,
contra totum caelum XIII 553 33311333 1103333111) 3133. (11113313
rupto venti terras invadere dicuntur XII 188, quocum versu eon-
feras VIII 279 311 relicti 313111 311333331111110 13113110 Indocilis tatas
3113111111 habenas, Claustra Silius in montes transtulit IV 825 331
31333113 33 fraudas dacat par opaca Syriacas, in undas V 44
triac audac 3131331131 [i. 3. lacus obstans] premebant, in mare XII
442 claustris 1113113 3311111133311 [naves]‚ quibus versibus addo VII
334 oppositi 13333331 qao claustra manipli, i. e. manipulos, qui
Hannibalis exercitum clauserant. Maras elephantorum serie effec-
03 3330 Silius IX 241 his verbis tradit: 111313303311011113111131113311
3311303, 1130 eodem vocabulo turres' m elephantorum dorsis posi·
tas IX 601 significavit: Complari salpharc 1113103 [1311311 14113333
Alpes quippe quae tamquam agger Italiam septentrionem versus
circumdent, 111447 311 vocantur, ubi haec 131331333311131111113
131133311131113..111033111.1.,01111031311113 [014013. VI 8301. Praeterea
apperte vocem 111 montes translat tam invenies IV 769 311 1111113311

..rapit apparo 13031113111173111111110131131311313911313333113, in
turres elephantorum IX 580 celsas 1310311111 scindit Libys appare
1111311311 101. IX 240 cea 1110111113 31111331, 111 undas maris XVII 269 311
1111111111311133111)31313313ἰ133113011333131113331331111011649303331113113
appa 3113311133 1311111111. 10031333 praeterea quaeso I 418 31 13111
carporihasr caraala 113 3133313139931, VI 281 appar 1111313, VI 396
1111931311, 3. ripa] 30113311311113111111131313111,1111161031 11139130 31-
3313333333111313301111113111

Maenia Alpes vocantur XV 509 sq, ubi legitur: Qui 11113131
Romae] posthaec 1110311111 frat tri aicta 11130 313111 1330133133.1

[1331113113 voce saepius in Punicis sol vel eius globus significatur,
11130 I 359 311 terram 30310 accurrens ipnea 13311133, I 19331131

 

