55

...ᾕ-

lffistmmssmwwfflmmfflmmm
155. 243. 17 51. 295. V 356. 626. 630. 71 3. 369. 515. 673. 688.
707. 711 171. 361. 410. 415. 430. 503. VIII 126. 400. 633. X. 609
111 269. 488. 551. XII 369. XIII 94. XIV 77. 232. 563. 575. XV
166. 815. XVI 114. 181. 194. 216. 683. XVII 58. 145. 180. 206.
237. 589, [01. Aen. I 3. 157. 528. 576. 633, saepius]‚ colles [=
coIIiS CapiIolinus] 1 599, [01. Aen. XI 902.]‚ scopuli [Tarpeii] II
33, antra 11 59. 219. III 9. 203. 17 331. 692. VIII 191. 514. XII
337, 3150111419111 189. 71285. 711464. XVII 568, [cf. Aen.
III 590. 111 378.], Tartara II 695 et saepiuS‚ orae II 702. III 104.
137. 333. 679. 17 52. 290. V 10. 48971493. 521. 628. 71129.
36. 158. 490. VIII 68. 159. 183. 220. 603. 665. 11167. 127. Χ 500
- 655. Χ1 239. 377. XII 216. 687. XIII 10. 481. 631. 888. XIV 9.
44. 50. 98. 113. 152. 241. 289. 560. XV 525. 536. 1171 170. 627.
11711 158. 217. 402. 590, [01. Aen. 111 338. 569. 715. 712. 61],
campi 111 406. 7 86. 113. 71 211. 316. 711 616. 11 184. 428. 450.
557. XI 266. 519. XII 177, [01. Aen. X 582. XII 542.]‚ (IIvortia
III 419. 711 275. 111718. 236, 3110115111656.11111420.1117508.
Χ71 335. 490, intervalla 1111382,-1150191446.711119511207.
711 538. XIII 727, [01. Aen. 71305. 319. 327.1Χ 118. 11806.],
tumuli III 631. IX 133. XII 488, valles 111 662, [01. Aen. VII 802.
111244.], loca III 673. IV 90 [Ioci], vada IV 489. 621. XII 522117
301. 11711 155, nemora III 675. 711 468. [01. Aen. l 191. 7111 314.
XI 902.], luci III 676. IV 636. VI 154. VIII 39. Χ 529. XIV 238,
[01. Aen. VI 13. 118. 195. 564. 711 11. 82. 698. 763. 778.], vertices
ffiwfflwmmmfflfflfflmssmstmmmfflw
111485. XII 29. 60. XIV 201. XVI 114. 180, [01. Aen. Ill 124. 219.
254. 289. 676, saepius} 3157137111538.117 300, [ef. Aen. III 551.
689.], pascua 711 439, latebrae XII 380. 117 472. Χ71 11311711
617, maria I 208, 111 174. 11711 614, 01. 1117 623. 117 159. 11711
434, [01. Aen. III 70. 7 9. 212. IX 714. X 197.], lacus I 126 [=
lacus Trasumenus], lV 369. 761. 7 330. 582. XII 697. XIII 516
563. XVII 496, [cI. Aen. III 386. 442.], aequora [sive mare sive
mmmmwmwmmffimwmffimmmffi
IV 243. 299. 597. 711 258. 482. 7111 382. 503. 11 325. 111 510. 1111
30. 11111 887. XIV 202. 221. 359. 361. 538. 569, [in Aeneide sae-

' pmmfflmmmffinaeefflwwwewmmxaeeffll

wlwfflefflemfflfflfflfflwememffiemmI
mffdmfflmmwnwstmffimwmffimm
vmaemmmmmfflfflmmmmmm
aamfflffiwmfflmfflmmmmwfflm,
Qmmfflemmfflfflfflwmaewwvfflmme

 

