104

--n—

aas. asc. sal, Zancle ’1 oca, Gortyna 11 mantica 111 241, Aspis
Ill 244, Ilerda Ill 353, Ebusus Ill 362, Arbacus llI 362, Saetabis
111374,Β10111111613, 0111111220, Tuder IV 222, Fulginia IV

545, Tartessos V 399, Lixus V 400, Fregellae V 542, Anagnia V
543, Paphos VII 457, Tibur VIII 364, Praeneste VIII 365, An·
lemna VIII 365, Atina VIII 397, Suessa VIII 398, Frusino VIII
398. XII 532, Reate Vlll 415, Nursia VIII 417, Ancon VIII 436,
Sidon VIII 436, Hadria VIII 438, Faesulae VIII 477, Teate VIII
520, Nuceria VIII 532, Parthenope VIIl 534. 1111 28, Nola VIll
534, Allifae VIII 535, Acerrae 11111535, Prochyte 11111540, Inarime
VIII 541, 01111111111542, Surrentum VIII 543, Abella VIII 543,
Brundisium VIII 574, Salernum VIII 582, Mutina 11111591, Ρ11-
centia VIII 591, Mantua VIII 592, Cremona VllI 592, Verona
Vlll 595, Faventia VII 596, Vercellae VIII 597, Pollentia VIII 597,
Bononia VIII 599, Aquileia VIII 604, Mycenae VIII 620, [cf. Aen.
IX 139, Vel. 1 5521 Tarentum XI 16, 1111 434, Gela XIV 218,
Croton XI 18, Halaesa XIV 218, Acesta XIV 220, Callipolis XIV
249, Enguion XIV 249, Hadranum XIV 250, Ergetium XIV 250,
Melite XIV 251, Calacte XIV 251, Cephallaedias XIV 252, Athenae
XIV 286, Panormos XIV 261, Herbesus XIV 264, Naulocha XIV
264, Morgentia XIV 265, Babylon XIV 658, Tyrus 1111165311-
denae XV 91, Oricon XV 293.

Quibus exemplis haec graviora addo. Urbs = Roma postte
est pro Romanis IV 500. 708. Vlll 245. 250. X 307. 408. Simi-
liter exstant pro Romanis moenio Romano VIII 477, Capitolium
l 270, rupes Tarpeia V 109 rupesque iterum Tarpeio ponuat.

Forum est pro iudicibus, qui in loro ius dicunt, 1441 noce
noune foro, pro quiritibus, qui in forum convenerunt, Vll 543
[pro lubrico rostra] et ranis fora 1011001111] Campus [Macellus]
slmiliter pro ciuibus Romanis eorumque suffragio usurpatus est
VIII 257 01 Graio funestior aequore campus ib. 284. XV 734. 1

Ara Carttugr'nis est pro Poenis VI 83, Arethusa pro Syracu-
sanis XIV 117. Denique hic addiderim Methymnam pro vino in
agris Methymniensium culto VII 211 his verbis legi: Ac Methymno
1110110101111011011Ραὶ1101 [= vinum Methymnae cessit vino
Falerno] et similiter Setiam pro vino ln agris Setiae urbis culto
VIII 376 sq, ubi legitur: At quos ebalus mensis seposta Lyaei Setia
[misit] i. e. alvisi, quos Setia misit, cuius vinum ipsius Bacchi
cenis sepositum est. ¹)

111100111111111111 commemoratione eo dignius est, quod uno eodemque
loco „Selia” cum ..1110111111111111111111010111111111110 vino, cum ,misit“ verbo
pro incolis Setiae urhis a Silio usurpata est.

 

