habitantibus his verbis: Captiva Liber arem sipara referret ab Earo.
Aras Arctoas similiter populos in septentrionali terrae plaga habi·
tantes significat lll 614: Hic et ab Arctoo carras apat aee per
Urbem = triumphabit de populis septentrionalibus, Oecesas et
ortem sunt pro terris occidentalibus et orientalibus earumque in-
colis XIV 235. ’ ’

Denique addo nomina eorum locorum, quae pro deis et
ommis mortuorum ea loca incolentibus in Punicis exstant.

Pro deis enirn leguntur apud Silium: Olympus X 350 quos
intrare debit nunquam repeater Olympi, [ci. Aen. VIII 533. IX 84.
Χ l. XII 791], aether Xll 919 eeserrqaes recreas tollebat ad aethera
vultus, [ci. Aen. IX 24], sidere X 578 fama dehiac iam sidere
adibat et XIII 791. XVI 437, ceolam Π 282 eteocle aetoreb'aqeam
IV 276. VIII 294. XII 146. 598, 728. XVI 397, [cf. Aen. VIII 64.
XI 351]‚ quod idem vocabulum deos et hommes XIII 425 signi·
ilcat his verbis: invisus eaelospeeas. Dei inferi vocantur a Silio
, Erebeae 1 92 oleat arae caelique deis Ereboque petenti, nisi forte
unum Erebum deum hocloco a Silio dIctum esse putas.

Animae mortuorum denique apellantur in Punicis laces Erebi
XII 649 aedicere laces Erebi, Tartara et tertie· rapae XIII 436 sq,
ubi haec scripta videmus: Accedeetie aereo Tartara eleale aceles
adsistere tertia repca.

2. Urbes pro incolis positae passim ut apud alios poetas ila
apud Silium inveniuntur. Plurima huius tropi exempla exstant
in libris VIII et XIV iis locis, quibus auxilia Romanorum et
= Poenorum a Silla nominantur. Cum vero multis locis baud ita
facile diiudicari possit, utrum re vera urbs pro Incolis posita, an,
ut ita dicam, animata sit, neque in hanc reru accuratius inquirere
operae pretium sit, earum urbium nomina enumerasse satis habebo,
quas pro incolis aSilio usurpatas esse mihi persuasi. Quae sunt:

Roma 15. ro. 29. 2626021122. 111 ra. 564. ses. voor.
VI 483. VII 24. 90. 538. 563. VIII 270. 348. 479. IX 196. 351. 531.
X 234. 382. 481. 657. XI 57. 124. XII 318. 518. 580. 634. 690.
XIII 823. 830. XV 90. 126. 336. 547. 577. XVI 283. 691. XVII
611. 654, Cartbaqo Ι 3. 678. II 303. 365. 373. 573, 703111 69.
143. IV 79. 790. V 595. Vl 89. 410. 479. 582. 701. 712. Vll 281.
491. VIII 133. 676. IX 126. Χ 88. 658. XI 76. 97. 116. XIII 698.
XIV 115. XV 340, 383. 464. 664. 750. XVI 92. 684. 693. XVII 174. 186.
aar. 350, [ef. Aen. x 12]‚ sepontus 1 332. aar. 650. 11 436. 514.
541. ΙΠ 66. 564. V 160. VII 280. IX 186. XIII 675, Treta VIII 137.
620, XVII 363, [cf. Aen. l 375], Iliam XIII 43, [cf. Aen. ,Ι 68],

Copae VIII 544. XI 29. 151. 195. 207. 317. XII 87. 113. 498. XIII

 

