,ἐξ ,,

Troiade significat lyram XI 288. 436. 44111 Eadem sententia
usurpaia esi a Silio chelys XI 408. 441. 451.

Corne legitur pro aren II 109 [cl. Aen. Vll 491. IX. 606. XI
113. 8591, pro libia XV 16111

Cerne inveniuntur pro mellifielo vel melle II 219.

0311331 Silius 1103311310333133313313113313 III 238. VI 443.
VII 641. XV 421. XVI 576. XVII 391. 645, [cf. Aen.V133. X 722.
11111. xii 126.],oepapraaeetavill243. xi 131113. xlll 285,
sirapnlo pnrpnreo VII 641. XVI 164, [cf. Aeni 100. IV 134.
1112111.

Marem 13 Punicis pro 13313 pnrpnrea IV 324 31 XV 205 Iegi-
iur, pompare pro reete pnrpnrea VII 642 [cf. Aen. VII 251 sq.],
ioan praetenta XI 95. XIV 112 [311133. 11250331, eoeenm pro
33313 coccina XVI 354. XVII 395.

Vellera usurpavit Syiius pro 13113 Vl 92, pro relme velleribus
rarnornm fabricatis XIV 664, pro velamine XVI 116. Lanae inve- ¹
niuniur pro 13313 XVI 568. Veneaam' est pro ielis venenatis XV
682. Pennae exsianl pro alis III 619. V 281, XII 93. XIV 595. XV ,
425, inba pro erista IV 213 31451.

1

ll. Venabula vestem aliquam significantia ·

Pro aelia exstant 31113311 688. II 425. 111 130. 531. VI 354. 1
XV 163 [31. Aen. Ill 351. IV 411] 31 lintea I 689, [cf. Aen. III
686} Linum legitur pro 113313 lintea III 24. IV 223, pro oilla lll
211, pro ileorare IV 291, pro reti V 583.
3113333 Silius usurpavit pro aelamioe capilio III 25, pro 13313 ¹
XV 31, pro filie Parcarum XVII 120, fila pro subtemine XV 698,
· 331133333131133131111433. ·

0. lie metonymia.

Melonymia 331 positio nominis pro nomine, qnae ai'iiniiaie qua·
dam ac propinquitate iaoile perspiciendis inter 33 coniuncta sunl.
Tryphon [Spengel 1111. Gr. III 195] moionymiam sio definil:
„Meron’opla linai 111311πό τοῦ ὁμωνύμου 111 συνώνυμον 1131311331*
111 Latinis serIpiorib'ns 31 viris grammaticis Cicero [orat. XXVll
92 sep] 1111331313 verba atque 1313131313 3333 dieii, iia, 111 illa impe,

¹ Pro ,.1331131133“,31131133111313 cerie languet, aiii aiind legendum pro· ¹

posuerunt. Mihi maxime placei mulcedine, quod G. Thilo [Symb. phili. Bonn.
,31113111 Siliana& p. 399-4101 conenit. i

¹) seeundum Gronovinm.

 

