57

tumores [z superbia] II 626. XIV 117. XV 683, calores [z ani-
mus] I 549, fustus [2- superbia] VII 465. XI 150. XIV 101, stu-
dia [ε favor] XVI 482, [61. Aen. II 33.V 148. 228. 450.], dolores
II 144. VIII 288. X 618. XIII 336, [61. Aen. l 25. X 863. XII 880],

odiu II 277. 1148911711 463, [61. Aen. X 14. 692. 853, saepius], ’

metus IlI 131.. 571. 1732. 71 381. VII 286. XIII 71; 61. XVII 182,
[61. Aen. 711438. XII 316.], curae V 370. 711527. XII 682. XIII
263. XVII 557, terrores VH 429. 111 263. XII 324. XVI 666, [61.
Aen. V 812.], spes IV 815. VII 98. 404. VIII 26. X 278. 309. 340.
XIII 287. XIV 356. XV 634. XVI 147. XVII 612, 966611611624.
XIII 509. XIV 584. 679. XV 420. 466. 758. XVI 580, [61.Α611.1
502. V 828, II 513. Χ 325. 652.111180.], cruores III 431. XI 291.
XVII 82, [61. Α611. 1 350. 17 292. V 334. X 326.], silcuu'u [z
requies vel olium] l 67. III 145. IV 471. V 2. 13. 711 350. 7111528.
X 395. XII 219. 646. XV 613, [cf. Aen. I 730. 11 255. 755. 111112.
X 63. XI 241.], otiu· 71329. XI 2301111 32. 689. XIV 686.Χ7
58. 703, [61. Aen. IV 271. 71 813.], 65116161 236. 11 62817 724.
XIII 655. 851, [61. Α611. 71 715.], prucsaqc'u XI 114, 570, r'cr'uur'u
II 472, causac IV 792. Χ111670, dou· V 38. 71 482. Χ 189. XI 321.
XII 302. 740, rucdc'turuc'uu VIII 324, mentes IX 487. XIII 90, seusus

X 472. Ι1171 212, lucus XI 400, 666511161111494, ustus VI 307. =

XIV 291. Χ7 602, fraudes XII 52· .

β.Ι SuhsIanIiva, quibus eJundi, conandi, agendi aut
similis aliqua vis est.

’ Sunt cursus II 81. 17 691. 71 651. 111 106. Χ7 575. XVI 313.
508. 516. XVII 589, [61. Α611. III 146. 430. 454. 460, saepius],
9re88u8 IV 579. 71 437. 458. VII 291. 381. IX 300. 576. Χ 442.
XII 518. 546. XIII 250. 402. 445. 816. XIV 160. XV 556. 624.
XVI 491. 11711231. 502, passus XII 512, acutus IV 489. IIII 65·
XIII 578, [61. Aen. IV 433], obitus [ε mors] V 673, [61. Aen. IV
694], obcursus 7 39, concursus IX 310, iuqrcssus X 412, receptus
VII 331, recessus VII 410. XII 368, 6651116 III 568, [61. Aen. II
780. VII 129], cuculus VIII 308, [61. Aen. VI 158 sq], suque XIV
557. XVII 147, [61. Aen. V 563], ru'sus XVII 469, couuuu'uu III ’
511. 11161. IIII 105. xv 561. IIII 515666616511123111315.
Χ111 114. 161, ructus X 372, tumultus X 372, morsus XIV 327.
XV 430. XVII 344, puseus XIII 841. XV 785, pulsus XIV 488,
ductus XIV 537, uctus III 78, effectus II 534, uolutus IV 115. 1111
93. 101. XVI156, ruptus IV 410, adspectus XIII 403, adsutus XVII
3401661616611580. XII 67, ruouitus V 186. Vl 491. 7111 112. IX

135, sumptus XVII 192, usus XII 316. XV 55, [61. Α611. 17 647],

 

