„ --u .-

I 382. 550 ni ridet 1100100000 00010010000010100010001711811115.
513. 612. 617. V 274. 474. 522. 678. 5115. 71 79. 711600. unu 658.
704. IX 3211. 367 [= sagitta} X 114. 140. 252. 290. 400. XII 277.
565. 11111 167. 1117. XV 7115. 813. 117161. XVII 136. 451, [0111011.
II 230. 711 756. X 484. 733. XI 41. 691. 1111362. 386. 510]. Mn-
010010 vox 010 hastae, uirgineis ensis vocabulis usurpata exstat
II 200. 17 394. V 002 [ε1100101. 11000 [zpugi0]. VI 581 [= te·
10110, quibuscum 10010 conseras 1011111 111119. Χ 25. 432. 1111380.
XIII 11. 1171543. XVII 162. 458. 544 [01. Aen. XII 357. 511. 663.
730. 740.]. Spiculum 1000031110110010, iaculum, pilum intellegen-
dum est I 325. 336, 427. 11 88. 111 273. 17 107. 191. 557. 611. 71
207. 434. 711 485. VIII 4113. X 15. 122. 111393. XII 400. XIII 211.
XIV 337. 377. 542. XV 521. una 082. XVI 507. 11711 131, [01. Aen.
111575. 000. 054. 0701 Ferrum i. 0101100 cuspis sagittae 010
1010 sagitta usurpata iegitur 11 02 11111011 eligere 1010110 001-
0010 ferre.

Praeterea 010 0001110 0 Silio 000110 sunt: Harundo 711074.

111338. XII 414. 1171 110, 00101000 711 677. 1117 393, pennu XV
630 sq pennae Dictaeae uolutant [01. 701. 71 4211. Verteris vox
010 luridae usurpata invenitur 1314 Ine 01011010 1001111 Baliari

uerbere 0100100. 1701000 arcus intellegendus est 1 323 sueinus
contendit 00100 011117 405, [01. VaI. 111 182.].

Similiter 010 1010 arcu enrnn exstat VII 053 inbitur intento
eernn transfossae 1. e. eum ipse arcum intendisset. 111010 010
011000 081110 positus 0011 407 0010101010010101010,11 211. 150.
17 153. 352111 10011 75. XII 515. 1117 135117 7117, [01. Aen.
711033. 111810. X 171. aaa] 0000101 010 00001014 legitur.
(fenne galea intellegendus est 1028 0111179. Eadem sententia
10000101 a Silio 71 8 011111 171 usurpata est. 0111010010 000-
side exstat 71674. 711086. 1171 555 sq 01011010 nitenti 1111010000
eone i. e. 000010, cutus in cono erista surgebat, 711 303. 525. 170-
rien amentum signifieat I 318. 17 102. 289. 81101011 010 1010110-
0011000011171433. 11010100 vox 010 1010 111110 'a Silio 11 445
000110 001. 0000οι0 1010 lurica intellegenda 001 VIII 425.

Fasces curn securibus exornati in Punicis eeenres tanturn 00-
pellati sunt VIII 071. Χ 332. 111 62 0001000000 uidere 0000100.
Claustra pro portis a Silio dieta esse puto XIII 131, 001 tegitur:
Tres 01000110 00000000 seruabant 0010010 fratres, ib. 551. 843. XIV
186. Ciani voce togarn praetextam consulis significari opinor IV
711 sq, ubi haee 0011010 Inveniuntur: Inde uhi prinra dIes iuris
clavumque regendae patriae invasit, quae verba 010 explico: Deinde,
011 prinu dies 10110 fnit et 0101010 i. e. 100010 0100100100, qnae

 

