42

plurumis scopuli, ib. 229 sq. quod Tiburis aura pascit ebur, ib. 721
et qllantis pascat ferus ipuidrts iras, XIII 359 pascere bellurn i. e.
diuturnum reddere, XV 517 sq. ductores sarrpuine pasti, XVI 680
Latiuru depascere, XIII 582 ruaeror fletu prasius, XIV 307 paseitru·
Vulcanus i. e. ignis [turbine venti}

Oenotria tellus infrendens legitur XV 522, lux parulit fugam ’
ib. 626, 0111111724111111111111111111, II 425 ¹) pandere carbasa
fatis, XVII 171 pericula pandunt lopati, 11111111111 1111011111 XV
629, 11. XVI 215 sq. et XVII 412, infractum aevum XV 648,
accumulare coepta ardua ib. 654, ensis locunt patefecit ib. 660 sq.,
Alpes forro praecludere ib. 661 sq, Alpes reserare XVII 501 sq.,
ardebat uestis perunna XV 676, currunt cauo 1111111 ib. 713 sq., 11.
ib. XVI 60111, marcentes anni XV 743, adnectere [verba] ib. 805,
pensare Cannas ih. 814 i. 1. cladis Cannensis damna reficere,
bella coquere XVI 3, 11. XVII 632 1111111 corpora Mauri i. e. ad-
usti Mauri, XII 374 arua eoqrrit [ardor], XIV 103 ira et 11111111
coquant airas, retusae res XVI 21, 1111111 fortuna decus XVI 28 sq., 1
eupleri oulucre i. ementem satiare ib. 52, demetere uiros ib. 101
sq., 11. XVII 146 11 XIII 218 opineu uetere, larundo suadet fuqaru
XVI 110 sq., 01. ib. 118, quo 1011 lo Schrader 2) 11111 fuqae
legendum 010001111111111111111111111 ib. 229 sq., trepida terro- ’
reru sparsit iu aula ib. 267, 11. ib. 468 adspersus louupiue, XVII
91 11 227 incendia spernere, ib. 506 flammas sparpere, adnuit
voluutas deorum XVI 288 sq., spatia tranare ib. 334 sq., 11. XVII
365 pericula tranare, XIII 185 tranat larundo, XIII 238 511111111-
1111111111,1111011111111111111111111 343, 01. XVII 139 telurn reuocare,
XIV 166 ferrum mauu revocare, ludit iuba por colla XVI 363,
ooaus cervia ib. 399 sq., 11. XIV 310 111111 ipuis, campis incura-
lerc IV 666 11 XVI 423 i. e. in canapis pupuare, 11. XVI 488 ,
iucurnleus s: qrrann 1111111111 currens] ruedio iarn liruite, XIV 373 ¹
incumbere tubae, XIV 194 inciunbens Massana freto 11. prope sita
ed mere et Vll 421, exsultantia eorda XVI 479, urit finis stimulis
proprioribus ib. 512 sq., 1111111111 oires in certarnen ib. 514 sq., ¹
corda 0111011 1111111111 ib. 540 sq., 1111160511, ardet Latiurn ¹
curis durantibus ib. 505, 1111111111 Hannibali senectus ib. 665 sq., 2
propressi uolatus XVII 56, pollutum foedus ib. 86, 1111111111 incendia ³
ib. 98, 1111111111 pestis ib. 103, ardor lucrepitans ib. 106, lepos irn-

Ι110. sennderfflernns XXIII 2 11211111] ‚‚e0ris“ hoc 1010 legendum =
proposuit pro ,‚I'etis“. At 11. Aen. 1110.

⁹101. Hermes IV p. 345111 „loannis 8111111111 emendationes Punicorum
Silii 1111111· n II. Hauptio in lucem editae,

 

