„42-

[ronere ib. 191, 11. 111115331191111111111111911111111, verba
detonare XVII 201, 111111111111111111 ib. 224, 11. 361 cecidit
arnor, consensere ianas nimbique 11 flrcctus 11 ira 11111111 ib. 253
sq, irnuieait Tprocdta ib. 255 sq., of. XI 518 11111 Olym-pres, XII
141 1111911 Mulciber, XII 323 mugit sacerdos Phoebo intrata, ad·
fremit Boreas XIV 124, 11111111 1111 domus XI 280, 11111 au-
truru XII 322 sq, edunt morsus ruentis ι1111111 XVII 344, 11. XIII
665 edunt obliuia laudern et ib. 679 sq. Hasdrubal cladibus adesus,
1111111 111111111111111111111111711 338, of. XII 720 Aegis
nirubos flammasque uouit, 111111311111111111111111264, fulgens
iuventas XII 347, indomiti 1111111187, excita 11111 XVI 265 sq,
Martcru 111111- inscribere Χ 618 i. e. genere Mariis gloriari, of. XIII
328 terrae uestigia Inscribere, agros 1111111111 saturare XI 565, telius
srrspiraus aestuat XII 135 sq., 11. ib. 138111111 parturit, 1111111
fatis certantia sana XII 154, inerunt in saecula facturn XII 312,
terga ruatis dare XII 329, veniis hiemique ib. 676 sq„ scopulis
freta exercere ib. 373, 11. I 20811363, curas corde fatiga-rc ib.
496, 11. XIII 142 corda equi 11119111, pectora diuuru contempne
armare XIII 91, solorre arua inperio = pugnae potestatem dare
ib. 156 sq, mentiri uiuos i. 1. simulare minas ib. 166, 111111111-
ι111111 fraudatus ib. 167, 111111 111111111111111111111111111111182,
11. XIV 310 scandit iouis ouans, raquo Quirini Capuam migrarent
ib. 266, 11111 roccis sopire ib. 274, 11111112761111111111111,
tenebrae metas stringunt XIII 298, 111 1111111 senescit ib'. 325,
pocula 11111 irritantia ib. 355, saeuit stridoribus arbor· ib. 600,
11. XIV 106 sq, capedire [= conficere] betta XIII 723, socius enurerc
ib. 872, rea caligat XIV 69 i. e. splendore regni occaecatus nescit,
quid agendum sii, furori stimulos darc ib. 93 sq, furit reuda ib.
144, promittit 11111 saburra ib. 132 sq, tras credere ib 183, 1111111
iguis 11111111 ib. 312, redeunt spicula ab bosic ib. 337, aequora
retnis fodere ib. 359, rennos detergere i. e. frangere ib. 382.

IV. De prosopopoeiae 'sine translatione animante.

Prosopopoeia, quam ne fictionis personarum figuram intelle-
ges cavendum esi, rebus inanimatis vel motos animi relectiones
tribuuntur. Ab omnibus poetis hunc tropum, quippe qno oratio-
nis amoena incunditas 11 vigor efficiantur, saepissime usurpatum
esse consentaneum est. Silius eum valde adamavit, quod his
exemplis facile cognitum iri spero: ¹)

¹) Cum longum sit, omnia exempla exscribere, eos Rupeltienae Punicorum
editionis locos quibus inveniuntur, commemorasse setis habea.

 

