105

3. Litora, montis, amnes, agri, urbis vox 18111061 pro in·
colis el 0101111111, quae in iis inveniuntur, posita sunt.

Ipsa 11111 vox saepius incolas urbis cuiusdam significat, velut
I 29 sq. II 257. 301. 476. 489. 564. 650. III 224. VI 509. IX 635.
653. 11579. XI 36. 337. 1111 31. XIII 514. XIV 193. 283. 667, [cf.
Aen. XI 147. 350. 448, saepius}

Similiter exstant noenia pro incolis urbis Ill 650 sq patriis
qui moenibus arces 1111111111, XI 31. 337. XVII 353, [1114111. XI
900.]‚ arces pro incolis oppidorum IV 7 terrificis quatit attonitas
minorihus orces, pro aedificiis et templis in septem Rornae mon·
libus comparatis X 586 septemque neces fumare 1111111111. ,

Itepnuen legitur pro populo vel civibus regni 1461. 11 499.
XVI 199 sq nequaque 11111 turn capuita primurn cornipedum frena.
Putria simIIIter est pro civibus 111441 sq protenta 1111111111 et pa-
11111, ib. 595. 621. 711 555. 111646. X 384. XI 599. XIII 451. ,

Fines et oreo posita sunt pro incolis ipsorum 1 70 sq 111111
rabiem in fines italum Saturniaque aren 1111111111 quondam puero
patrius furor, quocum loco conferas XV 297 Piraeeum Thespro-
neque arna lacessens. .

Tellus a Silio usurpata est pro horninibus, quiin saiivam,
128011111111111 cidit teitus, et II 23. 485. V 674. IX 435.
XI 581. XVI 684. XVII 388. ’

Terram et terras Silius pro singulis aut pro omnibns populis
orbis terrarum posuit I 464 terrisque 11111111 minatur, 11 496. ι111
75. 227. 416. 419. 111137. 212. 563. V111409. 11579. XII 728.
XIII 790. 862. 893. XIV 881111 75. XVII 405. Similiter exstant
1111111111 pro hominibus 11 612 sq toto qnod nobile mundo . ..
plocio 1111111, XII 336. XIV 686. XVII 474, 111 pro incolis terrae
vel orae 1324. III 104 Milichus indipenis Inte repnornt in oris
VIII 290, litora pro ineolis litorum 11 68. XIV 232 sq litora Tier-
maruen . . . armauere suos, 11111 Hernica el rura 0111111 ¹pro in-
colis ipsorum IV 226 sq quosque Hernica mittebant sace et nebu·
tasi rura Casini, Calpe mons pro incolis 1 644 accivit (11111111,
anta pro ministris in aula versantibus XVI 267 trepida 1111111111
sparsit in outo, ripa pro incolis ripae XVl 559 quern misit ripn
mctalli i. e. accolae Tagi fluminis, aequora pro nautis et accolis
maris Il 485 pua sine 11111 tellus pacem, non aequora norunt, ena·
ria pro nautis et 'accolis maris X 579 icen 1111111 . , 1111111111
[lama]‚ 1111111111 pro accolis Rheni 111599 compescit ripis Rhenum,
11111 pro accolis Danubii III 617111111 compescet 11111111 Istrum.

Campus significat milites in carnpo collocatos XII 1761011111-
1111. .1111111111 111 1111111011111111111111, quocum 1010 1011101111111448.

 

