99

511111 144177. VIII 2621117 510. XVI 605, 0090010111 11 421,
1101011111 699. Ill 71, 1110101 XVI 668, 910 011101101001711 248.
VIII 226. XVI 440. 479, 1101101· 111 199, tropaeam XI 549. XIV 282,
palma XVI 389.

Labor invenitur usurpatus pro bello 11348. 359. 111 165. XII
378. 390. XVI 177, 910 10 gerenda XV 350. 356.

Labores exstant pro vita IX 150. X 574, 910 malls XIII 519.

Ρ10010100 0 Silla posita sunt 111101 910 virtute Vll 23. 11474.
XIII 370, 11001910 animo lX 611, 11911010 910 00100 100117 314,
11111910 ictibus arietisl 354, 910 turba 1101110111 XII 184, 91010111
Vll 356, 100110101001010 910 exercitu XVI 93, 10111101 remoram
pro tractu remorum Vl 362, latebra pro iuga XII 301, fapa 910
occasione fugae XV 721, 1111191010 910 1000, 000 milites fugere
possunt, V 96, 00111101910101111010 XVII 367, 1101011101 910 110-
1010 XIII 247, 901910 condicionibus pacis X 488.

Denique forsitan intellegenda sunt bella homines bellantes
XIV 684, rapina latrones XIV 688, 1091111101111 Hannibalis 111011
0101 XV 815.

2. Transeo ad ea exempla, 0000 ex animalium et imprimis
hominum corpore 01000 indole petita sunt.

7110 exstat pro spiritu ll 259. XXII 440. 557, 910 sanguine
XV 236. 701101 legitur pro oculis Ill 155.V 201. Vl 101. 294.
XV 134 0011010000 sententia usurpatus 0111110117 535. 762. 711
72911159711111342. 726. Marsas invenitur pro dentibus XII
1301113811.

Pro 91111601 0 Silio posita 1001 gradus IV 40, 0000 0011010
10191011011117111 154 011, gressus IV 63. 579. 655. 71 79. 113,
cursus VIII 89, vestigia I 554. III 235. V 179. 537. 71 397. 450.
711463. 621. 719. 11191. 101. X 414. XIV 6. XV 614, quod idern
vocabulum 910 sonita 9111101 711 300 exstat 01 910 barano, cui
vestigia impressa 1001, VIII 128. Conferas velirn IX 390
01 XII 419.

Ρ10010100 exstant apud Silium 10111001 910 00010 111 200, 11011
910 010110 Xlll 270, 10901 910 vino saporo VII 199, silentia· pro
quiete XII 646, lacrima 11 lacrimae 910 dolore XIII 289. 1117 676,
[011100146211784.11162.], 1101101910 verbis honorificis ll
483. Χ 571, 1011011110 910 10010101011506. 101909101001010 vel
crimine. II 506. 524. 640. 71 84. 711 556. Χ 630. 1111 30511111
603. 858, 00110910 crimine XIII 542, 91000109101111011117 213,
910 90000 XIII 367, dolas pro 0110110101 9010111117 38, frans
pro insidiis V 43. 711 134, 01. I 323. V 51. 17 580, insidiae pro
machinis periculosis XIV 333, 910 elephantis IX 275, 910 sagitta

7 111

 

