lib

Nmmwmmmmnmmmmm
mmmm

0. Ros 00111010 010 1001100011110010001110

Leguntnr in Punicis 01010 010 01100110 militibus vel 0110101111
Ι 567. 662. 112136. 46. 303. 312. 387. 455. ΙΙΙ lli. 592. IV 50.
158. V 3. 98. 114. 125. VI 24. 649. 7ΙΙ 61. 253. 281. 375. 635. 739.
mmmmmmmmmfflmmmrmmffl
XI 76. XII 164. 196. 421. 482. 489, XIII 43. 98. 139. 217. 878.
XIV 91. 115, 120. 193. 278. 526. XV 14. 278. 293. 435. 514. 529.
544. 551. 567. 580. 599. 602. 818. XVI 78. 257. 623. 639. 686. XVII
61. 75. 90. 172. 192. 292. 378. 388, [cf. Aen. X 150. 672. 796,
00001000, 01. l 682, 111432, ensis 010 militibus 1122111 120. IV
342. 386. 608. V 413. X5. XI 398. 598. XII 423. 6310672. XIV
175, [01. Aen. IX 400 sq.]‚ 1010 010 exercitu Vll 147, 010 singulis
11110, qui 10101001001 V 515, 010 militibus VIII 618. Χ 2. XII 378.
XIII 141. 145. XV 296, 332. XVII 225, [01. Aen. IX 796. XII 305.Ι
682.], 1001110 010 viro sagittario lI 101, corneos pro viro sagittario
IV 550, 0110 010 viris, qui 0110 iaciunt, IV 550, husto pro viris 110-
stalis IV 569. 609, securis pro viris securibus 0110οῑ107 507, 010-
011 010 peditibus Vll 270, 100010 000111500711270, chelys 010
citharoedo XI 441, 10000 010 remige Vl 362, quberooonlnm 010
gubematore XIV 407, oriolium pro 0101010 XIV 23, 0000 010 0111-
1100, qui 000 utitur, XV 427, loqu 010 Romanis XVI 76, tirones
010 lictoribus Vl 444. 7111 484, funale pro viro, qui 100010 001101
71 667, consules [sellae] 010 viris, qui 0100010001011100001100101
001100011 010111, Χ 587, Idalio 1001110 010 Venere vel 0100107
13, tridens pro Neptuno XIV 13, sol 010 Phoebo 11711639, renna
pro rege Xlll 728. 860. 11711 146, regibus XVI 534.

b. 1101101010 possidens 010 re possesso positus.

Nonnumquam Silius populos 010 terris posuit, velut exstant
Grovii pro 10110 0101101001 I 235, 00110001010110 Celtarum 111
236ξ 7011100010 1111011071 597, 11011010 10110 Indorum 7111
408. XV 79. 11711 647, 110011 010 10110 Umbrorum VIII 447,
Βο1010101110010 agris Batulinorum 7111 564, Numae pro agris
Nutriensium 7111 564, Aquilios 010 AquIno Xll 528, Daphne 010
10110 0001101010 XIII 764, Seres pro 10110 Serum XV 79, superi
pro 00010 111 652, 7 304, 0001111010 1011107 622, 00000010
Tartaro II 512. 679. ΙΙΙ 484. IV 340. V 374. 563. 576. 596. 71
423. Χ 8. 288. XII 419. XIII 536. 788. XIV 240. XVII 38. 267,
umbrae [= 001100010011001010]0107011010Ι 439. 17 396. 711

8*

 

