3190100 consulis patriam 00900113 erat, raptim! induit. Pro guber· ¹
00016οο10001 vocabulum XIV 403 exstat.
Pro Iota navi in Puniffls hae eius parIes usurpaIae sunt:

011νὶ00 1400. II 25. 40. 47. 111 156, 174. 220, 71 356. X 608. 111
471. 586. 1111 370. 443. 440. 523. XIV 316. 357. 438. 561. 117 210.
287. XVI 180. XVII 40. 155. 277, [cf. Aen. V 115. 186. 682. 600,
5000103, Val. Ι 117. 154. 301. 487. 644, saepi0s.]‚ 01000 XIV 541,
prora 711 415. XIV 335. XV 166. 277, [01. Aen. V 206. VIII 101.
IX 121. X. 2231, puppis I 568. 605. II 1. 27. 44. III 473. 17 716.
71360. 408. 513. 680. 608. 711242. 11612. 111485. 111130. 115.
446. XIII 78. 760. 881. XIV 255. 327. 332. 351. 376. 385. 303. 403.
404. 410. 437. 485. 480. 516. 52. 533. 564. 577. 117158164170.
230. XVI 181. 275, 117110. 15. 26. 35. 40. 201. 218. 260, [cf. Aen.
V 108. 635. 663. 607. 704, 5301111101, transtra XIV 402, 0001001) 1
135. XIV 451, velum XIII 887. XIV 354. XVI 27. 040²)

Pro 00000 Silius has eius partes posuit:

21er0 I 436. II 187.X11 637. XV 250. 1171231. 360. 377. 407.
418. 453. 11711400, [01110117 820. 11113701, 0010116010010311 ’
175. 17 481. 71 121. XII 446, [010011. I 147. Χ 504. XII 77. 370.
533. 6711, 100000 I 223 ltine 1090 cornipedes erecti bellica raptant
01 XVI 231, [01. Aen. V 147. 71 804. X 5041.

De equis 00110 videas supra sub a γ.

Veni ad 00 voeabula, quae urbem, templum, domum. eastra
eorumque partes significant.

Pro urbe exstant in Punicis 0νο et 00000 I 14. 530. 693. 11
300. 300. 602. III 138. 17 71. 7 123. 71 83. 464. 711 37. XI 505.
11111880. XIV 181. XVI 160. 211. 620 [quo Ioco septem arces pro
Roma legItur, 01. XVII 227 sq. septem montes: Roma} XVII 157.
375, 010001'01 24. 130. 507. 608. 630. 645. 664. 1180, 507. 111650.
7124716211. 7116031ετ110100] 7111477. 11388. 631. XI 31.
173. XII 14. 38. 425. 688. XIII 06. 250. 315. 766. 1117 40. 180. 614.
638. XV 168. 218. 307. 510. 550. XVI 670. 11711231. 322. 353. 368, -
praeterea 0000010 usurpata sunt pro oppidis 111337, pro 0000 11111
267, pro 01000600 XVII 4101. AenI 7. 259. 264. 277. 410, saepius]‚ -
muri I 571. 661. 7 123. 71 500 [=R01na]. XI 108. 204. 262. 207.
XII 34. 150. 168. 104. 453. 557. 11111 267. 1117 47. 277. 281. 208.
580. 635. 00011 193. 295, [cf. Aen. lx 800. x 70. 11 17, sae-
01001, domus VIII 529. 500. XII 132117 308. 1171682. 11711408.
Patria eodem vocabulo significatur 1176 01111001 domus, VIII 358.

l) Si vera esI librorum scriptura.

¹) PraeIerea 1621 „Punica vela“ N. Heiusius conenit, quem secutus ast
10. Schrader [01. Herm. XXIII 2. p. Ill—218]

 

