17

——-....—

286. 480. 669. V 441. 587. Vl 87. VIII 242. IX 368. 441. X 121.
242. 288. 422. 624. XI 450. 548. XII 100. 573. 618. XIII 91, 376.
518. 618. 667. 770. XIV 81. 183, XV 255. 338. XVII 575, [01. Aen.
l 153. 355. 17 673. V 816. 711 349, VIII 29. 267. 111 432. X 151.
571. XI 86. XII 541. 871]‚ eorda I 63. 147. 111246. 649. 17 807.
71 379. 392. 711 124. 219. 285. 405. 552. VIII 118. X 490. 519.
XI 556. XII 737. XIII 90. 142. 344. XIV 494. XV 329. 458. XVII
463, [eunomianum. oo. 4001, arqa 1450. n 250. 340.
703. IV. 329. 614. V. 300. 471. 557. 639. 711499. 623. 646. 111Δ
103. X 157. 287. 465. XII 283. 289. 291. 498. XIII 171. 678. XIV
560. 7111 55. 72. 335. 422. 451. 518. 67511711 148. 362. 538, [01.
Aen. 11 57. 474. V 87. VIII 460. IX 794. XII 645]‚ medullae I 59.
173. 345. 11461. 516. XII 136. XIII 296, duellae 111 250, ol. XV
92, 01 VIII 237 nouo 01001000 midi 0010000 . . referto i. e. antea
promissa iterum promIttita 000 1000 quisque pronomen plurali
numero excusationi fit, bruelio IV 208, rictus V 440. 71 53. XIII
589, uenae 17 753, iubae [galeae] IV 541. V 166. X 103. 244. XII
171. XVII 525, pelles IV 558, lonae XVI 568, licitus X 161, 000-
oum versu conseras velim XII 128 llatae telluris, eall-es XVI 376
- 0000000110οτιο unyala prima Callaicum quatiens pulsabat culcibus·
ouem i. e. prior quaeque ungula pedum anteriorum videbatur
currum praeodentenr adscendere.

Corpora denique pro 0000000 leguntur VIII 267 0100100100
corpora Mauros. 0001000 llmai vocabulum pluraIIs numeri viee
fungitur. Eorum verborum pluralis numeri pro singulari usus,
0000 inde 0 roeo ruedulloe allata sunt, Braumueller 1.1. ex Aeneide
nullius exempli mentionem I'eeit. Contra in Aeneide, non eadem
in Punicis, haee duo exempla exstant: Mento VI 809 01 000000
111 261 el X 79. “

d. Substantiva, quibus res naturae significantur.

Ordior ex nominibus plantarum et, quae ex iis fabricantur,
rerum. Leguntur enim turo III 26. XIII 125. XV 390, [01 Aen.
VIII 1061, roboro:hasta V 243. 7111 584 [robora clavae]‚ frondes
111 286. 7 487. 512. 711 332. 1171 558, [01. Aen. 111. 449. 17 444.
71 215. 7111 32. 11190. 1115231, (lurni V 283, uellera lucorum
71 4. 92. 1117 664, oramina VII 299, [01. Aen. XII 4151, pullulo
711 365 [ε.- 00010001, cl. IX 10. 1171194.

Ex metallorum voeabulis haeo in Punicis plurali pro singulari
numero usurpata inveni: [1000140111711 18, [01. Aen. 11 734.
111 111. 71 847. 7111 451. X 336. XI 329100001117. 1133
[saxa Tarpeia] X 262, rupee I 541 [rupes Tarpeiae]‚ uraullu

 

