..J-X.-.

Hister, qui est 10101101 Danubius pro toto flumine usurpatus in·
venitur 1320. Antra Scyllaeo totum 11101010 Siculum significant,
II 306. Rostro deniquo pro foro Romano posita sunt vel potius
pro contione in eo habite VIII 244.

2. Ρ10 coeio apud Silium hae eius peotes positae inveniuntur:
Polus et poli Ι 135 1110100110 poio 1010011000ιο 0011100353111
586. IV 551. VII 121. VIII 500. 652. Χ 538. XII 574. Χ7 143. 440.
XVII 251 [01. Aen. Ι 90. 398. 608, saepius], 0111010 I 127 qnontn
0100111 moles soopnlis 011 0171101·01001111111.468. IV 104. 456. 71101ο
018. VII 733. VIII 593. IX 168. 304. 446. X 308, 578. XIII 788.
791. xlv 255. 300. 505. 00101 31. 137. 511. 531. 11111431.
xvll 38. 377. 301. 635. 310, [ef. Aen. x 133. 202. 007, saeptus}
nstro ΙΙ 353 sq astrisque coenosos Appenninus 0001 00000100 17
744. V 486. VI 185. 252. VII 94. X 548. XII 73. XV 100. 117195.
XVII 592. 650, [01. Aen. ll 460. III 158. V 317. 838. IX 641],
(nocis l 130 sq et Hesperio telios porrecto snb nne Sidoniis 10001
finitimis ib. 057. VIII 650. XIII 553. XV 638. XVI 290, [01. Aen.
11512. 17 482. 71 536. 797. VIII 28], 0011101 IX 241 01 0100100
ostoun nd 00111010 innros ih. 305. 327. 486. XIII 805. XV 425,
XVII 241, 1137, 001100111554. XVII 56 11001110 1105110110 0010100,
Arctos septentrionalem eseli partem signifieat Ι 590 otqne nbi se
terris 01001011 fondo 011 orsio [Boreas] θ1 XV 227.

Hesperos occidentalis terroe pars intellegendus est XI 268.
Eoos pro aurora exstat XI 515. 11010010 0010 usurpatus 10-
11001101 VIII 441. XIV 593. XVII 407, [01. Αο0. I 223. 587. II 113,
saepius}

3. Sequitur, 01 de iis vocabulis disputem, quesnelio, flumina,
oquae speeies significant.

Pro inari posuit Situs 11010111 01 freto I 638. ll 334. 591.
III 50. 60. 560. 17 816. V 70. 711122. 572. VIII 133. 530. 111284.
11323. XII 99. 140. 368. 373. 450. XIII 93. 527. XIV 360. 413.
497. 514. 567. 688. XV 154. XVII 37. 254. 259, [01. Aen. I 607.
11310111 127. v 141. 027. 701. Χ 141. 00],001101140000001
10 [10010 laceros 1001010 (terinos, XIV 434. 555. XV 229. 244.
XVII 253, 00110 II 1 00001010 prosecta nodis inin 11010000 poppis,
III 53. XV 301. XVII 155, [011100. V 158. 615. 711198111670.
7131901901 210. 593. III 55. 457. 17 716. V 400. XII 356. 440.
508. 714. XIV 533. 554. XV 166. 173. 178. XVII 230, [cf. Aen. V
33. 160. 209. 814, saepius], sol XIV 360. XVII 211, [01. Aen. Ι
35. 173. III 385. 7 848. 866. 71697. Χ214], 810000 17 665, 001100
11424. 111 52. 372. VI 100, 523. 31135, 231. XV412. 110. 482.

 

