62

-ψ--υ-ο--μ-ι

Tarma 711 275, 15915711390.111249, exercitas XVII 165,
acies VIII 309, tribas 711542.

3. substantiva, ,quibus aetam animalia vel partas aarum
signiflaantur.

Sunt:

Equus II 83. VI 231, sonipes [= equus aut cervus]l 222.
577. 111 293. 307, 335. 386. 458. 550. 17 146. 71 7111657. 117
604. XVI 173. 322. 394. 421. 555, [cf. Aen. IV 135.], cornipes [=
aquus] 111361. IV 19. XIV 25. XV 683. 1171165. 530. 556, aeaa
III 361, serpens I 411, 11 547. IIl 301. XII 8, camma II 97, caper
111 276, valtar 111 343. XIII 472. 597, taaras VI 647. VIII 451.
XIII 223, bos XV 259, marea VIII 437, XVI 569, araas VIII 523,
babo VIII 634. XIII 598, stra'a XIII 598, aper XVI 547, iaaamoas
XII 445. XIII 222, [15503393.1168517333117705. 707, alar
XIV 190, lea XIII 221, myris XVII 648, aalaam's [se. avis] 11 96.
7506. V11677. VIII 522. XI 488. XII 123. XIV 263. 595, ales V
59. 9011111820, 1020[30.1108119]1199.11155911 78. XI 564.
XII 276, pisam V 52. VII 501, balaa VIII 670111 240. 111 540.
587. XVI 173. XVII 621, hostia IV813. Xll 333, cama XIV 569.
XVI 9, [01. Aen. IX 629] III550. 17 96. XIII 328, mamas XVI
481, cala 711 696. XIII 16911711 540, [af. Aen. XI 714.], dorsum
11 82. III 336, 17 599. 111 239. 577. XIII 110. XVI 439, 059575 II
174. 111 551. Ν 164. 71 217. 711 206. XVI 376, [cf. Aen. VIII 596.
XI 875, XII 339. 533.], rictas 111 389, os 111 388, Ν 378, X 317,
deas I 425. VIII 497. XVI 205, pellis VIII 523, villas VIII 597,
abar [= dens eburneus] IX 582, aaqm's XIII 847, squama V 141,
ala IV 108, parma 111 344. Ν 121, 71 59. Χ 11. XII 93. XIV 595.
XV 425. 569. XVII 392, plama IV 112. XII 96, alaas XV 87.

4. Nomina arborum at plantarum earumque partium.

Arbor III 310. IV 637, [cf. Val. Fl. VIII 289.], robur 11 471.
III 688. XIV 381. 390. 417, latas 111 311, abieslfl 442. Ν 682.
71 352, [5111557111 599, Val. VI 296.], almas 111 458. 17 491.
XII 522. XIV 379, lamas IV 567, pimus IV 682. 7111 596. 111 336.
X 533. XIV 303. 382. 498, papulas IV 084, Χ 531, pampiaas VII
167, araas X 530, ilea X 532. XIII 277, [cf. Aen. IX 381 sq.],
lauras XI 484, alea XIV 24, bacca III 311, aaa 711 168, ramas
III 405, sarmentum 711 314, camma 711 439. XVII 88, harundo
711 674. XIII 185. XIV 520, calamus VII 677, 11711 88, cespes 711
747. 117 545. 1171 43. 262, palmas XII 160, calmas XIII 814, [1.
Aen. 7111 654.], 557551117468. 117 705.

 

