-- 84

[9616661616161611661111 628 61 721, cf. VII 353. Sidera pro
6616 exstant IX 326. Situs pro fcrruqc'uc VII 534 Iegiluc.

t. 76666616, quac rcs 61) homInIbus fabricata· signinam
praeter arma.

Opus pro artificio usurpatur II 397. Exstant praeIerea: Moles
6166966661 579, pro cumba XIII 761, currus pro curru triumphali
1 616, pro curru solis XI 269, sedes pro 6611666611 XI 91, uestis
pro 6661166661611 602, 66166166 pro 166611 647, siquum pro c'use'yui
XI 532, substrumcu pro 6616 XII 444, 1661666 pro 16616 XIV 429,
66166 pr'o litteris IX 253, prcpuyuuculu pro 16661166 IX 604, 6666-
116 pro 66616 7111 532, ›uuls- pro 666111 306. 371. 111 12917 716.

71 365. 525, 7111 88. 110. 482. 621, X 321. XI 469. 1117 453. 491.
519. 534. 546. 548. 11711 25. 44. 158. 237. 272. 622.

Adiungo haec vocabula locum aliquem significantia. l'clu
intellegenda est Romu 111 614. 17 41. 500. 708. V 151. 71 554.
711 382. 408. 519. 743. 7111 24525027711163511268. 280.
285, 291. 307. 408. 579, 638. 111 107, 1511111752111112, 711. ,
XVI 660.

06661666 urbs pro Cuuuu Iegi1ur XI 215, Sicuuu urbs pru ,
Syracusis XV 356. Ι

Ρ1661616611661661616616666116661111112676666616 XV 519. 1
550, 11711 231. .

Pro moute I'upIIuliuc vel Cupc'tolc'o cru I 62511580. 645. ,
11111841 61 66661111 622. 641. 709 leguntur.

Campus pro cumpo 1166116 usurpatus invenitur XV 764. ’
6666661661666665116 est 6 Silio XVI 472. 535.

η. Reliqua huius tropi exempla

Pompuc voce significatur triumphus 1 626, fuuuc 7600. ’1116-
1616 pro Bacchanalibus exstat IV 776. Hcs legitur pro bclIcI
597 61 1111 706. Bellum 61 16116 a Silio posita sunt pro 66666
11 113. 528. Χ 54. 67. 172. XII 57, 6666116 111 255. IV 189. V 150.
VI 227. IX 277. 333. 349. 573. 1111269. 652, 660117 370. 682.
XVI 53, 666161616617 372. 420. V 237. 394, 499. 609. 71 679. 711

325. 111 12. 611. X 187. XII 213, 6666966116661117 340. 166611
vox proculo legitur XII 434. ·
Discricuc'uc's vocabulum usurpatum invenitur pro 6661666166
XIII 190, pro uuyuu XVII 389, pro 16116 XV 498. Periculum pro ,
66116 exstat XIV 264, uectis pro fauce ΙΙ 462, pro morbo 11711555,
sulus pro 611611711 580. ¹

 

