1. Fluminibus, lacubus, maribus Silius affectus
bominum dedit:

I 234. III 265. IV 573 sq. 601. 638. 643. 657 sq. 690 sq. V ‘253
mmmmmmwmmffimmmmmmm=
X 208. 320. 363. 497. XIII 564. 567. 571 sq. XIV 145. 221 sq.
ammwmma ,

2. Sidera, dios, noctes, temporis spatia animantur:
11531 ,Noctis alumna“, 111595117247111272274111. 480
mmmmmmwmmmmmmfflawmma3
mmmmmfflmmmmmmmfflmffl
mmmmmfflma

3. Saepissime terrae, urbeS, agri personiticantur,

exempli gratia I 2 sq. potiturque foros Oenotria iuro Cortbopo,
namnummmmmmmmwmmffl
mmmmmmwmmmmmmmmwm
sq. 409. 532. 790. V 542. 601. VI 151 sq. 289. 303. 410. 483. 647 ,
mmtmmfflmmmmmmmmmmmmo
mmmmmmmmmmmmmmmwm
591. 595 sq. 604. 615 sq. 620. IX 351. 530 sq. 646. 655. X 30.
33 sq. 224 sq. 234. 307 sq. 382 sq. 408. 480 sq. 657 sq. XI 14.
16. 17 sq. 21 sq. 29. 56 sq. 76 sq. 96 sq. 128. 129. 151. 174. 235.
383 sq. 531. 574. 599. 1111273187.135111.147.162.295311.
318 sq. 396. 422 sq. 434. 557. 564. 580. 634. 690. XIII 43 sq. 219
sq. 408. 829 sq. XIV 35. 196 sq. 210. 238. 248 sq. 259 sq. 264
sq. 515. 577 sq. XV 177. 396. 552 sq. 617 sq. XVI93. 162. 368
sq. 467 sq. 559. 627 sq. 684. 691 sq. 693 sq. XVII 174 sq. 412.
427. 464 sq. 495. 611. 640 sq.

4. Montibus, silvis, arboribus

hominum affectus et actiones tribuuntur. Conferas velim 111 620 I
sq. oui substitit Hebrus et uouit Rhodope. 1111207111187. 229
sq. X 34 sq. XI 285 sq. XII 665. XIII 590 sq. 595 sq. XIV 56 sq.
58. 514. 578 sq. XVI 278. XVII 593.

5. In ventorum nominibus

prosopopoeiae tropus saepius invenitur, velut IX 495 sq. 119111111-
tom Aetolis Volturnum iu proedo rumpis effrenat IX 582. XII 3 sq. .
188. 617 sq. XIV 12. 121 sq. 455. XV 154 sq. XVI 97 sq. 433.
XVII 207 sq. 210. 246 sq. 248 sq. 250. 274 sq. t

 

