55

511. V 315. 551. 545. 550. 1111511550. 55111 1101111151.
XVII 133. 322, 9105110 1316,10511111336,55551516,5111]111011
91. 114. 134. IV 171. VII 445. 453. XIV 401, 011105 11 169. 247.
01150011576, 1611517510, [11107 216, lucello V 454, securi
bipenni XVI 67.

Similiter 01115 apud Silium 5151501010 clipeo l 365. II 244.
474. IX 261. XII 263. XVI 107, [01. Α511. 111 288. X 841. 412. XII
491.]‚ [1511511 76. 17 383, hasla VII 633, 1111151115 IX 480.

1501511115 1005111 Punicis significatur 5055175 vel qulea l 402.
XII 253. 277. XVI 65, [51. Aen. VII 832. 7421011555511453, 17
291. 326. IX 176. X 138. 144, scutum II 111. IV 386. 388, [5111511.
11511. 111151, 1111111515. V 1451 118, petus 11 155. eei.
474. V 525, [151115100157 318, ocrea III 276, [01. Aen. XI 777]

6155100101 usurpatum est 5 Silio pro lerieu 1523, 01111507
349, 0111115111 381.

Velamlnls voce Silius usus 551 adpellem significandam III
276, pro ,5110510 17 534. 11550101 pro pelle 5511111 191, spolium
pro 00150 XII 234.

1. voees humorem aliquem signlfleantes.

.quch exstat pro 11510 51 und-le V 123. XII 356. XIII 564,
[01. Α511.1167.71356.7111715431. [liquor equam signifieat
III 451. 17 84. V 606. 111616. XIII 26. Ε511511155111511115 5 Silio
usurpata sunl lympha lV 87. 592, 71 91. IX 297. XI 418 51
1515011111 181 el XIII 398.

115110 pro unda Stygis fluminis invenitur IX 250. 1111111121· pro
Tiberi flumine positus esl XVII 3, lacus pro lacu 'lrasumeuo Xll
897. Profundum pro 1000 esl 711 373.

Caerula 5 Silio saepissime pro 51011551115515511111. Venenum
intellegendum 551 sucus venenatus I 212, 001101505550105 71 282,
05051155110505555010 XII 370. 71155010 ‘uapore 0011511010 515151
1111 124. ,7055111510 sanie legitur Xlll 487.

Ad 5155111 significandum Silius voee laticis Vll 164 usus 551.

ε. Nomina 55111111,οι155 reliquae sunt, rerum naturae.

Molis vox 515151 pro monle usurpala l 127, pro marmore Vl
664. 1110115111 vocabulo 100115 11105115 significatui· lll 504. Lupis·
margarita intellegendus 551 Xll 231.

Metallum vocavit Silius chalybem X 118. ’151155 voce pro
1055105 vocabulo Silius XlV 70 usus 551, [01. Aen. lll 127.].
Lumen pro sole positum esl Vll 1455111111 132‚p1·0 1511111711
35, eum 15101110 XVll 624 50005 ardentes inlellegenda sint.

6*

 

