114

V. Signum sensibus subiectum pru dignitate 010, cuius
signum est, usurpatum.

Inueniuntur in Punicis dinta sceptrum ct 0000710010 regno
1010000010144. V l 103. Vl1562. 1Χ 73. X 41. 482. 628. 645. 111
381. 606. 11111 264. XIV 33. 86. XV 524. 11111 248. 536. XVII 144.
403. 627, [01. Aen. l 78. 253. 111 296, saepius], fasces pro imperio
consulari VII 541. VIII 216. 236. 111 653. 111 60. 96. 125. 152. 11111
269, XIV 112. XVI 596, [01. Aen. Vl 818.], 000110101011000010
consulari Xl 62, sutirum pro regnovel 1100011οΧ 481. XIV 89.
XVI 272. 538, [01. Aen. X 852.], purpura pro imperio consulari
XI 95. XIV 112, iuqrum 010 10100110 Χ1 17, 010 servitute lV 3,
ritis Latia pro centurionis magistratu Vl 43. XII 394 sq. 465 sq,
000100 1115000 010 regno Libyae l 201.

Praeterea exstant 0100001 et siqua pro cohortibus, agminibus,
cupite, exercitu 1 465. 683. 11 57. 321. 111391. 408. 616. IV 115.
auu. 570. 780. V 29. 53. 338. 532. VI 239. 599. 650. VII 97. 383.
1121111118. 3022462311161.130210270111 165. 193. 210.
215, snt. 5141111 ll. 114. 288. 351. 541. XIII 11. XIV 119. 257.
XV 299. 325. 398. XVI 80. 183. 618. 641. 661. 681111111 199.
432, pro bello ll 432, castr-u pro hello Vl 617,0100010100 010 bello
1 271, 11101 010 pugna ll 351, terya pro fuga 1Χ 413. XIV, [101100
010 vintoris Ill 327. Χ111 389, [01. Aen. V 70. 346. 349. 380. 472.
519.[, tropaeum ut 1100000 010 11010110 I 221. VI 108. XIV 282.
[cf. Aen. XI 224.], 0100000010100101101Χ546, 1000 010 pare
VI 617. VIII 259.

Accedunt ternplum pro cultu deorum Ι 102, Italicae 0101000
ratione deorum VII 456, tripodes pro sacerdotio XIII 401, 1100010
010 servitute III 37, 010 potestate Ill 511, rutenae 010 seruiiute
111 37. XVII 367, rursu pro supplicio l 181, 0010ον 010 servitute
VI 475, 100001 010 potestate IX 567, taeda 01000100 010 nuptiis
II 184. 628. V 291. VI 441. VIII 54. 11111 547. XVII 13, [01. Aen.
IV 18. 339. VII 388.], 010 amore 11164, tor·usettori pro matri·
monio III 111. Vll 466. VIII. 119. Χ1 292, fur pro amore XVII
73, 1101000001 010 nuptiis XVII 79 [01. Aen. 1111344. 358. 555.
00001001, 00006010 pro eruditione 11181, cumeae pro convivio X
375. 111284. 11111 483, thyrsi pro Bacchanalibus III 393.

Denique (commemoraverim u Silio posits esse:

Iustius fiscos pro Latii domibus VI 470 sq, aratrum pro agri-
cultura VIII 366. 398, roure pro agricultura VIII 461, rus pro
agricultura VIII 550.

 

