58

-..........-.-5

rirosl'v 194141405. xvr 333, 333371 333, compendio 11433.
1111353. 111111573, primordio l 20. 658. 111 79. lV 55. 111 534. XII
87. XV 419. 515. 111111 329, primitiae lV 428, principio IX 250,
exordio Vll 435, [31. Aen. lV 284. Vll 40]‚ 333113133131549, morae
1133331 33317 57. 185. 333. vn 333. vlu 215. xvl 333, aaa
IX 152, ripores XV 355, morbi 11111625 [= pestilentia]‚ mor-tos
11324. V 670111 369. XIV 557.

γ. Substantiva‚ quihus hominurn inter ipsos rationes
significantur.

Sunt foedera I 268. 301. 447. 479. 671. 11 416. 494. 700. 111
110. IV 184. 473. 503. V 304. VI 346. 447. 417. XI 5. 190. 321.
527. 577. XII 302. 679. 11111 100. 284. 729. XIV 100. XV 318. XVI
129. 182. 220. 274. XVII 130. 349. 461, [31. Aen. XII 151. 191.
202. 212. 316. 582. 633. 658. 822, 3333133] portal 116. 69311
274.111504,788.171489.696.111167911111287. 740. XIV 156.
XVII 78, commercio II 506, [31. Aen. X 532]‚ ooaiupio XVII 79,
consortio III 611, 3333131311111136. XI 271. 368. XV 273, iuro
lV 714. Vl 417. 613. 11121. XI 152. 160. XIII 101, hospitio ΙΠ
627. VI 433. XI 335. 422, [01. Aen. I 672. X 495. XI 114]‚ con·
oioioV 252, opprobrio XVI 671, ludibrio XIII 340, [31. Aen. VI 75]‚
solorio IX 117. 11619. XIII 392, [31. Aen. V 367. 111337. 11162]
decoro [= gloria] III 144. 1176381333133111146111616.11111
421. 611. 111 350. XI 184. 227. 436. 611. XII 68. XIII 771. XIV
495. XV 88. 151. 639. XVI 302. 310. 479. 607. XVII 188. 293.
331. 454. 637. 652, [31. Aen. I 60911 138] honores IV 790. XII
244. XIII 390, [31. Aen. V 347. 534. XI 219] imperio VlI 22. XI
50. 588. XV 127, [31. Aen. 1230. IV 229. VII 654] moderantiae
XVI 417, obsequio XVII 82, servitia XIII 884.

b. Numerus singularis pro plurali usurpatus.

Priusquam de singulis agam, hoe praemonuerim huic synec-
dochae generi in Punicis saepe id excusationi 3333 eiusque duritiam
eo leniri, quod Silius oum substantivis insolenter numero singu·
lari positis adiectiva‚ quae vocant, quantitatis coniunxit, ex. gr.
‚‚orobor“ „rnoltus“ ,‚lotros“ ‚‚mopous“‚ velutI:

IV 618 Stoi 333113 in torpa ot rriprooti 133333 dorso, I 499;
Loto Narras oolipat in hosio.

1. substantiva, qulbus populi 31 var-lt homlnum orellues
slgnllleantur.

Saepissnne Silius nomina populorum numero singulari pro
plurali posuit, ouius usus haee in Punicis exstent exempla:

 

