72

——....--.-.

lenter apparet. Proteo vero pro lota lyra apud Silium exslaiV
205. VIII 504. XI 433. XII 400.

idem plectri vocem pro lyra vel cithara posuit VIII 594. XI
446. 474. XII 220 11 Aonie 11111110111111111110110113.

Nerei pro 1013 lyra a Silio positi inveniuntur· XI 459 sq.

t. Vocabula locum vel spacium significantia. ἢ
1. Ordior ex terrarum sturbium nominibus. I
Ausoniae voce loia 113113 significatur II 272. III 511. IV 1. 11. ]

184. 220. 703. 730. VI 104. 244. 390. 596. VII 3. 107. VIII 201.

407. IX 2. X 51. 572. XI 39. 522. XII 208. 284. 436. XIII 264. 1

887. XIV 11. XV 399. 572. XVI 23. 219. 594. ula. 629. 700. XVII ᾗ

206. 223. 263. 382. 520. 552. 572. Pro 1131131101111111 praeterea

101001101111591. 700. 711 17. X 267. 429. 656. XI 566. ΧΙΙΙ 616.

741. XV 640. 733. XVI 11. 608. 688. XVII 191. 353. 394. 515,

Latia tellas XV 546 01 XVII 167 sq.‚ ora 1111111111 XV 415, Tee-

11113111 150 01 511. Stabiae pro Campania exstant XIV 409, Ar·-

9111110 pro Apulia legitur XVII 321. p
Ad urbem Romam significandam Silius saepius singularum 1

01113 partium nominibus usus 031, quae sunt:

Capitolia 111216. XVII 266. 327, Palatia VI 632. XII 516, 1111111111
Tarpeia XVII 226, Tarpeiae 01113 XII 44, Tarpeia 1111111111 XIII ,
1 sq, saepius urbis 01 inararem voces 1

Hispania a Silio vocatur Hiberi ripae VIII 323, Baetis VII
687, XV 750, Pyrene XIV 35. XV 451, XVI 246. 278, canapi Hiberi
XV 399 sq.‚ terra HiberalXV 414. ci. ib. 642. XV 153. 194. 792.
XVI 24. 90. 245. 657, ripae Hiberi XVI 633 sq. ,

Pro Gallia invenitur· in Ρ1111101331111111111111117494 01 11110- l
11011113 XV 671. Tmolus· 1111111011 exstat pro LydIa IV 7383 Mycenae ²
1013 Graecia intellegendae sunl VIII 620, [01. Aen. II 331.]. Cirrha f
lons pro Delphis legilur XII 320. Amyclae pro Sparta XIII 44
positae sunt.

Pro Scilia Silius Pelorum promunturium IV 494 usurpavit,
quac eadem terra XIV 55 antra Trinacria 01 XIV 110 Triaacrin
[insula] ab sevocata esl. Syracusae Arethusae voce XIV 117
significatae sunl. Byrsa pro Carthagine II 363 013131,8111111113
fluetus pro Sardinia positus invenitur XlV 6. Oulapi Pblepraei
Thessalia intellegendi sunt XVII 649 sq. 'l'bule pro Briiannia
legitur XVII 416. Pro Tartara vel inieris legitur in Punicis
Ache-roa II 367. 536. XIII 465. XIV 243, uredo Acherontis XIII 271,
eada Auerni X 136, 31111111 274, Slyyiae undae XV 43, palus
Slyqiu XV 34 sq, Cocytus XIV 587, 11111113· Tartareus XVII 565.

 

