77

———

5112 sq fractaque anhelant (teqaara el IV 247 ealeataque carleuil
prrfuudituu aequare Cyclas. Paulus pro unda vel undis legilur
111 659 partiam 1111111111 slepa· aera, IV 80. 321. IX 286. X 510.
XIV 122, [11. Aen. Ι 114] Caerula [se. 11111] 1 Silio pro undis
posiia suut VII 420 sq his verbis: 111 111111111111111111111 11111111
reiectat caerula uates,

Eadem sententia Silius 1111111111 usus 111 XIV 414 111111-
111111 1111111111 frustra 1111111111 11 fluetibus 11111111 11 XIV 480
ot XVII 51, [11. Aen. V 182] Mare pro undis 11111111147111111-
trau terris 1111111111 auara Vaala Tyrrbeua lacum Trasumenum
significant XVII 601 11 palus pro amni usurpata esl XVII 600,
ubi haec suripla inveniantur: 01111111 . . Trebiaeque paludem . .
rideret.

Singulariter 11 miro quodam modo 1 Silio b'riilauus sive
Padus pro Tieiua positus esi. XI 131 sq his verbis: Ut 111111 re·
ferta clauserit 11111111 111111· 11111, cum re vera ud Eridanum a
Poenis cum Romanis pugnalum non sit.

Similiter Padus pro Trebia 11 Τίοἰηο XV 34 sq legitur (lau-
uaeue tibi 1111111111111111111 1111111111 8111911 lacus arcessere Pu·
dusque? Caelum pro 1111111111 exstat lV 742. VI 608. XIII 587.
XVI 651, pro 1111 vel 1111111 VIII 522. XIV 263. 584, pro 1111111
XV Ι1141111110 252. ’

e. Nomina plantarum.

Pinus pra solus pini a Silio posila esl XIII 331, ubi 11111 11-
guntur: (1111111 arula 11111111 apricat terripara pluas. 11111111 pro
liguo quercus usurpata invenitur VII 190 sq et qiiereu iu cratera
11111111 11111111 adoratis 111111111111111111 ab 1111. ’

Papae-a· pra sucis papaveris legitur X 351 sq 11111111 ralei-
1111 par 1111111111 portat 1111111111 papauera 1111111.Δ Pro arboribus
Silius posuil 111111 III 1811, 206, IV 523. X 530. XVII 122, 1111111111
VII 615, 111111Χ 5211.

c. Reliqua 11111111 trop! exempla.

Aeriuu senectutem 111111 SIgnifical II 320 1111 req-uias aeri
11111 11 XVI 454, sq 1111111111· et 11111111 1111111111 111111. Aetas
pro iuveulule Scipi0nis usurpata exstat IV 470 sq pietasque 11111-
1111 11 aetas 1111111111 1111111111111111111111111111111. Pro 1111111
vel viribus 1111111 inveniuntur 1111 VII 26. X 496, XII 348, iidem
pro senecluie V 668.

Vita pro spatio 11111 legilur XII 560. Caelum pro 1111 vel
eius radiis positum est a Silio I 84 caelique 1111111111 11111111

 

