64

VI 523, catana VI 341, rapina VII 509. VIII 340. XVI 207, spolium
IX 115. XII 225, 00010100 111 217, pilam IX 336, 01000101011115.
IX 509, 1090100111519, aries· XII 40. XVI 696, 100000 XII 386.
XVI 543, 1010 11 19. V 189. XI 190. XV 460, marae II 229. XII

108. 69111111 105, 0000111000,0000 xlv 3001171198, ca- ³
0110 111 28, [00000111 15, turris IX 577, carras II 82, rota 11175. ’

VI 121. XII 446, 0001000 XVII 417, porta IX 93. XV 520, cardo
XII 595, XIII 251, aratrum III 351, corcis VIII 391. 111 191, callis
III 296. 516, 001000 I 575. XIV 388. XVI 27, 0100000 11 181. XV
31, 00101000111276.11647, 11100111 375, 01000011127, liram
[= velum] V 583, 00010000 VII 80, capa XVI 76, 1000001 XVI
380, tapes· XVII 64, ratis· III 56, ramas V 135 ¹). VIII 600. XIV

499, 0100010111 370, puppis XIV 376, carcaa XVII 277, lampas Ῑ

IV 694, taeda VIII 54. XVII 73. [01. Aen. IX 76], faa IX 600,
XVII 73. 623, [01. Aen. X 77], carcer VIII 279. XV 210. XVI 394,
[01. Aen. V 145 00], pictura VI 655, 1000ον0 VII 347, monile VIII

01, 00010 00, cuais xi 429. xv 273, aaa xiv m, accras
XI 534, 011100 X 414, 010000 XI 281, daps VII 392, lea XV 319, ¹

cicaniae XVI 524. 549.

ΙΙ.» Totum cum parte mutatum. ’

“ a. Pais pro 1010.

Saepissime hoe synecdochae genus 10 Ρο01010 legitur et sem-
per fere in 00 praeceptum illud observatum invenitur, quod de

eius usu apud Wackernagelium ²) his ‚verbis exstat: Dicscr 1011 ,
01000 aber ccatcr 011 dea 0100011101100, aa 0101 00 clera parcen ¹
ardcrschcidca 100000, 0110 010111901000110001000111010100010, mass ’

00000 aad 000010 des parram recht cipeatlr'ch charalaaa'sicrca.
Quibus praemissis ad singula transeo.

a. Nomina propria.

Nonnunquam Silius ad genera quaedam deorum vel hominum
significanda unius eorum mentionem fecit, velut legitur ’
Mepacra pro tribus Furiis 11137 1001011000 Mepacra 0010000,

Clotho pro tribus Parcis IV 368 sq. 01 000 0101010100 01011001ον0
10000 aramque cidere Dianae, Calliope pro Musis 111 2220 Prodite, g
Calliope, famae 01 similiter XII 390 0001 uos, Calliope, 000100 do·⁴ ᾗ

0010 labori.

¹) 10. Schrader [1. 1.] ,‚mali“ pro ,10101ι hocloco scribi vult, quod improbo.

1010111 u. stilisiik, 2. Auss. herausg. v. Ludwig Sieber 1888 p. 519. ¹

 

