ponet 666 somni, XVI 150 Carthago urbs parens lolli, XVII nt
Mantua urbs 96666666 Rulli 66 Norbani, XVII 641 Pyrene mons
mater bellorum vocantur. [Gi. Aen. III 96. X 172. XI 71
mmm]

6624 sq ensis pensati auri „arbiter“ improbus 6666 dieitur.

Similia exempla exstant IV 25 sq: Haud sepnis 666666 6666966666
praecipitat 666666, IV 134 sq turn dietis 6666666666 contorquet prinus
666 tostos lanstanet, IX 568 sq leasta earnes allatis peetus traus-
forat, XIII 271 sq oui oorolo' 666666 aeterna est .. libertas, V 118sq
sat ruopnus 666 ltostern aupur adest ensis, V 477 sq non aequus 666
66666 6666666666 rebus'suasor uetus, V 655 6666666 66666 66666, nisi
hoo Ioco ultricis vocem nomen adieetivum 6666 putas, VII 449 sq
testis oertisso'rna nostrae 6666 olias pietatis 666666, VHI 82 sq 66666
666666 66 6666 . ,. rapas, VIII 476 sq aolfuo't et saeris interpres ful-
6666666 6666 Faesula [urbs]'‚ VIII 598 sq et quondan Teucris eomes
in Laurentia lello 06666 priseo 66666666, VIII 637 6696666666 euersor
rubuit letale 66666666, IX 496 plaoet ln'o [Volturnus uentus] 6666..
ultor, IX 532 sq sed lunen alumnae Hanibalern Irlbpae pelli 6666,
X 341 sq qno [so. somno] saepe 6666666666 componit [Iuno] luminu
fratris, XI 383 sq atque eaolern ottae eustos neon deiude quieto aa·
oepitt tellus ossa inuiolata sepulcro, XIII 77 foederis, en, leaeo [uanus]
testis 6666, tXV 153 6666 earnes Ausonia, XV 592 sq qnae coniuncta ’
[eastra] feroci Liuius Hasdrubali uallo onst todo tenebat, XVII 68 ot
ueusos testes [immemor]

Corpus animalium vel partes eius 66 666 inanimatas translata
exstant his 16666.

Proles vocantur minores arbores e maioris quereus radicibus
enatae X 168 sq: Et ornnem collatrans [quereus] apuu spatioso

6666666 proten. Voraginem interorum sine 6666666 6666 dicit Si-
lius XIII 562 [66. Α66. V 683. XI 313].

. Caput 6666666666 utrum Romae an Carthagine poneret For·
tuna diu quaesivisset 7 sq fertur. quocum Inoo conferas XV 194 sq
666666 Hiberis 66666 [66. Cauliana uooa] eaput 666 et VIII 505 sq
Marruuium 66666566 est 66666 eaput, XI 530 aq papalis 666 omnibu
una turn, Carttapo, eaput, I 29 sq aarum 656 neapnantrnis Bonnam
eaput 66656566 6666 asserere 666666 praeterea tribuit Silius eaput
imperio Romano VII 95, Volturno vento IX 513 sq, hiemi XIl 1,
Oceano XVII 244 66 toturn 0666666 turbat eaput i. 6. superficiem.
Capitis voeabula fons Rhodani fluminis significatur III 447 sq

opperthus eaput Alpinis 66 rnole 6666666 proserit 666 Celtas. Denique
6666666666 vel rulnrirn's verborum 6666 eapitis vox Iungitur ll 313 sq

 

