59

mmfflwnmnvmmwmmmummmu
550. 711. VIII 851. 534. 111 8. XI 5. XII 38. 227. 302. 479. 601.
ι 666. 666. xm 64. 101. 202. xv 652. 585. 630. xvl 666. XVII 160,
Astur Ι 231. 252. 111334. 11304. XII 478. XV 413, Libys 1 657.
17 469. V 193. 217. 250. 639. 71 695. 711 241. VIII 319. 111 580.
XII 189. XV 539. XVI 106. 289, Hiberl 656. 17 470. 549. XIII
507. XVI 306, Μ6666 11 60. V 194. 111222, Nasamon II 62. 111
320. 111 221, Gaetulus II 64, Dardanus III 151. IX 201, [61. Aen.
XI 287 66], Umber· III 295, X 312. Sabellus IV 221, Falernus VII
166. 193, Pellquus VIII 510, Arpiuus VIII 401, Sieouus VIII 356,

. Amerinus VIII 460, Samnis VIII 562. X 314. XI 8, Misenus VIII
- 538, Bruuius VIII 566. XI 10. XIII 93, Calaber VIII 573. 632,
1. Apulus XI 10, Aquinas XII 528, Cupeuas XIII 85, Aoaruau XV
¹ 288, Larinas XV 565, Frentanus XV 567, Rutulus XVII 125, [61.

Α66. VIII 474], Romanus VII 95. 111346, Ρ6666161171 25, Oou·

’ taber III 326. V 197. 639. 111 232. X 16. XV 413, Loesiluuus III
Γ 354, Vasco 111 358. V 197. 111 232. X 15, Massayeles 111 360,
’ Ooueauus III 361, 86116616111365. V 193. IX 233, Nebris 111 395,

Β616666 111 608, Maurus IV 376. 549. 71 675. VIII 207. IX 222.
ν 573. 11304. XI 181. XII 749. XVII 634, Garamas IV 452. 7 194.
ζ’ 71676. 705. 111 222. X 304. XI 181. XII 749. 11711634, Llyus

j vulsos, nolles v 194. vl 705. xsoe. xvn 66, Hammon 6
ἷ 675, Marmarides IX 222, Parllms X 12, Oros XIV 39, Laoo XIV

. 207, Ausonius XIV 358, Afer XV 358, quibus addo: Maenas 111

102. 395, Edonis IV 776, Err'uuys 11417. 11111293, Massyla eulaas

. 1101, 666. xiv us, europs xlv 475, [ef. vu. 6. lv 66],

Scipio XV 4 [96616661666166616 serperbo 8616161

Neque rarius Silius singulari numero vice plural1s in 166661)-
stantivis personalibus sententia, quam vocant, generali, usus est:

Deus III 115 Deus[se.ele1] acluuul oro IV 795. 71 48. 711
533. 111 557. 111 455. 5291111193. 11111265. 117 55. 665, [61. ⁴
761. 11. V 260[, lar· 1659. 111566. 17 27, uelles 1 125
Aetolosque lale consterni millio campos I 563. 581. II 149
318. 111 249. 446. 500. 17 68. 512. 826. 7 1. 627. 636. 671. 711
52. 278. 309. 389. 399. 510. 515. 636. 730. 7111 812. 234. 511.
533. 577. 658. 111 39. 49. 215. 235. 244. 269. 333. 505. 511. X 36.
358. 373. 388. 111 241. 281. 1111 70. 343. 502. 511. XIII 14. 36.

¹) Forsitan quispiam huius vocis etiam plura exempla addiderit 661 non-
nulla dempserit, cum haud omnihus louis satis accurate disoerni possit, ulrum
„Poeni“ vocabulo omnes Poeni an unus Hannibal intellegendi sint. Quare
conseras velim Syneod. 111 b. α.

 

