„Sl .,

8191111 a Silio vocata est 1111111111 ll 95. V 447. 1111649. 674.
IX 338. 612. X 12. 21104111. XII 414. XllI 185. XIV 520. XVI 110,
[cf. Aeli. IV 73. V 525. 544. 1111381, Val. V1687.], aciamus Il 1011.
118. Vll 654. 677. XIV 3119, [11. Aen. X 140.].

Fistniain significavit Silius voce calamorum 11111347, 111-11111
XIV 467, 11111111111111111111 471.

Canem legitur pro salpinae 1111433 11111111 pro tibia VIII 504
11111430.

Hic nonnullas locos commemoraverim, quibus res 1 materie
1111111 pro ipsa materie a Silio posita est. IV 24 1111111111 legi-
11111111111111111111111110111111 efficiuntur, his verbis: 111 fidas
11111111 abices arcessere silea. ’

Tnabs pro arbone est IV 743, ubi legitur: Condiderat nix alta
trabes i. e. arbores Apennini, quocum loco conferas I 352 sq. eet-
1111111 nivosae Pyrenes trabs 11111 ineis, eum re vern non 1111115, l
sed arbor, ex qua trabs effecta erat, in saltu Pyrenaeo lecta esset.
Stipes truncus arboris intellegendus est 11168 sq. 11 omnen conia· ’
bens operit spetiosa· stipite prolem i. e. quercus fulmine icta colla-
bens minores arbores ex radicibus suis vel glandibus ennias operit. l

1. 1111111111, 11111111 1111111111 significant. 1

’ Marmar exstat pro statna 1111111111 I 38 unitusque in mar·
11111111111111111111,1111111111 1111 IV 19 sanaque easasperat en·
sen, harena pro eirea XVI 414.

Metallum invenitur pro ensibus vel quovis teloV111615 sq.
non 1111111111 Ilua viros, sed laetos sincaere fenenne 11111111 patria s
qno tintinnalia, metallo.

11111111 n Silio usurpatum est pro anneis nemis 111 386 atque ,
11111 frondes reuirescere viderat 11111111, annus foliis ’11 malis Vl
183 sq. qualisque 1111111111 nura seruauit ramas Innonins anquis
i. e. 111111 poma a Terre Iunoni pro nuptiali munere data, quae
ab angui custodiebantur, auras 1111111278 11 11111357, [11. Aen.

I 640.], teqininibns anneis XV 25, [11. Aen. 111517. 11132. 111163.
111779. 1111 126, Val. 11472.]‚ nareis clipei ornamentis XV 678 ’
etipaimqne 1111111111 aare, aurea supellectile XIII 351 sq. 11111111
aena 11111111 domibusque nitentibus anre 19111111 praeda, aureis ¹
11111111111673. Χ111 483, pecnnia vel quibusvis opibus XI 563
tela, 1111111111, classes, 1111111111 precatur. ’

Melaniae aaran X 114 lorica auro ornata intellegenda est ἵ
tinnit 1111111111 non 1111 cuspis in auro. ¹

Arqentnn legitur pro arqenteis 11111 XIII 356, [11. Aen. V 593.
640.111466.11527.]. t'tiatybs exstat pro laminis, quae 111111- 1

1

 

