..L

ad oiri vocem perimere putas 111111 muudi XIII 528, octos nominis
Dardanii. e. gentisRomanorum VII11, oetas turrium IV 22, 11111111 11111-
rorum IV 20, reprom 11 1111111 Alpino flatuum et ventorum III 491 sq,
11111111 Ausoniae et Thybris III 511, 119111 monIIum et saxorum
IV 2 sq, opem muris ferre IV 20 sq, 11. XIII 159, inponitur 101111
propinqui IV 90 sq, 11111111111011111 XIV 283, 111911111111111111110-
rum XVI 46, vestirier cruoris IV 257, 1111111111111 1011 111438 sq,
’ 11111111119111111111111111622, 111119111111111111 XV 603, reslipid
Agenoreae dextrae XXI 692, 11111911 pugnae XVII 599 [11. Aen.
·IV 23]‚ vires ignis IV 305, cf. XI 83 111 vitiis deerant 11111 [cf.
Aen. Vll 301], rabies Trebiae amnis IV 648, 1111111 undae IX
283 sq, rabies Volturni IX 405, rabies caeli XII 669 [1111111. V
801 sq], 1111111111111111 78211111 foraminis V 51, 1111111011 Vll
274 et XII 352, froas pacis 11111725, fraus laboris XIV 336, froas
armorum recentum XV 601 sq, 11111 doloris V 325 sq, conculta
timoris pravi V 479. 11. XIII 402, 1111111 mentis V 648, 1111111
Ausoniae VII 2 sq, cf. VIII 24, 111 350, XI 166, XV 579 [1111111
Romae] XIV 382 sq 111111 sc. navis = rimae navium rostrorum
impetu effectae, XVII 111 odcitdqde repro 11111111 pubes infaustae

1111111 noctis = damna nocte accepta, 1111111 lucorum Vl 4, ·

valtero ramorum XIV 664, furtum 1101111 opacae 11170 sq = viae
occultae, furtum viae VII 136, fartum armorum XVII 90
= occultum exercitus iter fraudesque eo paratae, 1111111111
poenae VI 114, 1111111 [terrae] VI 148, por loci VI 168
= quies loci, cl. VII 258 111 aequorum, VII 266, XVI 683 sq por
11111111, XVII 210 sq 11111 11111, amplexas fortunae VII 245, 111-
1111111 [Mulcibri 1. e] ignis XVII 102110111111111111111 271 i. e.
dolor fama mala paratuS, morsus loricae = eae loricae partes,
ubi fibulae ligatae 111111 VII 624 sq, morsos necis = dolor mo-
* riendo paratus XIII 274, 11. XIV 327 morsus 1111111, forsitan ε
1110110111111111 trabum, quamqam equidem morsus vocem 1101
1010 abstracte dictam esse pro uncata cuspide trabis puto,
XVII 344 111 11 mentia 111111 morsos [= dolores] da 1111111 [11.
Aen. l 169 11 XII 782 sq], 11011 noctis = somnus VII 287, 1111
mucronum VII 344 11 dart 1111111111 tros i. e. acuunt mucrones
armorum, 11. XII 610 irae 9111111111, quibus verbis Rupertius
grandinem, quem Iupiter 111111 mittat, significari dicit, cum equi-
dem ea de vehementi ipsius grandinis impetu usurpata esse pu· ,
tem, XVII 253 sq 111 venturum, fortuna 1011 1111 345 τε natura
loci, s'rerritds remorum VII 413, 1111111111111101111111115691111
111101111 Vll 571, 11. XII 618 sq bella Noti, Boreae, Africi et XV
154 proelio fretisa vento coro immissa, 1011111111 III 147 z

 

