Aa...

pius} Creer usurpatus est ρ18888118111577.7232. 5347111
7. IX 312. XIII 174.

Sanies exstat pro sanguine 71237 neque minus eodem 1811

leirene, cumpro tabo 1111188 8 81118 posita 81111711449 sq.
, Veiens est in Punicis pro eece 1 168. 397, sagilta II 92. 98,
quovis 1811111818 1818 Ν 209, [81. Aen. II 5291111 533. IX 745.],
certamine el proelio III 588. Ν 170, ictu vulnus inferente IV 17.
188. 233. 387. V 236. IX 555, [81. Aen. V 433. 436. Xll
528. 88].

Ρ18818188 inveniuntur apud Silium 1811111 pro leto appropin-
quante l 388 818 18181811 appellantia, pro 81188 Il 678, pro 8118
1818 1811181811 118. Ν 194 ¹), pro ictu letifero IV 569. XIII 210.
XV 632, renes pro vulnere gravi V 670, nee pro causa necis II 631
1111111 properea auferre necem, 8111111111 pro 8811888111ἰί V 43 sq, ubi
legiturzlnfreeelem 111885811181981111111111811818881111888111111111111181818.
hinc nedae claustra premebant 1. 8111 insidias fraude paratas ducebat
iter atque hinc rupes illinc lacus Trasumenus premebant inclusus.
quibus 118 rupes et undae gemina exitii causa exsistebant.

Silius ad 1811818111 significandum exItii voce usus 881Χ111296
sq (111111 clei penetrare 1188111188 8181118, tum pro 8181118 1888 111
668. IX 375. XI 577. XVII 500. ¹

· Clades legitur pru 888118, qua clades efficitur, ll 692, tempe-
state venti Vl 178, caedes pro pugna VIII 18.

Fenus 81 funere significant ut saepe apud Vergilium 118 in
Punicis letum vel caedem II 138. 184. Ν 216. V 258. 420. 591.
VI 497. 111424. XII 285. XIII 387. 547. 627. XV 733. XVII 288.
[81. Aen. IV 308. 500. VI 429. 458.], virum mortuum II 647. 682.
IV 398. IX 94.

Sinpulariter 11181118 legitur pro clade V 61 81 eadem vi 18811-
11188 usurpatae exstant XIII 387.

Bellum significant in Punicis motus I 20. 56. 648, tumultus
XIV 279. XV 286. 730, periculum XIV 264, quod idem vocabulum
XII 200 pro certamine exstat.

Proelia leguntur in Punicis pro acie II 588, pro auxilio Xl'
309. Pro 18 irene peste apud Silium 18118 81 leudes l 63. 10911
192. V 114. 371. 711 617. VIII 384. 551. IX 592. XIII 58. 686.
XV 89. 656. XVII 837,,[81.11811.7111213.1811111111.2581
282. 825.], tilulum IV 497. IX 192. XI 549, decus VII 388. XVI 28
1181181· VII 575. XV 416 dicta exstant, propterte deeesll 324.

¹) Schraderus [81. Η81111. Ν p. 845 sq] hic „telumI scribendum proposuit,
sed „letr 1811 1111111 adpoelac sermonem magis quadrare videtur.

 

