..l-tl.---

102. XI 142. 255. XIV 42. 247. XV 65. 312. 386. 467. 665. XVI
541. XVII 462, Tarpeius putor pro Capitolio IV 4800110111 nepotes

pro 0100 Ipsorum XII 451, Typhoeus pro Aetna XIV 196, Lepus· π

pro Aegypto XVII 591.

Praeterea leguntur dextro pro ense IV 458, 1110 quovis telo
IV 542. 663, fauor pro virtute fratris III 240, foro pro natura
l'erae XIII 126, 1010001110 1001101111412, 1100010100 iuventute
VII 596, 10110011010111111011041, 1110 caelo vel tempestate
XII 21, Hanno pro exercitu Hannonis XII 749, Ηο1111111011110
Hannibale cum exercitu XVI l. 686, 1110 virtute atque audacia
Hannibalis I 345 sq' 1101101001οε medullis Hannibal enopitut =
Hannibalis audacia animis concepta milites exagitantur.

Denique 1100 1000 commemorem, Silium nonnusquam personas
es res pro imaginibus earum posuisse. Exstant 0011011010ιο 1110
statua parentis 187, 11901101· 1110 010100 Agenoris I 88, series uo-
potum pro serie statuarum nepotum I 87 sq, Pbomr'r pro statua
Phoenicis l 89, Scylla pro Imagine Scyllae V 135, lupo 1110 inm-
gine lupae V144, 11000100 pro imaginibus penatium XII 315,
Jupiter· pro statua lovis 10 Capitolio posito XII 643. XV 804.
XVII 226, 1111000011100111310 Minervae XIII 78, Hammon pro
imagine Hammonis XIV 438, 459, 11010011 1110 effigie numinis

XVII 5. 13, 1101111010 1110 0110010010 Carthaginis XVII 635, Syrtis ’

pro simulacro Syrtis XVII 634, Gades pro 0110010010 Gadium
XVII 637, 0011101100110010010Οο1110οΧ11Π638, Bootis 1110 01-
01010010 Baetis XVII 638, Pyrene pro simulacro Pyrenae XVI
641, 1111100001110 0110010010 11111011111111641.

H. Ite hyperbole.

Hyperbola, quam a veteribus vlris grammatias 01 110100
aetatis viris doctis modo 1011011010ῐο modo in figurarum numero
habitam ¹) ego Volkmaunium ²) secutus in illos retuli, a Tryphone
[Spengel Rh. Ser. 1111111981 010 definitur: ,Ὑπερβολή 1011000011·
ὑπεραίρουσα 111011116001 αὐξήσεως i) μειώσεως χο111111Ι 8110111101·
Quintilianus [111116. bt] viru eius adumbrat, 0001 dicit: „Est
11000 [00. hyperbole] decens veri superiectio: virtus eius ex di·
verso par, augendi atque minuendi“‚ ad quae verba prope aece-
dunt haee Cornificii [IV 33]: „superlatio est oratio superans 1011-
101010, 01100100 augendi minuendive oausa“.

Ι1111.1101110111.1113110132,1111120121.
11111.110111100001.1.(1.139011.

 

