115

am. 375. 419. 513. vn 121, pro urvo 111 522111111010 u· vel 11-
palu I 641. IV 385. 449. 651. Vll 569. 681. IX 300. 417. 504. X
212. 382. XI 207. XII 143. XIV 331. XV 190. XVI 34. 185. XVII
424, pondus pro oi X 235. (lornpopec exstat pro mole I 204. 1111
146, pro trabib-uc compactis XVII 277, pro uinculis XVII 607, 110-
⁴rena pro terro harenosa V 272; rura sunt pro apri cultura VIII 550.

Denique hic mentionem faciam versuum 11333 et 334, ubi legitur:
Num pominus Alpes Apenninumque minatur, Nunc freta Sicaniae
cr Scyllaei litoris caledonia: Nunc Hanno admonet liliorum, quae
nominarum Alpium [=sal1us Pyrenaei el Alpium] transitu eusi-
Ι1111111, nunc periculorum, quiae Hannibali in Italiam proficiscenti in
mari immineant.

4. Venimus ad ea vocabula, quae animalium corpora annones-
que et res ab hominibus factas significant.

Mens exstat pro consiliis 1 19 superasque recludere memes,
laetitio pro laeto vultu XI 286 sq lum fronti reddita clem-um laeli·
tia. Priuorclia leguntur pro rebus primo gestis XVII 329, urens
pro memoria XIII 280, moa pro ordine X 31. XVII 588, annno
pro vita I 225. IV 506. 672. X 302. XV 691.

Ossignificatverball 43. 626. VIII 199. IX 542. XI 113. 579. 1111 552·
XV 675. XVII 343, [01. 4011114211. VII 194. XI 132. XII 692],
laudes 111135, vocem IX 343. XVI 644, eloquentiam XI 65, cla·
morem XVI 320, vota XVI 261, spiritum IX 279, anhelitum V 284,
conspectum IV 531.

Voa el uoces a Silio usurpatae sunt pro clamore aut verbis
1 67. 184. 383. 441. 672. II 329543111436. 647. 696. 699. IV
61. 261. 402. 660. 696. 728. V 81. 199. 382. VI 242. 252. 456471.
512. 519. 567. VII 118. 530. VIII 29. 80. 167. 299. 307. IX 79.
123. 305. 334. 341. 569. X 365. 431. XI 69. 79. XII 192. 588. XIII
153. 283. 301. 448. 501. 710. 735. XIV 442. XV 124. 182. 366.
637. XVI 388. 397. 419. XVII 124. 522. 563, balatu et mugitu
XIV 215, eloquentia 111 618. VIII 409, cantu vel carminibus VIII
420, sententia XV 457.

Linpua legitur pro eloquentia VI 19 et VIII 410. Vocabula
significant nomina XII 116, oculi vultum X 478, spatium, quoad
audiri potest XIII 147, animadversionem XV 63, perlongum IV
300, celeritatem IV 342, XV 653, proclus ordinem XVI 21, planta
cursum XIII 246. XVI 297. 457, uterus partum IV 357, pallor
faciemlpallidam XIV 637.

60191113 exstat pro genere 13771115731111130221. 341,
412. 511. IX 209. X 566. XV 12 [ci. Aen. I 19. 235. 329.
550 saepius]‚ posteris vel prole 11 557. VIII 405. XI 177,

 

