49

procellas III 228. IV 296. 71 105. X 269. XI 224. XII 604. 633.
XIII 540. XIV 71. XVII. 169, euros III 292. VIII 111. IX 493,
5113115371 321. XIV 259, boreas IX 493 [cf. Aen. III 285. IV 310.
442.], coros IX 493, notos IX 493, 1151531254. 601.11288.111

379. V 433. 111508. XII 137. XIV 390. 11711119. 268, [511135.
IV 55],[755155 11291. XI 483. XII 7. XVI 364. XVII 207, [51.
Aen. X97], auras I 360. 551· 601. II 87. 91. 417. III 185. 485.
681. 699. 712. 17 145. 260434. V 189. 401. 456. 642. 656. 7139.
147, 158. 222. 281. 711 512. VIII 513. IX 167. 501. 594 63011
113. 152. 365. 455. 556. 577. XII 54. 92. 701. 708. XIII 162. 184,Ι
210. 238. 283. 313. 647. XIV 400. 435. 585. XV 20. 212. XVI 64.
325. 399. 480. 498. 545. XVII 42. 65. 94. 135. 209. 272. 376. 406.
449, aurae vox nullo Punicorum Ioco singulari numero usurpata
est, fulmiiia XII 623, Iumina I 358. 71 77. XII 250. XVI 35.
74, [ef. Aen. VII 77171 255] soles XV 704 [cf. Aen. I 745 35],
crepuscula II 215, dies VII 283, umbras I 83. 95. 205. 398, 111675.
IV 88, 711167. 111 101. 179. XIV 592, [ef. Aen. I 311. VI 139.
XII 53.'207. 859. 864]; accedunt: Somni 1576. 111167. 17 723.
71 542. 7111572. Χ 443. XIII 56. 638. XV 48. 180. XVI 119, [ 1. ,
Aen. I 353. II 9. 270. III 151. 17 81. 530, 555. 557. 560. VII 88.
754. XII 908]

y. 8553155555, quae res 55 hominibus fabricatas signi-
finani

Leguntur apud Silium pluraIi numero pro singulari cristae
I 460. Il 398. IV 654. VI 222. VII 593. 686. 111523. XII 232. XIII
143. XVI 451. XVII 525, 15951155 [= lorica vel pellis] 1 475. 11
453. 17 291. 7111 419. X 118. 138. 144. XII 238. 259. XV 755,
arcus 11 116. 139. XVI 200, spicula [ε hasta] IV 167. 191. 611
1Χ 589 [spicula dentisJ, XVI 567, [cf. Aen. XII 403 35], iacula
XVI 201, 5159515 17 256, tela I 442. 111 170. 392. 11 119. XI 148.
11111 196. XIV 322. 512. XVII 533 [cf Aen. V 514. IX 653 sq. ,Χ
419 sq. 731. XI 857]‚ cornua IV 174, arma [= 55315] 711 633,
pharetrae 117681, sceptra 1161. 71 103. 711562. 11173. Χ 41. 482.
628. 645. 111 381. 606. XIII 264. 117 292. 524. 11711 144. 403 [cs.
Aen. I 57. 78. 253. 17 597. 711 173. 252. 369. 422. 111 9. 267. XI
238], 5151515311 389, 7 367. 71 405. 711 447. 11111 389, vestes
IV 155, monilia VII 657, vexilla XV 262, habenae II 292. IV1] 20
339. 71 260. 111 657. 11261. 11111172. 117724. Χ711 175. 541.
freni· [frena] IV 212. 236. 5351 147. vss 68. 342. ΧΗ 223. 255.
563. XIII 834. 1171 200. XVII 553, lora 17211, 1595 [ε serviius
III 138, [-- mons] VIII 34. 365. XII 152. XVII 22, currus II 205.

4

 

