55511, XV 367 fauces callis. Terqa data esse ab Ausonia dicit
Silius Xl 522 55, 5 catervis militum XII 416.

Dorsi vocabulum de montis 'cacumine usurpatum invenies
Vll 692 55, 51. XII 533, (15 montibus Sardiniae XII 372 sq„
Siciliae XIV 77, [51. Aemi 110. 113031, de superficie Siciliae XIV
591 5555151151151155, 5111515 feruida dorsa.

Brachia taxo dedit Silius XIII 595 sq nemorosaque brachia
fundit 15555 [51. 1155 trasennam] Manus vox pro curva
cuspide trahis usurpata exstat XIV 320 55. trabs . . ,55551155
perabat 55555 tela 155555, 5555515 1555 555, 551 5555115551 versus
55515155, 5511155 11555 leguntur: Ea [55115115] . . . bellantes curui
rapiebat in aera ferri curracibus. [51. Α55 lll 217]

(lucinii verbum 555551555555515, 555 555515 sermone voca-
551551551555, saepius 15551155 translatum in Punicus 5115555, dico
ΙΙ 574 premium Libyae, lV 786 premium patriae, V 69, premium
55555115 [55.115151],[51Α55.111509, V 31. Vll 233 ,] XV 533
premium Telluris ltaliae, quibus locis addo Vlll 190 55 premium
Numici fluminis [cf. Aen. Vlll 713] ele1204 prelatura Capuae.
Viscera 551155 tribuuntur l 231 sq. Astur uisceribus lacerae telluris
menuitur, Xll 141. XlV 15, genti lll 709 [51. Aen. Vl 833], 155551
V 396 [51. Α55. III 5755 1551155 VII 489 55, 55111 XIV 308, 51551
XIV 382. Similiter intimae telluris 551155 1555151155 55115115 Xll
135 55. vocantur.

Venae vox de interioribus lapidis partibus usurpata est 1229
electri 5555155 pallent de semiue 55555 55 11445555555111515 [51.
Α55. Vl 7], 5515 Ill 250 55. 515 15515 adhibita inveniatur. Nec
destituit Barce sitientibus aricia 55515. Pedis verbo 511 5515515
fluminum significandum Silius usus est Vl 140155111555555155
lente pecte sulcat arenas 11555515 [51. Α55. IX 125. X 307]. Sau-
55155 55515 lovis Romanis cognata esse VIII 341 5501555551.
Membra Romae tribuuntur XII 318 55 ueretris 115515 omuibus
usa 55 Carthagini XVll 149 55. stabat Carthaea truncatis undique
1555511515.

Alci vocabulum 15 nassau translatum habes V 49 55 15
navem XIV 428, Latus saepissime 15 551155 55 155 11555155551,
id quadiu 51555 51551555 idem fieri solet, 15 Ρ551515 exstat, velut
IV 46 55 XV 165 latus Asuuium, Xlll 109 latus 5555515, XlV 76
latus Siciliae, ib 306 latus 55515, XVII 239 latus panti legitur,
Alae denique 5 Silio Homerum 55555555511551111555551111523 55.
Carus niues friscus uait torridus alis, 11115271Χ515. XII 617.
XIV 124. XVll 248, fulcuini Vlll 476 [51. Α55. V 319], sauine X

344 sq. Somnum Silius X 354 sq. 555555 5555155 quatientem
2 ’l‘

 

