75

405, V 244. 255. 471. 1111161. VIII 581. XIV 664, [11. Aen. III
650 sq.]. Alista pro calamo usurpata esi VIII 61 1111111111111 111
tondet messor aristae.

Praeterea exstant folla pro 1111111 VIII 600 atque 1111111111
haereat condensae 111111111111111111 qraaiea pro campo gramine
eonvestito XV 50 sp. 1111 mansas saepe 1111111111 9111111111 compositas
[ef. Aen. VI 684111. VII 655.].

Una denique 11111111111111 1111111111111113111111 est 111 6110 1111111
verbis: Prisca iada [111111111111111 1111111111 suaet, culn versibus, qui
antecedunt, de nemore et quercubus sermo sit.

11. 'latum pra parte.

α. Nomina, quae vocantur, collectiva pra singulis
pei-sauls puella.

(11111 pro prole exstet 11185 sq. ubi legItur: (11111111111111
1111 1111111111 (11111111Η1111111Ε111111111111111111111111 deutra i. e. 1111111111
progenies viri. Pro aepote idem vocabulum usurpatum est Vll
637, XIII 46691111 a 11111111 pulcherrima Clausi [1111111. 11228,
XI 305.].

Simililer stirpis vocabulum vocis 11111 viee fungitur VI 88 et
vocis nepotis VII 665, ubi legimus: Zeuxis, Amyclaei 1111111 1111111-
cata Phalanti et XIII 31 [11111911. III 326.].

0111111 pro clareatis invenitur XVII 20 his verbis: 5111111111-
aaa 1111111. , '

1. voeabula, quae animalium eorpus 11111 partem
elus significant.

1111111111 pro pedihus exstare puto 1503 sq, ubi haec inve-
111111111111 Trahit iastaati laaqaealia 1111 alambra paveas 1111111111,
etsi totum quoque corpus membra hoc Ioco intellegere licere 111111
negaverim. ’

(1119111111 pro <eapite eius posuit Silius X 174 „caelatus Gor-
gone parmam.“ Seaitaa pra capite senis invenitur XV 667 11
1111111111 1111111111 fara proelia 11111111, quod ila se habere verbis
illis 111111111 capita 11111111, quae versu proximo exstant, satis
luculenter apparet.

Vaalea cumae 1111111115 Intellegendus est VII 469 spirantem
sacro 1111111111 1111111 [Veneris] 11111111. Os linguam vel pullus
eloquentiam significat XI 65 1111111111 11111111 praecellens Virrius
111. 11111111 pro manibus usurpati 111111111135811111111111111
1111111111 tausis 1111111111111111 addubitat. (11111111 pro colare eol·-

 

