nivea -··- marmor.1111 430, suplura 11111 570,101·417331236. 443. ¹
344. ΙΙΙ 313. 648. V 536. VI 38. VII 480. X 204. XIV 350. XV
672. XVI 291. 560. 621. XVII 633, [14. Aen. 1107. 111357. ΙΙΙ
1141, moles 111 434.

ln mullo pluribus cuiusvis liquoris vocibus hac synecdochae
specie Silius usus est, quaesunt: Sluqua [z aqua] lacus Trasy·
1111111449, Ν 738. V 11. 73. 583. 631, Trebiae fluminis IV 638,
Ε1Ι1Ι111114111111111437156111114Ιί411 111 484. Vll 378. VIII 28. 165.
491. 530. 601.. X 170. 537. 590. XI 508. 552. XII 80. 674. XIII 9.
573. XIV 189. XVII 431, [14. Aen. Vll 150], fontes = aqua 1234,
[cf. Aen. ΙΙ 686] XIV 295. XVI 123, 33113311 Ι 285, ΙΙ 538. VI 155.
111307. 1111110. 11111 275, 711'1138 11 334. 11130.743.111111433,
[14. Aen. XII 34], 1011111 469. 111203. XIV 486. XV 364, [14.
Aen. XII 339], 11111 ΙΙ 471. Vll 169, [14. Aen. XII 413], aquae ΙΙΙ
538. IV 82. 348. 343. VIII 137. 382. X 213. XII 619. XIII 534.
XIV 225. 414. 483. XVII 245, pruinae III 482. 551. VIII 416,
latices IV 686. Vl 139. Vll 186 [1441111 736. Ν 454. 512. Vl
218. 715. 71Ι464],1116111111757, 1111011117 91. VI 552. XII 328.
XV 432, 9111191111 VII 140, nubes IX 471, 14. Vll 535. VIII 225.
XV 128, lymphae IX 297. XI 418 [14. Aen. I 701 Ν 683. ΙΧ 23.
X834], [0114111241 413. 509. XIV 367. 391. 415. 434. 480. 555.
XV 244. XVII 51. 273. 290, fluenta XIV 150, pluviae XIV 344,
spumae XVI 422 [14. Aen. ΙΙΙ 208. Ν 583. Vll 465], quibus 1011-
bulis haee adiunxerim: 8111111101654. XII 213. XIII 31. XV 71.
539, 11101ΙΙ 219. XIV 26, mella XIII 416. 434. XV 456 [14. Aen.
1 432. 11 4337.

Praeterea Silius igniS, fervorIS, ventorum, lucis vocabula
numero plurali pro singulari haec posuit:

[91113 Ι 254. ΙΙΙ. 43. 199. 609. V 74. 178. V1332.V11352.
712. VIII 385. IX 499. Χ 365. XIII 298. 447. XIV 422. XVI 99.
123. XVII 180. 593 [14. Aen. Ι 525. ΙΙΙ 149. 711733, alibi], 1111111·
dia ΙΙ 664, Ν 308. 784. VI 162. VII 161. 317. IX 449. X 336.
XIII 565. 690. XVI 160. XVII. 98. 227. 505 [cf. Aen. I 566. ΙΙ
111. 333. 703. v 330. 7111233. 11171. 77. 114011, 1111111111 333,
fervores Vll 364. XIV 585, ardores XVI 100, aestus ΙΙ 360. VI 98.
219. XIII 884. XIV 450. 621. XVI 195 [14. Aen. ΙΙ 706.], 11111110
propria et translata vi ll 266 lIl 565. VI 716. Xll 19. 1111470.
XlV 315. 610. XV 805. XVI 548. 579. XVII 363, [14. Aen. ll 431.
587. V 55. 81. 787. VI 226. X 59], ruinas III 206. VIII 304. 676.
XI 256. Xll 515. XV 535. XVII 495 [144111. 1238. 647. ΙΙΙ 476.
571. 11114111, ventos 1 254. 538. 11 11111111 242. 540. xlv 71,
488. XVI 298. 335. 561. XVII 44. 206. 218, [el'. Aen. IX 60],

 

