108

--ι-...ο---ι-..ω-..η1

’ 3. 345. IX 37. Χ 189. 484. XI 2. 591. XIV 107. 615. XV 9. 517.

607. XVI 26. 137. Stabulum exstat pro 5551510383 septimaque
Iis 51555115 1559155155 ducitur 555155, pro genere equorum XVI
329 sqe 155 accendit nobile nornen antiqui 51511511, pro pecudibus
VI 329 stubutc's procurans postor et XIII 347 ducit 51511515 om·
51555515.

. Praeterea saepius vasa pro eis, quae 111 ipsis insunt, a Silio
usurpata inveniuntur.

Pheretro pro sagittis 5151511923 otqne insultat fraude picere-
1155, [51. 751. Π 521 sq.]; mensae leguntur pro' cibis III 280 sed
mensis asper populis, VI 95111 281. 284. 439. XIII 476. 483. XV
272. XVI 226, [51. Aen. I 686. VI 606. VIII 110. 283.], pro 5555 VIII
137. 97611375. XVII 68 51 mensos testes [immemor], prela pro
vino VII 165, 5151515515 pro vino IX 300, poculum et pocula pro
vino VII 200. 210. XV 431. XVI 226, aqua 1111169, potu XIII 575,
15555 pro vino VH 211, feei pro melle VII 181, ceree pro melle
XIV 26, focus pro igni IV 411, pro ture in iocis posito XI 276,
fornaces pro igni XII 626, cumini pro igni XIV 56, cerarium pro
pecunia IX 539, 5115115 pro sacris VIII 432 et quis litoreae fument
51151150555--115565515,5151155551101331, orae pro sacris XI
161 ¹) ceput oris hospitio iunpere, fusti denique pro rebusin fastis
conscriptis i. e. pro rebus urbis vel potius pro salute rei publicae
VIII 255 sq. fustis 155515 suffropc'o coeco addiderunt.

5. Nonnulla huius tropi exempla addo, quae ex n'omInibus
animalium corporum petita sunt.

Exstant enim hydrus pro veneno hydri 1322 sq. hydro 15155
155 . . 55911155 concutit neruo, oerostue pro veneno XV 68 sq. ot·
que incocto cerastis spiculo, 155155 pro ostro vestique ostro 1155111
[V 324 aurato praefuturus murice ductor, VIII 437, X 570. XIV
658. XV 116. 205. XIV 569, [cf. Aen. IV 262. IX 614.].

Ρ15 anino hominum inveniuntur 5511615 51 opnrn 555 indiqu
corda IV 43. 706. V 97. VII 57. 124. 219. 285. 405. VIII 118. 177.
IX 263. X 332. XI 45. 387. 556. XII 306. 324. 496. 737. XIII 90.
142. 271. 282. 344. 503. 734. 803. XIV 494. 531. XV 129. 323. 350.

1160587689. rivinasti XVII 292, cuni cor pro Ira a Silio
XVII 463 sq positum sit his uerbis: ,451 155555555515551515 nostre

51551113, praecordio IV 360 inflabant ceteri praecordio forno, XV
514, XVII 379, pectus I 686 pectore praemeditans . . 55115, 11 286.

-—-.--·——-

y ¹) F. Buchwaidius [quaest. Silianae, 05111511 1886 diss] ,armis‘ 1155 1555
egendum proposuit, quod, si In codicibus exstaret, certe bonam sententiam
praeberet. At ,‚aris“, quippe quod vocabulum et ipsum explicari possit, [ci. XI
1156] tenendum esse censeo.

 

