45

6, Corporum partibus

animalium molus et allectus aliquoties dautur,
exempli gratia V 421 sq. VIII 237 sq. 111231 sq. X 280. XII 103.
XIV 494 fei‘vidu corda.

1. Res ab hominibus fabricatae

saepius 'cum verbis coniunguntur, quae hominihus propria sunt,
dteo 1 10 sq. captus ecus, 11 661, IV 340. 342. 333 sq. V 133.
224. VIII 320 sq. 321. 341 sq. 522. IX 44. 213 sq. 252 sp. 339Ι
491 sq. 635. 653 sq. X 151 sq. 248. 566 sq. XII 75 sq. 430. XIII
46. 132. XVII 303 sq.

8. Permultis Punicorum locis substantiva, quae vocant,
abstracta animata exstant,

e quibus videas I 1 ylario 33 tollit, ib. 71. 327. II 5 sq. 477. 551
llI 93. 215. lV 5. 38. 83. 325. 436 sq. 607. V 93. 126 sq. 259,
528. Vl 46. 132. 367 sq. 468. 547 sq. 554. 556 sq. Vll 10. 204.
241. 245. 387. 579. 668. 717. VIII 256 sq. 286 sq. 290 sq. 343 sq.
364, lX 17 sq. 47 sq. 38. 106 sq. 122. 157. 328. 354 sq. 388. 409.
Χ 49. 116. 131. 144. 272. 283. 295 sq. 341. 370. 417. 499. 522.
545 sq. 555. 574 sq. 577. 578. 602. 623. 342. XI 4. 33. 34. 37. 33.
34 sq. 168. 187. 228. 420. 543 sq. 554. 576 sq. XII 1215611101.
200. 430. 507. 554. XIII 89. 173 sq. 234. 265. 282. 285. 291. 383.
388. 560 sq. 581-587. 604. 701. XIV 310, 495. 687. XV 22. 40.
75. 33. 33. 32. 33. 99. 100. 105. 103. 113. 121. 123 sq. 320 sq.
640 sq. 736. 737. XVI 29. 615 sq. 698.

Β. Ile synecdochu.

Alterum troporum genus, de quo mihi agendum est, apleris-
quc viris grammaticis ‚‚our3233x1},aCo‘rnificio intellectio, ab Isidoro
conceptio vocatur. Dicit autem Plutarchus [de vita et poesi Hom.
ll 22] synecdochain ἀπὸ τοῦ κυρίως σημαινομένου ἕτερόν 11 τῶν
ὑπὸ τό actui γένος ὄντων παριστάναι-(4, cum Tryphonis [Spengel
Rh. Gr. IlI 135] de ea verba hacc sint: „Evrsxd'offl' ἐστι φράσις
ori κατά τό πλῆρες ἐξενηνιγμὲιη, προσδεομὲνη δέ τινος ἔξωθεν ἄκο-
λουθίας.“ Denique 6 Graecis grammaticis Cocondrii synecdochae
definitionem afferam, quae est haec [Sp. Rh. Gr. III 236]:
„Zocuxcloxrj ἐστι λέξις ἢ ςιράσις dno* μέρους ὃλην διάνοιαν ἐρραί-
cotton, ἢ 6ιᾶ τοῦ πανιός ul μὲρος“. Quibuscum Cocondrii verbis
Romanorum grammaticorum huius tropi definitiones fere con-
sentiunt‚ e quibus Cornificius [IV 33. 44] Intellecta cst, inquit, cum

 

