, 18,

[taxi] 11 III 486 1111111111 intercipit nnrbrn [10111111 Cancer pro
sole in caneri sidere versante inveniIur XII 374 cancro fumantibus
nerstein. Nubila pro aura estanI XVII 556 sq efflant In nnn-iia
vinnm. Nor somnium intellegenda est III 2111 noctemque retracta! 1
= somnium noctis retractat.

Sropnlns· pro lapide a Silio posiIus est XIII 233 scopulusque
premebat hiantem, enm antea Marium saxo 11111111 revulso perculsum
esse narratum sit. Gnlenrn pro loro galeae Silius II 318 sq usur·
pavit, ubi haee leguntur: Gerlenqne Iernntnr nondnrn siqnninr
lin-ra lnnnnine 111111. Arene pro ..1191111 esi XV 570 sq et ,4111111-
rnrnin velocior nrnn evolat.

Currus equi 1111111111 currui adnexi intellegendi suni XVI 383
εἰ] his verbis: Nobilis nenne 011111111111111111101111 rre‘q'nnrr enrrnnr
11 ib. 410. 419. 438. 602, [cf. Aen. VII 163. XII 287]

111911 Pnnirn elassis Punica vocata est IV 800 sq et rnrrsn
prnfnnrln I’nnr‘rn renna forent. Cinneis denique pro navibus Iegi-
1111· IV 240. 408111 1180. 11114011, [11. Aen. III 300, 403, 002.
saepius]

III. 11111111 eum speeie mutatum.

n. Species pre genere posita.

a. Nomlna 1101111111.

· Ad rnninrrs signifirnndos apud Silium hne voees usurpatae

Inveniuntur:
Parentes I 01. 11 178. 274. III 20. VI 484. VIII 548. 585. XI

160. XIII 35. 02, [11. Aen. 11448. III 94. V 39], patr-es III 390.
Χ 69. 11111403-01111 Iegilnr pro pronro V 395 11 XI 178, [11.
Aen. III 107. 168. 180.],—av·r' I 73. 665. 608. II 4. 1114911128. 720.
v 597. vnl 294, 383. 111 127. 501, [cf. Aen. 11141. 1111111511.
proavi II 561. 603. III 397. 111286. XIII 502. XIV 284. XVII 223,
senes VII 557 sir docuere senes. Aniene pro proavo est II 10. IV
150, nnus· pro proavo XIII 864, XV 745. XVI 559. XVII 12. Pn-
rrntes Scipionis peter patriusque eius XIII 394 vocati sunt.
Pro posteris iii Punicis hee voees exstant:
Nepotes I 18. 87. 379. III 252. 396. 562. 589. 1118. IV 502. Vl
ι 1138. VII 834. XI 19, 1201110795111111403, [1114111111158.
409, 505, 1111011111, 1111111111 106.,,514.11 145, proles· IV 495, rni-
· nores XVI 44. Alnrnnns pro 1111011811111111270, pro prole XI
182, 1110111110[10111111111111111 495, primi pro principibus
XVII 1132. Mares [101111110011111111111111129, praeterea prn

 

