113

norum V 390, Mauri lues 11 603 33, turmae lues acerba XII 184
33, Hannibal lues dira XVl 622, Sychaeus exitium et causa leti
stragysque V 46033, Cannelius honor Soractis Vll 662, Annae
numen inter Latios honores stare 1111143, Aeneas causa regni
lucisque Didonis Vlll 81 sq, Varro momentum rerum Vlll 251,
Brutus maxima fiducia populis Vlll 607, Nealces imperium agmi-
num 111 226, Hannibal pestis, quae ad moenia ruet 11281, Decius
virtus horrida et armatum fide pectus rectique cupido et maior
Capua mens Xl 205-207, Taurea atrox virtus Xlll 369 33, En-
nius labes tanta 1111 404, Gracchus tutela suorum Xll 63, Decius
altera curarum 111 377, 1331133 aethereum pondus Xlll 629,
Pyrrhus origo Hieronymi XlV 94, Μ33331133 horror Carthaginis
XV 340, Belus principium avorum XV 745 33, Scipiones nuniina
belli XVl 87, Scipio futilis aetas XVl 655, Scipio imbelles anni
XVl 656, boves triplicis monstri lama et spectacula 1. e. 33333,
quibus (leryon famam sibi parabat et maxime gloriabatur, Vl
629 33, belua [ε elephantus] terror bellorum XVl 473 sq.

2. Restat, ut de iis exemplis agam, quibus substantivum ab·
stractum pro aliqua re a Silio usurpatum est.

fleguntur enim in Punicis pretium pro pecunia l 24, focatem
Romana pro urbe cum Romanis foederata l 447, ruorce 333311
pro morantibus capuli paulibus l 516 1), morae 33313 333 311333
morante V 319, 3331133333 volumine l 523, pro saxo 111643. 111
397, oripo amyci pro effigie, qua origo regni expressa est, ll 405,
3333133333 effigie ll 412, liparo pro corpore ll 646, divortia 333
viis divergentibus lll 419, 31. XlV 236, 333-3333313333111666.
Vlll 108. XlV 38. 72, 13313333313313331133313111 675. 11111894.
133133 Stygio 333 Tartaro Xlll 784, leuchae 333 Tartaro Vll 586.
11111524. 852, 333333 Tartaro Vlll 100, lobea pro limo hispido
lV 578, naufragium pro partibus navium fractarum X 323. XlV
545, honor pro ornamentis X 399, cl. 159 bonor· 33313, prodas
equorum pro curru XVl 396.

Addo haec similia, 31333 3333 33133 inanimantium nominibus
enumerandis attuli, exempla. Vocantur a Silio Aegates dedecus
parentum l 61 33, metalla scelerum causael 231, omaus belli
1133331618, cupressi torale decus X 534, fasces terror X 563 33,
merum illecebrae somni llll 18 33, 3333313 pondus belligerum
XVl 65, ruinae Sagunti principium 113Πί11111495.

111813311333133 13 Mnemosynae nov. ser. tomi XVI 333113 a pagina
290 ‚‚moras“ hoc loco legendum esse conecit, qua mutatione opus esse ue·
caverim 31. tx 218, 8

 

