loa

302. 381. 540. IV 92. V 152. 587. VIII 162. 242. 317. X 288. 448. Ι

607. XI 157. 252 [ε ira] 287. 389. 450. 548. XII 82. 573. XIII 91.
263. 316. 402. 412. 618. 667. 770. XIV 61.1183. XV 12. 136. 752.
>tulmentum 294. Vena legitur pro sanguIne 111361 corni·
7777171777 77117717, 0777777,77777,777177 pro 7717117771114027171
flauenti 7771177, 1111469. XV 23, dorsum elephantorum pro 71717,
qui in turribus 1n dorsis elephantorum positis versantur IV 599
eis elephantorum 1777117 concilo 717777 .-. concita 7 71717, qui 177
17777110 dorso erant. Similiter 17797 elephantorum a Silio posita
sunt pro turribus tergis illigatis IX 602 sq. 771177117 firmantia 17-
77771 177977 elephantorum 71777717.

hialam 7777177 Silius XII 503 sq dicit: Sparsoeqne per 7777
1777777777 1771777 77777717 7117771771 carnibus 19777 pro sarmentis
quae intra cornua iuncta erant, accensis, de quo exemplo audia-
mus VolkmannIum, qui l. l. p. 424 7. 247777017117 1117717777
zu reebiferiiaende 1977711797 171 77, 777777 bei Isiu. XXII 17 7117
orbern, 7771771777 claren bb'rnern 71717 771719177177171 befancleu. welche
in brand 97717711 7777771777, 77777717 cornibus 7117 979777717771179777177
177797 17777777719717171777 7777771777.

6. Denique mihi hoc loco aliquot singularia exempla 7117777
liceat. Locutione 7771777, quam vocant, compendIaria Stilus pro
pugnis commissis nominatantum locorum, quibus factae 77771,
nominare solet, cuius usus haec in Punicis exempla inveni.

Cannae significant cladem Cannensem VIII 21 praescia Canna·
7777 1777 alque elata falaris, 117. 256. IX 343. X30. 336. 366. 516.
XI 111. 514. XlI 82, victoriam Cannensem XI 16 sq. 771 qnos [77.
777777 Rornae] 7777777771 Cartbapo alque Hannibal 7777777771 Oan-
777 afferre 7777, XII 514. XIII 118. XV 814, ih. 34 1717 verbis:
Cannaene libi propiorque palude Maeonius 819917 17777 excessere
1771777772, quo eodem loco Maeonium 1777777 pro pugna ad lacum
Trasumenum 7111771777 pro proeliis ad Ticinum et Trebiam eom·
missis a Silio posita esse apparet.

Denique 077777 pro pluria 71717717 Cannensi ab Hannibale
parta sunt XVII 608 ubi legitur: Non ullo 0777777 7177171717, lupi.
177, oceo.

Praeterea pro pugna ad lacum Trasumenum commissa et clade
ibi a Romanis accepta a Silio usurpata 7771717977 17777Ι 1111318
71 ,Tusci 77771 717977 profundi et X 590, 717977 Tyrrhena 1111111777,
111777 7777777771 XV 815, vada Trasumena XI 112. Trebia ex-
stat pro clade ad Trebiam a Romanis accepta VII 318. VIII 666
777777111777 Trebia 77111711590, pro victoria, quaed Trebiam Han.
nibal potitus 771, XII 16 Trebiaque 77011177, ib. 80. XV 815, Allia

 

