⁴ 132

cannariis 7196, alcimae 5555155 pro mercennariis XV 500, [151111νὶ5 ,
Graia pro perfidis Graecis 11711425. “

Accedunt foedera pro sociis Ι 301, ticinen pro viro 1 66911
177. 111 356. 7355. 71120. 30, 711131. 253, pro filia 1111144,
pro gente Ι 600. 711 11. 79. 22711552. 11111269. 11711224, pru
genere 1151711165, nornine parta triumphis pro viris claris 1610.
ateramum decus pro dictatore VII 94, oripo pro proavis Vl ou
pubes pro iuvenibus vel militibus 1 291. Ill 345, 369. 612. 711. ll
123. 380. 445. 739. V 11. 631. 71242. 348. 351. 622. 673. Vll l
322. 395. 401. 495. 519, 569. 583. 592. IX 318. 571. 621. X 92.
313. 599. XI 46. 106. 156. 196. 262. 298. 354. 396. 412. XII 559.
587. 650. XIII 217. 301. XIV 37. 46. 268, 409. 626. XV 242. 409.
568. 581. 711. XVI 50. 524. 628. XVII 111, cf. XIV 150, currilia
pro comis canis V 579, 55551115 pro venatoribus 11 438, pro feris ¹
bestiis VIII 571, latratos pro canibus lantrantibus 1421, pallor
pro pallida facie XIV 637, 55151115 pro aquilis XVII 56.

Saepe deniqe aSilio abstracta substantiva animantium nomi·
nibus apposita aut pro iis usurpata 55111, 115 51 substantivo ab· ἵ
5115515 5111 laudem quamdam aut convicium quoddam continente
homo significetur, 15151 uirtus, decus, spes pro homine bono el
virtute praedito, pestis 151 lues pro homine malo atque impis) ⁸
ponuntur.

Cuius tropi usus 11555 15 Ρ551515 collegi exempla. Vocantur
Agenor gloria gentis 1 88, Murrus mora belli 1 479, Pyrena cn'·
men Alcidae 111 421, Velinus decus Ausoniae et memorabile
nomen IV 484, Cato decus 711691 sq, Fabius salus et decus
711 734, Hannibal decus Carthaginis X 88, Paullus decus Auso
niae X 572, 055155 decus Capuae Xl 158, 51. 111. 308, Hanno
decus Libyae XI 603, Tullius clarum decus Volscorum XII 175,
Pedianus decus virtutis 511155 1111257, Centenius parvum decus
Hannibali XII 465, Scipiadae decus 51 dolor XIII 384, Lucretia
decus pudicitiae Xlll 821, uir fuit, Isthmiacis decus tinmortah
55151115 XIV 341, Scipio salus quondam genitoris 51 parentis decus
XV 183 sq, Nero (15555 clausorum 51 spes Romae XV 547 sla
51. ib. 350, Laelius decus magnum 0511155155117453, Hannibal
decus 51 subsidium patriae XVII 197 sq, Magii nomina celeber·
rima lV 186 sq, Daphnis nomen ab origiue antiqua deductum
XIV 462 sq, Dido nomen cognatum XV 746 sq, Hannibal spes
patris IV 815, Ρ551155 spes 11511οὲ 48, Livius unica nunc spes ἵ
XV 647 sq, Eurytus prima spes =. primus currentium XVl 50⁵
sq, Fabius spes unica rebus trepidis VII 1, Oppius pars magni
ltaliae ruinae V 329, Curio pars 1151117111425 sq, consul iuesroe

l

 

