.-.m-

Lapsus intellegendus est ooIaIus 111 169. Souilus pro iomitru
lIl 196 legitur.

Meus SIgnificaI furorem X 407, iram XIII 317, pietas amorem
patriae IV 3116, iuqeuium superbiam Xl 556, lusus cupidinem
luxuriose epulandi XIII 355, bonor libamen XIII 434, furium furti-
oras uupims XIII 615, crimea adulterium Vl 433, struprum 171 634,
uotum deuotiouem Vll 215.

Ρ11111111 sunl apud Silium omer = augurium IV 127. 131,

piare = dimidia pars 117 535 1111159, foe-qua = 11111111 secunda “

V 203. 248. XI 23, = fortuna adverse X597, molo = servitus
XII 33, fala = 111111111 secunda Vll 307, evemus = eventus malus
VIII 60, tempus: tmupus adeersum VIII 112, uomiua = 1111111111
11 30, Dardania :Instituta 11 leges Dardanorum 1 42 sqiululerit
balio . . . Troius.. easul Dardaniam.

IV. Materies pro 1111, quae inde 1111111111, posito.
. 1. 1711111111 lignum aliaumI signisseeniia

Arbor 111111 pro malo 111129. Robur legitur pro eruce 1153,
165, basta II 471. IV 540. V 243. XIV 543, [11. Aen. X 479. XII
ress, ausu falarica 1 353, trau xlv 311, [es. Aen. 11 111. vee1. ,

698. 7531, uaoi XIV 328. 381, aloe uaois XIV 390.

Quercus 111 pro sude 11159, ileu pro ligne ilicis XIII 277.
Pinus pro uari a Silio 11111111111171522, [11. Aen. V 153. IX
111. x 111. eso. val. 11. 1 411. 1141. v 435.]‚ pro uasta 111 ese.¹
pro face X 529. XIV 303. 420. 432, [11. 111111111397. IX 72. 522.
1711. 11 196.]‚ oruus pro bustal 337.

Cmuus invenitur pro basta II 124. IV 550. 1711 615. 11111 549.
1137. 118. 121. XIII 204. 235. XIV. 442. 1117 441, [of. Aen. IX
698. XII 287.], prosequio IV 142. Alai voce significatur uaris
111 151. 1111 111. XIV 111. 448. 481. 1111111. eures est pro uasta '
IV 255, [11. Aen. XI 667], item fruamus IV 341. 17 549, bouus IV
56711111 210. Laurus 1111111 pro laurea eorouo VI 661. XI 484.
XV 100. 119, amomum pro balsamo amomi ramis 11 foliis parato
XI 402. XV 117.

Florae pro suabe florum XVI 309 positi inveniuntur.¹ Trabe
legitur pro basta trabali IV 283 11 VI 280, pro uuor‘ VI 523, pro
ariete XIII 107.

Liquum ligneum capulum 1111111 signifieal 117632, ramus 111-
stam V 244. 255. Comus est pro pibo 171277, sudespropilo VIII 552,
taeda saepe pre 1111, velut IX 600 11 X 440, quem eundem tro-
pum Vergilius 11 Valerius aliquoties adhibuerunt.

 

