Spiritus serpentis vocatur uestrrs VI 219, flatus XII 137, spiru-
rnen 1111 144. Olor pro cantu oloris exstat Xl 438.

5. Reliqua huius tropi exempla sunt haer:

Fatum at fata 111010 3001 010 010110 lV 635. 770111 313. 575.
lx 18. 180. 880. 431. x 406. 11111 110. X1v452.xv38.184,
calamitate Vll 232, VIII 38. 245, exitio, 1100, excidio XIV 431. XVII
229, fortuna XV 549. XVI 131. 271. XVII 385, vita l 228, spatio
1011100113, 000 Carthago incolumis erit XVII 374.

Pro lati voce leguntur XVII 120 staura et ib. 361 tila sn·
rorum.

Sars invenitur 010 010110 IV 770. 805, fortuna IV 801. Vl
341. VII 251. 628. 111637. 11156, 3011111000111 198, urna pro
3011111000 lV 768, 010 sententiis tribuum IX 27, crimen 010 0000-
3011000 XV 596, 0010301000101011010111126, fraus 010 3001010
01 00100 IX 129, labes 010 ignominia Xll 283, dedecus pro 00100
Vl 340, foedius pro legibus 100110113 11 14. XV 75, fides pro loe-
dere lV 788, lar 0110001010 ordine XVI 202. pro 113, 0000 0 le·
gibus sequuntur, IX 27, ius 01 1100 010 foedere Xl 160, 010 pote.
3101011111 154 01 XIV 670, 3100001010103301117 415.

Cultus 010 vesti vel vitta 0 Silio usurpatus est XV 693 30,
ubi legitur: Et coeptantem Arabum raptare perrupta paruruiferi
spolium cultas . . perlibrat i. 0. Arabum, qui iam perempto Nabi.
300011101110113 Hammonis, gemmiferam vittam vel vestem 10010-
1101, 100010 Hasdrubal percussit, 000 1000 propter parauis'eruur
illurn 001100 000 0131 110 101010 vel vestimento cogitare nobis
11001, 00011 011001 eiusdem libri versibus inde 0 versu 676 03000
011 versum 6800001010110101.

11. Ros 01100111 010 cansa 0111010010 posita. 1)

1. Ordior ex 1000110113, 0000 ad belli rationem spectant.

Sunpua’s legitur 010 110110 l 149. XI 184. XVII 80, pugna XV
255. 324, caede 1117111320. IV 110. 1247115481103. 555.
XI 200. 334. XII 578, 01. XV 518, caede hostiarum vel 3001131111
340 01 delubrum sanquine honorant el similiter pro caede Capua-
norum XIII 381 1100 Capua iufaustum luit baud siue saupur'na
culpam,¹ [01. Aen. lV 621. - 1111423 - II 72. 116. 118, sae·

1) Siquis putet eorum, 0000 10 hac et ea, quae antecedit, commentationis
00110 legantur, exemplorum nonnulla 00 spectare, ubl de abstractis 010 000-
010113 0031113 agatur. eiusmodi exempla, velut cum ,.caedes“ 010 ,000313“ 01
,30000131ι 010 ,000110ις 0 Silio usurpantur, ut iis, quos dlxi, locis afferrem 00
commotus sum, quod accuratius mihi Inquirenti non abstracta 11000 010 000-
cretis, sed res 0110010 010 eausa 0111010010 01000110 003110 esse 11303001.

1

 

