pro lboueede XIII 48. 58. 07, Plerpr pro leuba XIII 64,- Parnes
pro Hasdrubale XV 488. 494. 758, Sldoulus pro Hasdrubale XV
800, Tyrius pro Hasdrubale XV 433, Massylas pro Syphace XVI
258, Dardauus pro Aeuea II 425, bosle's pro Hannibale ΙΙ 238.
255. V 427.

mmmmmmmmmnmnmu
XVII 37. 72, 654, filla. VIII 498, uepos II 56. Virl leguntur pro
peditibus IX 559. lllles pro pedite a Silio positus est VII 389.

Maplstri voce 61 similibus vocabulis modo ducem exercitus
modo gubernatorem vel ducem navis modo aliurn quemvis ducem
significari iam supra 1) exposui.

Denique hie addam, merubrl vocem pro mareu positam esse
XIV 489.

β. Nomina coleron-um animalium. ,

Equus 6 Silio vocatus sslsoulpes1222. 577111293. 307.
335. 386. 458. 550. 17 146. V 147. 71 7. 711 299. 641. 098. IX
657. X 249. 255. 458. 471. XI 416, XV 398. 604. 729. XVI 173. ἵ
332. 394. 421. 555, [cl. Aen. IV 135. XI 600. 638.]‚ quadrupesl
162. 21711 196. 261. 17 96. 241. 71 212. 265.Χ 291. XVI 424,
XVII 135. 536, [6111611. X 892.]‚ quadrupedans IV 160, [of. Aen. ¹

XI 614.], cornipes I 436. II 72. III 361. 704. IV 19. 145. 231. 265, ,
339. vl 259. Vn 655. 664. 7111656561.116666461656 ¹
274. 318. XIII 170. XIV 25. XV 683. 726. XVI 200. 327. XVII 65.
133. 530. 541. 556.

Meuslruru significat elepbauleue IX 571. 628. X 101. 158, 66- l
queue II 158 61111 198, eum anguis 6 Silio pest-is appellabas sit Ill
201, quod idem vocabulum apis intellegendus est Ill 38.

Ferus deinde 6 Silio pro serpeull usurpatus invenitur 71 268.
Fero legitur pro aupue' 71 251, pro elepbuulo IV 611. IX 571. 574, ’
594. 601. 609. Χ 100. XI 564. XII 276, qui idem belua aSilio
vocatus est VIII 670. IX 240. 597, 61411249. XI 540. 587. XVI ’
173. XVII 621. Ales pro yalllua posita esl V 59 6190, pro
coluruba III 687. Columbae volueres appellabas sunl IV 132, aoei-
pller rolueer dictus esi IV 123. Proepes aquileae significat IV 129,
piscis delphiuuru XIV 570. Malum pro igniferis illis tauris invo-
nitur VII 361. Deus pro deute elepbaull legitur XVI 205.

γ. voeabula, quae armorum genera significant.
nmmmafflmmmmmnmd

.„„„. ,

¹) 01716661. l 1. sub finem.

 

