89-

qui vocatur, metaphorae, haec metonymiae subiungenda sint, at-
que pergIt [92 sq.]: Mutata [ea dioo]‚ in quibus pro uerbo proprio
subicitur abiud, quod idem sipnifieet sumptum ee re atiquo conse-
quenti. . . . Hane bantinyaJr rhetores, qnia qnasi summutantur
verba pro uerbis, pur 511μοί1 pneumatici nocant, quod nomina trans-
feruntur. Atque similiter Quintilianus [inst. or. 111116. 23] Neo
paroeat, inquit, ab boe penem discedit metonymia, quiae est nominis
pro nomine positio, [onius ris est pro eo, qnod dieitur, causam, pro·
pter quam dicitnr, ponera] sed, ut ait Cicero, bypabbapen rbetores
dieunt. Haeo invenias ab inventore et subiectos res ab obtinentibus
siqnifioat. A Charisia [lost. gram. 111, apud Keilium Gr. L.1
pete. 10 sq.] metonymia dictio ab abiis siqnifioationibns od aliam
proximitatem translata vocatur et Diomedes [Keil Gr. L. 1458.
13 sq] de metonymia haee exponit: Metonpmia dieitur transnomi-
natio. ue antem dictio ob aiio propria oipnificatione aci aliam pro·
priam trasiata.

Quibus de metonymiae natura ao vi praemissis ad exempta
eine, quaein Punicis exstant, enumeranda transeo.

I Ite cauea offloimte et re effoeta inter se commutatis.

a tensa ottaions pro ro otteotn usurpata.

1. Saepe nomina deorum ut apud alios poetas sio in Puni-
cis pro eo, quod sub illorum imperio est, legitur. En habes
huius tropi exempla:

111-185115 Mauors positus est pro papnu, proelio, bello 18.
116. 302. 549. 569. 619. 640. 680. 11 4.·40. 79. 381. 393. 555. 111
85. 89. 317. 330. 335. 352. 573. IV 100. 228. 265. 361. V 31. 186.
233. 247. 430. 442. 458. 476. 530. 558. 570. 590. 609. 660. 664,
1116. 16. 25. 47. 208. 210. 3071317. 333. 345. 445. 477. VII 41.
113. 125. 222. 238. 543. 661. 705. VIII 4. 20. 238. 253. 260. 302.
305. 355. 462, 579. 613. 111 136. 334. 436. Χ 135. 328. 383. 386.
399. 420. 545. 564. XI 24. 143. 375. 502. XII 105. 274. 286. 299.
325. 422. XIII 18. 37. 155. 213. 379. 456. 463. 484. 508. 670. 699.
742.7721111111.132.154.266.608.1111 2. 118. 132. 265. 344.
360. 440. 518. 610. 663. XVI ll. 24. 54. 106. 147. 155. 174. 203.
6181171187. 328. 480. 488. 510, fortuna belli, pugnae, proelii 1
457. 11365. 11111 197. 291. XV 801. 808, cupidine pupnae XV 594,
apparatu et auru beiti 111 11, uirtute XVI 115. Similiter exstat
(nauem pro bello 111 702. X 14. 111101. 399. 1111153211711
485, fortuna belli 1111 15, crepidine 111111 XV 337, uirtute XIII 365.

 

