26

IV 550 sq. 1161166 6111166611 , V 456 6111166 patuaro 16616, V 535 sq.
11111166 paloaria, VII 595 61 IX 12 reales· 16161166, VIII 635 trabas·
1161616, IX 500 et XIII 158 611116666166169161661616, XIV 210 161-
566 66166166, XVII 66 irrites iuratis stridentibus, XVII 406 sq. arabes
hastarum, [61. 1166. 111 33. XII 253 sq. 61 Val. 11. 11521 sq.]

811666166661611116116 hastarum significatur IV 619 ae siloam

1116661616 [aa. lanaeararn] 66666666 corpora albrat, [61. Aen. X 887
61 Stat. Theb. V 533]

Snlros Silius 6616111 trahentem 16611 XIV 379 sq.‚ ubi legitur:
(16166666 anhelatis aasarqens totilna· 616116 onerata 61966611 findit
spumantia Ι111166, [61. Α66. V 142] Do via anguis Silius 66116111
voce usus 661 XV 140 sq his verbis: Ferri 16161· 6611116 visas an-
61116 61 ardenti 16611616 per 6616 antea, [61. Aen. Il 697 sq.]

Graarlinis verbo pro densa saxorum multitudine Silius II 38
61 XIV 430 6666 661 61 6116111161166611611666 X 548 mons 1161666661
annuebat nal nstra, [61. Aen. I 105.], Torrans armorum legitur
XII 189, quocum versu conferas XIV 62 flammarum 66661161
torrens. Ninbi vox eadem sententia, qua ea, de quibus ruodo
egi voeabula usurpata exstat V 215 attrahas pilornrn funditur, ib.
656. IX 311 sq. 580, XII 176 sq., quibus 16616 addo X 228 sq.‚
ubi 11666 leguntur: 1696616 tonnas· 616666 1661611161* 6116111116 61
XIII 181 sq. 166666666611611611691611.

Molis vocabuli translationis 11666 exempla 1166 pertinent:
11135061 nascitur altera 166166 i. 6, labor, ib. 573 sq. 1166 eqo
Martis mole atros spectaro paro, ib. 582 maginae molis opas . .
[1166661666111. 6046666116166161616 1661616 i. 6. imperium, IV 290
altanum 16616 oiri 61666, VI 594 moles rantra, XI 308 sq. 66616666
Sidoniae 166116 volvebat [1661666661616 [66. 611666116166] XIII 864
sq. quantas 166166166665661 [= bella]‚ XV 136 sq. 6616666666-
ventes oapendnnt 56111, ih. 598 moles 9166161 [rai publicae] = peri-
661616, XVII 150 sq. 1661616 [raoni] retinebat Hannibal, [611166.
113411 789]

Α61ν11616111ο11111116116111219 661 (Intres 66166 61 odori corticis
antra [apes properant] Itoris vocabulo sanguinem (1111661616)
Silius IV 165 sq. significant, 6661 dicit: Et taetros a sanquine
roras sparqit 116166. [61. Aen. XII 339 sq.]

Similiter usurpata invenies vocabula 1161 X 183 sangoinis
effundens 1111616 61 ih. 667, [61. Aen. IX 456] straminis VIII 644
· sq. atqae atro annaniae [161666 manarit Jovts tn templis 61 XII 185
offaaaaqne ruant inopino flama'ne 1611666, andan X 244 sq. manante
66611166 . . tanda 6669111616. Nebulae vox pro humore usurpata

 

