‚158

ovium l'useorum villorum. 111111 vocabulum pro loto equo positum
est X 463 sq nel si 111111111111111111111111111 dorso 11111111· 1111111111
et similiter pro delphino XI 448 et aequoreo pontanit Ariona 111111
XV 581 legitur: Neo qnnn fnndnnt, superesse ornoreln i. e. vitoe,
quorum eruorem fundant. Cnln pro tota ungula exstat IV 242. ,
[Bolos] 111111131111111111111111111111, 11171492. XVII 135.

t'nnn femora enm eruribus et pedibus elephanti intellegas
neeesse est 111595 sq et 1111111111111331111 1111111111· otte pone 111111 t
11111111 neflenopondere 11111111, 1111111443. linques pedes currentiffln l
iuvenum a Silio vocati sunt XVI 482 sq pendentque faventes nn-
1111111111, h. e. pendent spectantes 111111111111111111 nel 1111111 favento· ¹
nnpnibns currentium 11111111111111111131111.

11111111 369 pro curru solis positi sunt his vorbis: ¹Postero
111· 1111111111 eqnos proferne pnnnbnt, quocum versu conferas XV
184 sq et X 540 sq. 1155 sq legitur: 11111111 1111111111 [nidi nnn
11111111] habenis evasii Vnnno, quo loen, ut Vol. ll 35, habenae
vocem pro eqni vocabulo exstare verbis illis 11111 11111111111111 ¹
apparet, quam meam explicationem veram esse vel inde efficitur l
quod simililer freno pro equisX 540 sq diota Inveniuntur, uhi
legimus: nn fillonnnt primis 1111111111 freno 1111111111. Conferns
praeterea IV 315.

1, voeabula temporis aliquod spatium signlflonntia.

'Pomponis vocis sententio nonnullis vocabulis a Silio tribulo ¹
ost, quae proprie aliquan] temporis partem significant, dieo: 11111·
11458 11111111111111111111111111. 111Ι 382. 111393. VI 543. XIII 481 I
853, 111111111118 prison fides adytis 111191 neronio· 111) onon, io. 440.
480. 593. 630. V 181. VI 63. 546. 111106111144. 1111 130. 3111.
XIII 418. 11111386. 11111664. XVII 608, 11111111 141 sq bnetn'tnsqnn
11111 11111111113 nonne prolatore 1111111 XV 64. 67, 1111111111 = tempus
futurum 11111311 ned 11111 sinna donat noscens in noeonlo 1111111Ι
11111655, 682, nolon XVII 433 1111111 11111 tant tonna 11111111 penales.

Pro toto anno 1111111 usurpata exstat IIl 383 septimoque 1111
stabulis 1119111111 1111111111· 11111111111672. 1111526, [of. Aen. 1265.
516. V 6261. Horo lotum diem significat V 88 sq 111111 fulserit
111111 ornentonnqne 1111191111 portet et Vll 238.

81111111 noctes intellegendi sunt XI 463 sq snt hiberno 1111111
11111111 noeto. Denique 111111 pro aetate a Silio dicti sunt VIII 465
1111111 (11111 111111111111111 XV 5111. XVI 669.

e. voeabula, quae arma vol allas res ab homlulbus
fabricatos significant.

Cuspis inoilo liasln inodo sagitta intellegenda est nis locis:

 

