...ll

seeundum iu 1111511511515151151 15511551 ib. 500 55551115111551515
1155111151.

b. 951111151115515 1151111111.

u. Nomina 115511 et· homines significantia.

Dei voce significentur ‚Jupiter III 673. IV 828. XII 639. XIII
343. 374. 643. XV 85, cl. I 231, ,Iupiter Hammon XV 674, ,hellue
Capitolinus XVII 174, Pluton 11 673, Mercurius III 187. 214, Mers
IV 443. IX 523, 1115115111 338. XIII 492, cl. IX 57, Pae XIII
320. 334, 1111115555 IV 695, Hercules III 20, deus, cuius in tern-
plum senatores Carthaginiensium convenerant II 380.

Similiter deae vocabulo Silius appellavit: Iidem II 481. 488,
,15555551 11 543, 1115515515 VII 459, ,4111155 1551155 VIII 210, 1115-
1155111111 138, (11151551 XVII 30.

11551551 voce praeterea intellegendae sunt: Hesperides IV 636,
Pareae VI 120, Mesae IX 340.

Diua Iegilur 1115 1111511 520, Bellona V 222, Aleuae 51151155 ¹

VIII 30111555 XIII 136, 015515111140. 43.

115915 voce a Silio 511515551115551Ρ151511111430, 1151551111
XIII 727, qui idem X 487 1111551155 vocatus est. Caelicola Bacchus
dictus est VII 174.

Virqieis voce Silius usus est pro 11155155 IX 526 51 X 435,
1115 Sibylla 11111762. 781. 807. 833, quam eundem Silius uelem
vocavit XIII 404. 417. 422. 436. 874. 8945155111511111494.

Saturnia Juuo intellegenda est IV 709. Nereis pro (1515155
5511111515 15151111511111222, eum Euleeuis 1115 Tisiphone positu
sit II 559, (1555581115111.595.609. 825. 693 Erinys appellata
est. Phoebas 1115 Cassandra exstet XV 282. 11111511 1115 Erat-ibet·
usurpati inveniuntur VII 458. Poeni vocabulo Heeelbel 5 Silio
dictus est II 25. 204. 257. 509. 565. 632. III 158111 700. V 152.
377. 669. Vl 609. 640. 699111 15. 69. 233. 260. 213. 376. 497.
513, 580. 744. VIII 308. IX 184. 430. 439. 455, 484. 558, X 67.
86. 116. 326. 368. 624. 652. XI 203. 327. 357. 362. 432. XII 292.
558. 581. XV 545. 819. XVII 288. 535. 541. 606.

811511115115 Punicis legitur 1115151115 1155511515 VII 132, 526.
IX 244. 640. Χ 472. 516. XII 478. 644. 1111194. XVII 472, 11115115-
15551115 Hauelbule VIII 671, Libys pro Poene vel Peeuis V 250.
XII 189. XIV 562. XV 349, 'I'iryuthles pro Hercule I 509. II 475.

XVII 650, 1155551115 11115511 180. XIII 803, 1155511 pro Xau-

1511111511 305, 1155155115 Asbyte II 186, Gracchus 1115851511151115

(11555115 IV 699, 811115111511115 1511511115 Superbe X 481, 1111111155
u·

 

