71

11483, 'I'eata pro 1101111001 exstant l 27444676. 1122113004θὸ.
4975611592. 717385. 711174. 7111163168491. 11180. X
584. XI 134. 260. 316, 404. XII 49. 106. 204. 500. 537. 607. XIII
128. 176. 180. 324. 326. 675, 713. 1117 639. 642. 675. 1172111308.
XVI 243. 11711628. [11. Aen. l 425. 627. 632, saepiusl.

Tecta singulae 11001111 intellegenda sunt IV 784. VIII 320. XII
431. XIV 317. XVI 187. XVII 504, inanium 11 663. 7636. V1561,
700. VIII 154. 342, 1111111010 XVII 98, 11001110 XV 707, 1110101111117111
05 [oi. Aen. Vll 170 et ih. 5021. Portae 8100111101 pro Sagunto
urbe positae sunt l 271 etsimilite1·partae plo 111111 exstant Il 31.
X 613. XIII 133. 349. 725, pro 11101071 601.

1111111101110111111 vocata est XII 41. uma pro urbe leguntur
X 34 et XV 311. Vallum pro oppido exstat XII 13. aum eodem
vocabulo 101110 significentur IV 39. 54. V 122. 377. 711 580. VIII
386. 623. 1119. 91. 217. 249. XII 281. XV 343. 439. 545. 584. 593.
XVI 643, 676. 0011111110 Tirynthia urbs Saguntina intellegenda
sunt l 661. 0010111111 voce Silius templum significavit titulatos
XIV 649, [11. Aen. IV 671. XII 5691. Fundamentum pro urbe
usurpatum est l 447.

Ioci voce Silius pro alamus verbo ll 31. 71471 7111 49011101
est. In'mm et limina pro domo posuit Vl 436. 451. 638. 711417.
7111 75. XVI 220, pro 1111101114, pro 00110 I 66. 617. Il 221. lll
22. 71 73. 454. 7111634. XII 428. XIII 213. 578, pro aede vel
tmnplo II 489, pro 0111111 XII 172. XIII 73. 207. 725, [cf. Aen. ll
441. 453. 480. 508, saepius - 11366. 567. 111 155. 71 115.]. Munatio
pro uicis 111111001111185, turres pro maiacum mamilus 111243.
1111164, pro urba 7111433, foras pro porta templi lll 693, pro
poma carcerum equorum XVI 316, postes pro porta templi 111253,
pro 0111111011711 175, [1100110110 pro templa Xll 641, 0010101010,
1000711189.

Ρ10 1011111 praeter 00110111, dequo supra egi, 09011 exstat IX
97. 1111 664. 117 343. 410. 11711 109.

Stabulis paternis XV 710 patria significatur, aeque ao patriis
0111 11111 80 sq„ ubi legitur: Neque unum patrias 1111111111 uit
0101. Munatio vel mapalia Tyriae quondam regnata genti XIV 7
tota Carthago vel libya intellegenda sunt.

Denique mihi res est oum Gebbingi0‚ quiin commentationis
quam supra dixi, pagina 29 haee de Valerii huius tropi usu dicit:
Denique unempla 0 7011110 1010 matinanta 01101010. . . . [11160 et
541 pecten, quo iustrumenta lyra pulsatur, pro lyra pontus est. ih
182 809111 neruo fallam i. e. 0110. Quam 111101 vocem apud Silium
eandem viui prae se terre exemplis, quae inodo attuli, 1111111110-

 

