„32-

lampade Phoebi. 1 Libyn torquetur, VI 157 sq. out 0110 011111111-
11111 torrenti leupario solis 0111111110, VII 143 radiatus lampade solis,
X 111 111101011101101Ρ101110100100100101,Χ11 575. 633. 731.
XV 214,[1111111111631178.1111148101. Fou 10101111 111-
tellegenda est 11 462 sq 0011111 0110 rubeut es fou 00110 01011101 11
VIII 650 sq, eorusoue 10101111110011101110111,1[1. Aen. ΙΙ 6941

Telo Silius Jovit tribuit tiisque fulmIna eius significavit this 10111·
I 253. II 535. IX 538 sq„ quae eadem IX 480 011110 appellantur.
Praeterea Venus uotis imperet XI 388, tolo futleutio possim 1001111
sporqere et 111396, 1111111111 Durium telis exurere, quibus fusis
pectore Mu'urusioe plebis tepuisse Silius XI 412 sq. narrat. Simi-
liter Venus XI 393 sq. se „spieulut [so. 0010111] fuudere ait 11 XI 423
(turpidinis 00111110 ,10111110α 1011111111 oitinro dieitur. Ileuique ,11101111
siro 110 Juuouis usurpaturo 101101 totXIV 49, ubi haee inveniuntur:
Deutero 0110101111111111111110110101111111110[11.Α111.1065.111592
sq. IX 495 sq]

Vinculi voce Silius elegant eiuro iugo vel servitute usus est
XII 605 sq. fuerit . . . imponere oiueubo soero It'ridouo. Hobeuue
vocis translationibus Silius ut Vergilius et Valerius saepissime
usus est. Rebus enim habenas tribuit I 144 intereo reruiu Hus-
111111101111010010110111101ΙΙ 202, X 282, XVII 175, Vulcano lV
681 immissis crepitat 011101· Vuleuuus bobeuis, pavori VI 556 sq.
recussit bubeues luctificus Pooor, saluti VI 611 sq. Fabioque solutis
bobeuns eredere, Ma1ti VII 222 11 deplorati mundassent Mortis bu-
111101, bello VII 384 et belli iubebat. . bubeuos [0101111011.ρᾶ-
triae XI 49 sq. deposcere potrioe pereuutis 11011001, Gradivo XI
399 uon 1111011111 Gradiuus 1101111111, Lat tio XIII 34 Lo 101 diffisus
1101111101,1[11111111. 163. 1662. VII 800. XII 499. Vll, Val. 1687.
1116707436111111381 Nusquam Silius, id quod mirum est,
taberne vocem ln naves vel classenit trans tulit, euiust ttransla 1101111
apud Vergilium et Valerium multa exempla exstant.

Freui vocabulum aeque atque habenae in Punicis translatum
iuvenitur I 240 1110111 doti rerruu 111111, 111226 11111111 deposcere
ferros, Χ 480 quoe Libycos tenuit frenos, XII 694 sq. uou 0110
feroci . ,0111111 fr 1110 011 01, XVII 1511111011 101101· “propellunt
110011111101011101[11Α111 111100.Χ11568..] 111101 maiores alarum
pennae intellegendi sunt tXIl 97 sq. lopsonuque [Icarum] 10111111
perluuntur 1111111,[’.1 Α111. 1.· 300 sq. VI1919] ,

[10100111111101181111111111111111 120 sq his verbis: 1011111191 ’
01111111 0110010 tremite 11101 per oorios praeceps 101111 1010 0011111111·

0111, [11. Aen. VI 748] Nudi vox ita ut nos quoque faeere sole· Ἴ

inus in lignum translata exstat XIV 320 110111 sobre, 11111, 01001

 

