..131.-

III 240. IV 430. V 653. VIII 661. 111 635. XIII 833. XVI 297. 321.
416. 662. XVII 648, [61. Aen. 1 486. 11485. X 574. 592. 1111350.
485. 918], feretra X 566, platea Ι 363, qalere' Ι 404, classes Ι 603.
111 430. 111 563, aratra 1614, rastra VIII 461, fila 11196, alaastra
IV 825. VII 130. 334. 567. 11111 191. 551, poetes V 554, crates V
522, tropaea VI 108. XIV 282, tarmeata VI 279, catenae IX 684,
portteasV1850‚ simulacra VII 119. XVI 528, laquearia VII 145,
mensae XII 176. 198. XVI 226. XVII 68, pacata V11200. 11111575.
892. XV 431. XVI 309, torl 111290. 466. 11561. Χ1274. 292.
XVII 70. tentoria VII 290. 338. 11 353. 111 182. 1111746. 11111105,
6161616111 478. VIII 49. X 208. 111267. 605. XIII 299. XVI 393.
440. 518, rates VIII 110, 61666111 163. XV 80. XVI 591, prapae-
aaeala IX 239, aplustria X 324. XIV 422, velamina X 570, aar·
6116616111 300, aeraria XI 539, carinae XII 449, fornaces XII 626.
11111836,1611166661611111321.111 418, tripedes XIII 401, foa'
111 29. 11411. VI 76111 176, [61. Aen. 111680], 116116611111465,
[61. Aen. 11 612. 730.11631.111 6171166566 XIV 326, transtra
XIV 433. 477.

δ. Substantiva‚ quae ressacras significant praeter ea,
quae parte antecedente commemoravi.

Exempla, qnae hue spectant, in Punicis inveni haec. Leguntur:

Templa 111 20. 667, 111 56. VIII 230. 645. X 432111186. 102.
111 302. 674. XVI 273. Χ111 266, [61. Aen. 111841 6011 19.
41. 840]‚ delalra XII 743, sacraria XIII 848, adyta 111 8. XlI 322,
arae 11 426. 111 14. 24. 82. 140. 219. 651. 691. 694. IV 701.. 766.
786. 796. 1 63. 11 692. 11189. 1111 82. 111434. XVI 662. 309.
433. XVII 86. 129, [6111611. I 349. 11 202. 574. 663. 111332. 545.
11 219. 676. 18611124.1111201.],Ρ61611611511632101
709, saera 111 140. 1111 117.111 144. 178. Χ111 136, libamina IV
827. Χ 551. 111 262,(1666616111647. XIII 410. 505, [61. Aen. 111
81.], omina III 133. IV 131. IX 262. XVI 124. 260, [61. Aen.
11691.], praeliata XVI 128 [61. Aen. V 63911379. 11112951,
auspicia IV 670. 116611116, portenta XVI 125, quibus addo
piacula I 182. 1141. Χ111 367. 405. 418. 702, seelera 1 39911184.
vl 671. X 558. xlss 361, 658. 716. lel 666, [cs. Aen. lx466.1v
50011874]

ε. Venabula, quaa 3666116116, magnitudinis, amplifica·
tioniS, praestantiae causa plurali nurnero
usurpata sunt.

Huius synecdochae generis plurima exempla 'apud Silium
exstant, quae sunt:

 

