to

res toto porro deporto copooscitor out cle toto pore, atque Chari-
sius [Keil Gr. Lat. Ip. 274] haec similia dicit: Spiredoche est
dictio plus minusoepronioitionsinopis, quoru sipnirioonm ruodo euim ¹
toto dicto pars intellepitrcr, niodo porte rconriootu toturii accipitur. ¹
Denique en habes, quae Quintilianus [I. 0. VIII o. 19] de
synecdochae vi et usu disputavit: Hoec [sc. spurciorem, inquit,
ouriurc sermonem potest, ot erc urio pluris intellcporacrs,
purte totoni, specie perros, praecedentibus sequentia, ool omnio haer
contro, liberior poetis, quom oratoribus Quae eadem tere aut
similia de synecdochae tropo apud Ciceronem [de or. IlI 42],
Donatum [art. gr. III 6] Claudium Sacerdotem [art. gr. I p. 44]‚
Diomedem [p. 453], Bedam [de schem. et tropis Halm Rh. Lat.
min. p. 313]‚ Isidorum (orig. Ι p. 57] exstant, hic accuratius ex-
scribere omitto, praesertim oum ex iia, quos attulli locis, quern
veteres synecdochae tropum intellexerint, satis bene appareat.

Item de generibus synecdochae, quippe de quibus ne inter
huius quidem aetatis viros doctos satis constet aut conveniat.
quid veteres grammatici disputaverint, accuratius exponere cum
longum tum hocloco nullius pretii est, quare ad singulatranseam‚
quibus in enumerandis eum, qui usitatus est, ordinem servabo

Ι. lle numeris inter aemulatis.

a. Numerus pluralis pro singulari positus.

1. concretorum, quae vooan1.,lnomtnum substantivorum
exemp a.

o. Substantiveu quihus animalium corporum partes
’ . significantur.

Leguntur in Punicis plurali numero pro singulari posito oro
I 100. 313. 388. 474. 490. ΙΙ 114. 194. 202. 345. 449491. 587. 635.
ΙΙΙ 34. 75. 245. 314. 542. IV 139. 215. 237. 447. 592. 631. 752.
Ver. 152. 325. 645. Vl 52. 77. 237. 294. 691. Vltus. 426. 632,
704. VIII 83. 123. 153. 225. 464. IX 30. 131. 396. 461. 498. 653.
X 110. 220. 236, 266. 431, 456. 463. 585. 637. XI 63. 218223.
223. 258, 344. 476. 534. 542. XII 227. 256. XIII 394. 755. 801,
. 834. 838. XIV 158. 284. 443. XV 181455. 814. XVI 189. 421. 603.
XVII 113. 214. 258. 296. 334. 408. 458. 534. 567. 646 [cf. Aen. I
354. ΙΙ 247, III 425. IV 499. XII 82. 335. 652. 865. 871], collo
itaet. 622. IV 154. 213. 359, 764. 285. VI 414. 427. 503. VII
32. 72. 196. VIII 276, IX 144. 634. X 215. 464. ΧΙ 117. 243. XIII
648. 780, XV 247. 256. 361. 726. XVI 363. 519. XVII 449. 630
[cs. Aen. n 3s1. 721. v 277. tx 331. xl 497. serp peroro 11143.

 

