, ..(11-.

Praeterea siugularum gentium voees a Silio 01110105001101105
signifieandas his locis usurpatae sunt:

Liyures pro Hispanis Ι 628, Hiberi pro Hispanis XII 318. XV
206. XVI 306, papulae 1111111111 pro Hispanis XV 268. Pro Afris
exstant Namades II 264, Macae IX 11, Garamantes XVI 630, pro
110115 101 Romanis Ausonii IV 46. IX 179. XI 541. XII 288. XIV
84, XV 120. XVI 137, Larini XIII 745. XVI 250. 564. XVII 282,
110111 XVI 286, 1100111100 VII 80, XIII 348, 0111111111148, (101101-
tee pra Umbris IV 157.

11. voeabula, quibus Ιιο11111111111 eorporis partes 1111111111-
eantur.

1111111101ρ100111110111151110111111150111 pro 11115, 0111111115,
homiuibus posita saepissime 111 Punicis legitur. Exempla 01510111
1148 11111110 11111111111111 tradr'te deutra 1. e. evinctis 1011111115,
XII 351 1111111111111111111510011101110111001. 0. pugnae avidos
10111105, praeterea 1101511281. 406. V 169. 195. 258. 562. 643.
VI 340. 465. Vll 114. 235.. 311. VIII 20. 389. 402, Χ 233. 302. 1144.
XI 4. 80. 81. 195. 348. 363. 539. 545. 550. XII 402. 640. 610. XIV
138. 1111288495564, 133. XVI 18. 145. 692 [01101. Fi. 11118.
VI 363]; terat et 1111011111000111110 111 apud Vergilium 01 Valerium
111 0 Silio saepe pro 1010 corpore usurpata sunt, 1011111250.
IV 315. 561. VII 589. VIII 1. X 381. XII 195 sq 11011 1119111011111,
11, 1111101 Libyae, inerenlm i. e. 1101111105, qui terga 1011011111,
increpito, sed te.

Manus pro 1110 posita exstat IX 150. etex 646, XI 299. XV
628. nu atque simililer pro 1010 corpore vel 1110 adhibita inveni-
unlur: (luunt II 91 nostrum ferre capnt parat illa ner 1100110111
nanis 1. 0. me, ib. 281. 298. III 121. 127. V 653. XI 161. XIV 620.
XV 39. 649. 816. XVI 126. 651. XVII 288. [Similis Vergilii loeus
est Aen. IX 496 Irae detrude capeat 111 Τα11110], medullae l 59
penitusque 1111111111 1119111115111111111111110111115, ib. 113. 345. II
461. 516. XIl 136 [ei. Aen. 11111389 sq]‚ membra II 122. 147. 248
rapr't lner'tn nrnrrbrn i. 0. fugit quam celerrime, IV 149. 633. vnn.
434. 509. VI 31. 90111 287. 11111. 728. VIII 156. IX 463. X 14.
150. 238. 274. 469. XI 4111. XII 19. 183. 318. XIII 440. 462. 473.
632. XIV 532. XVI 46. XVII 414.

Nonnumquam 00110115 nul anr'nn’ mentiare voees pro 1010
1101111110 positae inveniuntur, exempli gratia VII 559 sq 111110110111
eaeea damnataque quet 1111 deutra, VIII 145. 111361. XI 375 -
IV 301 unu enee 11111111 tantusque pependerat 111101, V 110. IX 23.
313. XI 110. XVII 265 - 1558 11111111111111111111111111111111 V 224.

ί)

 

