73

7777717717 V 672, mors pro mortuis VI 32. 111369. XIII 693, pro
α77177717171011170111717 XIII 544 et 870, 7170777777 7777777717 XII 265, 17-
17777 pro cadaveribus IV 633, furor pro 77771711 623.

Varia sententia a Silio Vergilium secuto voces manus et 7177·
17777 usurpatae sunt.

Manus enim legitur in PunIcis pro virtute IV 47. 711324.
XII 137. XIII 99. XVI 15. 115. [71. Aen. X 81. 320. 419, saepiuS.],
1717171777777 7777137711 705. 71290. IX 426, bello XV 119. XVII
320, proelio VIII 14, [719711. 11434. XI 116. XII 23. 627.].

Dextra similiter est pro virtute V 100. 71 715. VIII 262. 383.
IX 199. 436. 11409. XIII 184. 378. 452. XIV 142. 148. XV 92.
258. 267. 385. 510. 654. 744. 117132. 85550668. 11711129198.
296. 331. 446, [cf. Aen. XII 50. 436, 538. 644, saepius]‚ 17171717
7777777 emissi II 163. 186. IV 17. 37. 672. 717. V 230. 501. 562.
657711560. IX 124. XV 793, vi XI 356 [cf. ΑΘΗ 692.], furore
vel caede IV 666, rebus 977117 11601, promisso 7177177 dato VIII
237 [cf. 7177717 377. 314. 597.].

Aequa fere sententia exstant palmae pro 7717 hastarum palmis
emissarum XV 762, 17777177 pro iaculo 1777717) emisso XVI 561,
pro 77 XIII 144. XIV 496, letalis lacertus pro perniciosa 77717717
1262. Labores significant 777 17777 977177 711 17. 28, opera XII
109. [cf. Aen. 71114391. .

Aries est pro ictibus arietis V 554, [71. Aen. 11492 sq.]‚ 67-
77777 pro signo bucina dato 711 154, XV 48, aes pro stridore aeris
1. e. tubae VIII 488. XIII 361, 17767 pro signo ¹tuba dato IX 52.
554. XII 181, [71. Aen. XI 424.]; 111777Ι pro signo lituis dato sunt
II 351. IV 97. IX 554. XII 182. XIV 10. 25.

0777771171177 pro strepitu currus IV 436. 879111751371111771
771777379711777177111 613 71 XIV 499, [cf. Aen. V66. 485. IX 178.
572. 11113941, pharetra artem eandem 11 100, 77771777 artem iacu-
landi XVI 557, 777777 7771777 remandi XIV 499.

1117717777 usurpatum esta Silio pro munimento 711 528 et

funda est pro 77177767 funda emisso X 151. 177717177- exstat pro
671771777711111261. Pedes s1gnifieant fuqam XIV 131. Virtus p'ro
rebus 7777177 legitur 7142, XV 130. 276, 777· pro 7777177117 XIII
803. Facta sunt 7109177177 factorum XVII 181.

Praeterea pro qloria posita sunt a Silio 1777 et laudes 111146.
17 100. 604. 723. X 492. XI 227. 611. XII 67. 307. XIII 665. 715.
824. XIV 139. 495. 511. XV 321. 462. XVI 607. XVII 188. 323.

331. 454. 652, fama I 393. III 164. 578. 17 360. 400. 729. 7 363.
71 63. 75. 711 247. VIII 612. XI 140. 296. 305. 499. XII 82. 215.

 

