111

473. XIII 150. XIV 48. XV 199, 111111· 11 ioue-ies VII 162. VIII 9.
X 559. XII 412, praecoma 11 336, lumea XVI 126.

3. Sequuntur vocabula, quae 1111111111 res inanimatas significant.

Lameu exstat pro ium 184. 358. 467. 496. 111601. lV 327.
VII 195. 11111174. IX 170. X557. XII 129. XV 563. XVI 126.
XVII 95. 548. ·

Sei significat 1111111 satis 1477. lusu. VII 208. VIII 434. XV
65.111111.1.1111.1Χ11141,111111111111111111111 12851160. ΙΙΙ 268.
XV 7041111111 111 554.

8111111111 leguntur pro 11111 vel radiis solistimis Phoebi 1193,
lampas Phoebea X 111, lampas setis VIl 143, qua eadem voce Vl
157 ardor solis asilio vocatus est‚tampas [seselis] XII 575. 648.
731. 11111111101111111111111111111 108. ,

Sunt (111116111111111 iques pro 1111 IX 442. X 541, 1111111111 l 1
503. 1111352,11111111111111609.Χ11504. XVII 180, aestu XVI 99, ’
1111111111111111111114491)ιό11111911111111111111·11664,110111111111111Ι
XVII 9811111111 et fiammae pro 11111 111461111279. XV 712. i
1171232,11111111114821111111111111 luee[=v Ita] 7212, pro
tempestate tIV 752. XII 371, faces pro iqui IV 778. 11636, taeda
pro iqui XIV 446. 565, pru 1111111111111111223. Lus· 1511110 die VI
339. Vll 330. VIII 124. IX 193. X 268, 333. 587. XI 369. 529. XII
635. 683. 11111406. 80511766. Umbra et umbrae siginificant te-
111111 111 139. V 617. VIII 135. 741. IX 45. XI 268. XII 647. XV
619. 665. XVII 90.

Eadem sententia 1 Silio usurpate est 1111 V 242. 677. Vl 33.

71. 7117287111 100. IX 327. 111279. XII 132. XIII 550. XVII 91.
254, [11. Aen. I 89. 111265. 11111 255], cum nox pro samue exstet
X 347, [11. Aen. IV 530, VII 427. VIll 67.].

Pro 1111111111 legitur quies Vll 65; 11111111 sunt pro etia XII 219.
Vites pro uuis VII 164 exstant, mum-m Bacchi [= vinum] pro
ebrietate XI 285, aristae pro [1111111111 11111507. Faus positus est
a Silio pro flama I 155. VI 156, 1111 XIV 236, aqua IV 348. VII
170, Thybris pro ei Tiberis Xlll 828, prefuudum pro perieulis
maris XV 179. Ρ11111111 exstant pro 1111111 IX 283, aquilones pro
friyme XVII 489, 11111111 pro imbre V384, 1111111 pro ytaeie 111489,
pro tempestatibus Ill 197, pro omnibus tuberibus hiemis III 326.

XIII 884, aelus pro 11111111 1205, pro 11111 111479, pro qtaeie IV
749, friqus pro 11111 11 ytaeie 111 518, 111 pro 1111111111 et fruqibus
veris III 486, hiatus pro 1111111 VI 187. 8111111 signifieat 9111111
1111111111· 1 229, 1111111111 morsum venenatum III 301, 1111111111 veneno
illatam 111275. Pestis est pro peruieie V 498. 111240. 1111 264.
XVII 92, tues pro pmuieie V623‚ 1111111 pso 11111, quae eemuitl

 

