13

————...

erasis 66611666 radis [gerebat manus]¹ Fila aevum 6611616656-
minum intellegamus necesse est IV 28 66. 116666166666 6111666 fita
prandemus rapuere senes, Vll 479 currit dun 1666665116 filum, XVII
361 sq. 611 fila Sororum aduersus pasco, [61. Aen. X 815 66]
Addo Ι 281 66 duraeque Sorores tertia 516 rupta torquerent stamina
fila et XVII 120 et tumidae properantur stamina linquae. Metuc
vacis translationes in Punicis has inveni: V 24 66 616666 nor
66661616 661666 scruposas, quam rationem loquendi a circi ludis
petitam esse apparet, V 406 66 sed non 6666616 Parcarum 166-
pellere rnetas 6666666661 cinquant [i. e. fatum]‚ Vll 478 61661166
regnis per saecula rnetae [i. 6. finis]‚ VIII 48 66 sed pressis
stringam. . . narrandi 666116, 111 549 666 longe 6166116 666166, 11208
metae 6661, XI 267 rnetae 61161, XI 604 66 666166 1561111, XIII 260
666166 laborum, XIII 299 stringebant 16665666 ructas [vide supra V
24], XlV 8 nectas terrarurn r'nrn'sere i. 6. extremas terrae 661166,
XVI 1496666616 Herculeis finisti proelia ruetis. Siugularis 666166
vocis translatio est Vll 675 66, ubi hae vace acervus ligni, terrae,
lapidum in metae formam exstructus significatum legimus enim
1666, 6116111 dixi, haec: Dum 66666616 66161 procera cacrrnu‘na sen·
6166 6656166616 certat tacitus contingere 66616, [61. Aen. 1 278, 111
714. V835 sq. 11111594. X472. 1111546]

611651 vocabulum pro 66116 voce usurpatum exstat I 258, ubi
haec inveniuntur: Contentique 61656 inedias 6666116615666 ferrar,
oui versui haec aliarum globi vocis translationum exempla addo.
Legitur V 513 66 torquet . . 6165661166666666, 1111657 6166566666
ferret plotus [of. VI 321 sq]‚ XVI 325 66 665 66666 eripitur 616-
566 [sc. pulcerisJ. 1461666 regno Gallorum Silius 111 443 1116
verbis tribuit: Bebryciae Poenus fines transcenderat 66166 61 antro
anguis VI 216 1666666 6511666166 strepitu circumtonat aulurn [66.
turma aulam anguis}

Vallurn acies militum vocatur IV 71 66, 61 IX 581 sq elephanti
acie instructi 6611666 appellantur his verbis: Stat 616616 1666666 611-
pata per 6666166 66116616611566. 11166 vocem pro saxi verbo
usurpatam invenies IV 297 pila, 16666666 sanans, inpingitur ar·
(16666616. Vr'a fortunam gradientem 16611 Silius VII 92 66 prac-
cluserat arnnes fortunaeque 16611666 atas, quocum 1666 conferas
XVll 440 61166 uocisque 6166, XIII 164 66 666 611 certissima ferro
in 661666 616, ib. 537 66. 616 uitae calendae, I 267 16166 66561
aequore 16666 66666166 effuse, XV 46 66 non 1166116 61666166 1151
decurrat concessi temperis aetas. Tarnrenta dolores ex segni 61
ignava belli gerendi ratione orti intellegenda sunt Vlll 233 pane
666666 curas tormentaque lenta sedendi. Orbis vox pro oculi

3

 

